<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/reports"
        android:icon="@drawable/ic_report_bottom_nav"
        android:orderInCategory="0"
        android:title="@string/tab_reports" />
    <item
        android:id="@+id/tasks"
        android:icon="@drawable/ic_task_bottom_nav"
        android:orderInCategory="1"
        android:title="@string/tab_tasks" />
    <item
        android:id="@+id/add_report_menu"
        android:enabled="false"
        android:orderInCategory="2"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_bottom_nav"
        android:orderInCategory="3"
        android:title="@string/tab_map" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile_bottom_nav"
        android:orderInCategory="4"
        android:title="@string/tab_profile" />
</menu>
