<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit_report"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_open_map"
        android:icon="@drawable/ic_map"
        android:title="@string/view_report_on_map"
        app:showAsAction="ifRoom"/>
</menu>
