<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thundermaps.saferme.features.authentication.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/openForgotPasswordScreen"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/loginFragment" />
        <action
            android:id="@+id/openSsoScreen"
            app:destination="@id/ssoFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/openUpdatePasswordScreen"
        app:destination="@id/updatePasswordFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/openMainScreen"
        app:destination="@id/mainActivity"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <action
        android:id="@+id/openTeamsScreen"
        app:destination="@id/teamsFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.thundermaps.saferme.features.authentication.forgotpassword.ForgotPasswordFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/openForgotPasswordSentScreen"
            app:destination="@id/forgotPasswordSentFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/forgotPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ssoFragment"
        android:name="com.thundermaps.saferme.features.authentication.sso.SsoFragment"
        android:label="@string/sso_title"
        tools:layout="@layout/fragment_sso" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.thundermaps.saferme.features.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.thundermaps.saferme.features.authentication.updatepassword.UpdatePasswordFragment"
        android:label="@string/update_password"
        tools:layout="@layout/fragment_update_password">
        <argument
            android:name="oldPassword"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.thundermaps.saferme.features.authentication.organization.TeamsFragment"
        android:label="@string/select_organization"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/forgotPasswordSentFragment"
        android:name="com.thundermaps.saferme.features.authentication.forgotpassword.sent.ForgotPasswordSentFragment"
        android:label="@string/forgot_password"
        tools:layout="@layout/fragment_forgot_password_sent">
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/openLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/openForgotPasswordScreen"
            app:destination="@id/forgotPasswordFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
    </fragment>

</navigation>
