<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_report"
    app:startDestination="@id/createReportFragment">
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.thundermaps.saferme.features.main.createreport.CreateReportFragment"
        android:label="@string/add_details"
        tools:layout="@layout/fragment_create_report">
        <action
            android:id="@+id/openCategoryFragment"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/openSelectPhotoModel"
            app:destination="@id/selectPhotoBottomModal" />
        <action
            android:id="@+id/openPhotoViewer"
            app:destination="@id/photoViewerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/openSignatureView"
            app:destination="@id/signatureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/selectionOptionFragment"
            app:destination="@id/selectionOptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.thundermaps.saferme.features.main.category.CategoryFragment"
        android:label="@string/select_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="channelId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
    <dialog
        android:id="@+id/selectPhotoBottomModal"
        android:name="com.thundermaps.saferme.features.main.createreport.SelectPhotoBottomModal"
        android:label="@string/add_photos"
        tools:layout="@layout/fragment_add_photos" />
    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.thundermaps.saferme.features.main.photoviewer.PhotoViewerFragment"
        android:label="@string/field_photos"
        tools:layout="@layout/fragment_photo_viewer">
        <argument
            android:name="data"
            app:argType="com.thundermaps.saferme.features.main.photoviewer.PhotoViewerData"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.thundermaps.saferme.features.main.signature.SignatureFragment"
        android:label="@string/add_signature"
        tools:layout="@layout/fragment_signature">
        <argument
            android:name="signature"
            app:argType="com.thundermaps.saferme.core.domain.models.Signature"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/selectionOptionFragment"
        android:name="com.thundermaps.saferme.features.main.dropdown.SelectionOptionFragment"
        android:label="@string/selection_option"
        tools:layout="@layout/fragment_selection_option">
        <argument
            android:name="details"
            app:argType="com.thundermaps.saferme.features.main.dropdown.domain.model.SelectionOptionList"
            app:nullable="false" />
    </fragment>
</navigation>
