<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.thundermaps.saferme.features.main.map.MapFragment"
        android:label="@string/tab_map"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="point"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/openSearchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/openSelectAForm"
            app:destination="@id/selectAFormFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
        <deepLink app:uri="saferme://map/{point}" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.thundermaps.saferme.features.main.search.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/selectAFormFragment"
        android:name="com.thundermaps.saferme.features.main.forms.SelectAFormFragment"
        android:label="@string/select_a_form"
        tools:layout="@layout/fragment_select_a_form">
        <argument
            android:name="searchResult"
            app:argType="com.thundermaps.saferme.core.domain.models.CustomSearchResult"
            app:nullable="true" />
        <action
            android:id="@+id/openCreateReport"
            app:destination="@id/create_report"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/mapFragment">
            <argument
                android:name="reportData"
                app:argType="com.thundermaps.saferme.core.domain.models.ReportData"
                app:nullable="false" />
        </action>
    </fragment>

    <include app:graph="@navigation/create_report" />
</navigation>
