<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.thundermaps.saferme.features.main.profile.ProfileFragment"
        android:label="@string/tab_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/openChangeOrganization"
            app:destination="@id/changeOrganization"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/openSettingsPage"
            app:destination="@id/settingsPage"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/openEditProfilePage"
            app:destination="@id/editProfile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
    </fragment>


    <fragment
        android:id="@+id/changeOrganization"
        android:name="com.thundermaps.saferme.features.main.changeorganization.ChangeOrganizationFragment"
        android:label="@string/change_organization"
        tools:layout="@layout/fragment_change_organization">
        <argument
            android:name="team"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/settingsPage"
        android:name="com.thundermaps.saferme.features.main.settings.SettingsFragment"
        android:label="@string/settings_page"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.thundermaps.saferme.features.main.editprofile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>
