<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_details"
    app:startDestination="@id/reportDetailsFragment">
    <fragment
        android:id="@+id/reportDetailsFragment"
        android:name="com.thundermaps.saferme.features.main.reportdetails.ReportDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_report_details">
        <argument
            android:name="uuid"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/openPhotoViewer"
            app:destination="@id/photoViewerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />

        <deepLink app:uri="saferme://reportdetails/{uuid}" />
        <action
            android:id="@+id/openCreateReport"
            app:destination="@id/create_report"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/reportDetailsFragment">
            <argument
                android:name="reportData"
                app:argType="com.thundermaps.saferme.core.domain.models.ReportData"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/photoViewerFragment"
        android:name="com.thundermaps.saferme.features.main.photoviewer.PhotoViewerFragment"
        android:label="@string/field_photos"
        tools:layout="@layout/fragment_photo_viewer">
        <argument
            android:name="data"
            app:argType="com.thundermaps.saferme.features.main.photoviewer.PhotoViewerData"
            app:nullable="false" />
    </fragment>
    <include app:graph="@navigation/create_report" />
</navigation>
