<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports"
    app:startDestination="@id/reportsFragment">

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.thundermaps.saferme.features.main.reports.ReportsTabFragment"
        android:label="@string/tab_reports"
        tools:layout="@layout/fragment_reports">
        <action
            android:id="@+id/openReportDetails"
            app:destination="@id/report_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" >
            <argument
                android:name="uuid"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>
    <include app:graph="@navigation/report_details" />
</navigation>
