<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasks"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.thundermaps.saferme.features.main.tasks.TasksFragment"
        android:label="@string/tab_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/openTaskDetails"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.thundermaps.saferme.features.main.createtask.CreateTaskFragment"
        android:label="@string/create_task"
        tools:layout="@layout/fragment_create_task">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="false" />
        <deepLink app:uri="saferme://edittask/{data}" />
        <action
            android:id="@+id/selectionOptionFragment"
            app:destination="@id/selectionOptionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.thundermaps.saferme.features.main.taskdetails.TaskDetailsFragment"
        android:label="@string/task_details"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="task"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/openCreateTask"
            app:destination="@id/createTaskFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <deepLink app:uri="saferme://taskdetails/{task}" />
    </fragment>

    <fragment
        android:id="@+id/selectionOptionFragment"
        android:name="com.thundermaps.saferme.features.main.dropdown.SelectionOptionFragment"
        android:label="@string/selection_option"
        tools:layout="@layout/fragment_selection_option">
        <argument
            android:name="details"
            app:argType="com.thundermaps.saferme.features.main.dropdown.domain.model.SelectionOptionList"
            app:nullable="false" />
    </fragment>
</navigation>
