<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="visibility"
            type="Integer" />

        <variable
            name="toolBarVisibility"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:context=".features.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:foregroundTint="?attr/colorOnSecondary"
            android:visibility="@{toolBarVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/divider"
            android:visibility="@{toolBarVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tool_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:navGraph="@navigation/app"
            tools:ignore="FragmentTagUsage" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/floating_button_size"
            android:layout_marginBottom="@dimen/size_0dp"
            android:clipChildren="false"
            android:elevation="@dimen/margin_large"
            android:theme="@style/NavigationTheme"
            android:visibility="@{visibility}"
            app:itemBackground="@color/nav_background"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_navigation">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_report"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_large"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_plus"
                android:tintMode="?android:attr/windowBackground"
                app:backgroundTint="@color/nav_background"
                app:elevation="@dimen/size_0dp"
                app:maxImageSize="@dimen/floating_button_image_size"
                tools:ignore="ContentDescription" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <View
            android:id="@+id/dot_point"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginBottom="@dimen/center_pin_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pin_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/dot_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

        <include
            android:id="@+id/report_bottom_view"
            layout="@layout/view_reporting_bottom"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/map_options_bottom_view"
            layout="@layout/view_map_options"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
