<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="com.thundermaps.saferme.features.main.reports.common.ExtensionsKt" />

        <variable
            name="onCardClicked"
            type="OnClickListener" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.taskdetails.TaskDetailsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onCardClicked}"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/state_text_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{viewModel.reportData.reportState.name}"
                android:visibility="@{viewModel.reportData.reportState == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(viewModel.reportData.reportState)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_report_new"
                tools:text="New" />

            <TextView
                android:id="@+id/risk_text_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{@string/risk_placeholder(viewModel.reportData.riskLevel.score, viewModel.reportData.riskLevel.label )}"
                android:visibility="@{viewModel.reportData.riskLevel == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(viewModel.reportData.riskLevel)}"
                app:layout_constraintStart_toEndOf="@id/state_text_report"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_report_orange"
                tools:text="Risk 2 Level" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_report"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="state_text_report, risk_text_report" />

            <TextView
                android:id="@+id/report_name_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{viewModel.reportData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_report"
                tools:text="Broken Bridge" />

            <TextView
                android:id="@+id/category_name_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.reportData.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintTop_toBottomOf="@id/report_name_text"
                tools:text="Hazard" />

            <TextView
                android:id="@+id/created_at_text_view_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{@string/created_placeholder(viewModel.reportData.createdDateMediumString, viewModel.reportData.createdTimeShortString, viewModel.reportData.reporter)}"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintTop_toBottomOf="@id/category_name_text" />

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{viewModel.reportData.address}"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintTop_toBottomOf="@id/created_at_text_view_report" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
