<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="com.thundermaps.apilib.android.api.responses.models.RiskLevel" />

        <import type="com.saferme.obsidian.store.resources.ObsidianReport.Companion" />

        <import type="com.thundermaps.saferme.features.main.reports.common.ExtensionsKt" />

        <variable
            name="cardData"
            type="com.thundermaps.saferme.features.main.reports.domain.model.CardData" />

        <variable
            name="onCardClicked"
            type="OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_medium"
        android:onClick="@{onCardClicked}"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <ImageView
                android:id="@+id/report_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_image_height"
                android:scaleType="centerCrop"
                android:visibility="@{cardData.fieldImage == null ? View.GONE : View.VISIBLE}"
                app:img="@{cardData.fieldImage.styleUrl.medium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{cardData.reportState.name}"
                android:visibility="@{cardData.reportState == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(cardData.reportState)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_report_new"
                tools:text="New" />

            <TextView
                android:id="@+id/risk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{@string/risk_placeholder(cardData.riskLevel.score, cardData.riskLevel.label )}"
                android:visibility="@{cardData.riskLevel == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(cardData.riskLevel)}"
                app:layout_constraintStart_toEndOf="@id/state_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_report_orange"
                tools:text="Risk 2 Level" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="report_image,state_text, risk_text" />

            <TextView
                android:id="@+id/report_name_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{cardData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1"
                tools:text="Broken Bridge" />

            <TextView
                android:id="@+id/category_name_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:text="@{cardData.category}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintTop_toBottomOf="@id/report_name_text"
                tools:text="Hazard" />

            <TextView
                android:id="@+id/created_at_text_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_small"
                android:text="@{@string/created_placeholder(cardData.createdDateMediumString, cardData.createdTimeShortString, cardData.reporter)}"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Created: May 6, 2022 at 10:56pm by Android Developers"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintTop_toBottomOf="@id/category_name_text" />

            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_small"
                android:text="@{cardData.address}"
                tools:text="84 Aikmans road, Merivale, Christchurch city 8014, New Zealand"
                app:drawableStartCompat="@drawable/ic_location"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_name_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created_at_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
