<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.thundermaps.saferme.features.main.forms.SelectAFormViewModel" />
    </data>

    <FrameLayout
        android:background="?android:windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/channel_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_baseColor="@android:color/darker_gray"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_highlightColor="@android:color/background_light"
                app:veilFrame_layout="@layout/item_select_a_form"
                app:veilFrame_radius="@dimen/margin_medium"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="true"
                tools:itemCount="10"
                tools:listitem="@layout/item_select_a_form" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
