<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.dropdown.SelectionOptionViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_large"
        android:background="@color/app_background"
        android:visibility="@{viewModel.options.size > 0 ? View.VISIBLE : View.GONE}"
        tools:itemCount="5"
        tools:listitem="@layout/item_selection_option"
        tools:visibility="gone" />

</layout>
