<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.forgotpassword.sent.ForgotPasswordSentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <ImageView
            android:id="@+id/sent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/logo_top_margin"
            android:contentDescription="@string/sent_description"
            android:src="@drawable/ic_email_sent" />

        <TextView
            android:id="@+id/email_send_text"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/forgot_password_email_sent" />

        <TextView
            android:id="@+id/email_send_message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@{viewModel.sentSpannedMessage}"
            tools:text="@string/forgot_password_send_message_placeholder" />

        <Button
            android:id="@+id/return_to_login_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:text="@string/forgot_password_back_to_login"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/send_new_link_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/forgot_password_send_new_link"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/forgot_password_support_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="@string/forgot_password_support_message" />
    </LinearLayout>
</layout>
