<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.forgotpassword.ForgotPasswordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:src="@mipmap/ic_logo"
                android:contentDescription="@string/logo_description" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:hint="@string/login_email"
                app:endIconMode="clear_text"
                app:errorMessage="@{viewModel.emailInput.error}"
                tools:hint="@string/login_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:text="@={viewModel.emailInput.text}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgot_password_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/forgot_password_message" />

            <Button
                android:id="@+id/reset_password_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:enabled="@{viewModel.isResetPasswordEnabled}"
                android:onClick="@{() -> viewModel.requestChangePassword()}"
                android:text="@string/forgot_password_reset"
                android:textAllCaps="false" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:id="@+id/reset_password_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/forgot_password_request_error"
                android:textColor="?attr/colorError"
                android:visibility="@{viewModel.requestStatus.error ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/forgot_password_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.requestStatus.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>
