<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onTakePhotoClicked"
            type="OnClickListener" />

        <variable
            name="onSelectPhotoClicked"
            type="OnClickListener" />
    </data>

    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/close_button">

            <TextView
                android:id="@+id/label"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_photos" />

            <include
                layout="@layout/item_add_photo_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="?attr/selectableItemBackground"
                app:image="@{@drawable/ic_outline_photo_camera_24}"
                app:label="@{@string/take_a_photo}"
                app:onItemClicked="@{onTakePhotoClicked}" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="?android:attr/listDivider" />

            <include
                layout="@layout/item_add_photo_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:image="@{@drawable/ic_baseline_photo_library_24}"
                app:label="@{@string/choose_from_library}"
                app:onItemClicked="@{onSelectPhotoClicked}" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="?android:attr/listDivider" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_close"
            android:tint="?android:attr/textColorPrimary" />
    </FrameLayout>
</layout>
