<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thundermaps.saferme.core.domain.models.SearchAddressExtensionsKt" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.createreport.CreateReportViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground">

        <com.skydoves.androidveil.VeilLayout
            android:id="@+id/veil_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:veilFrame_baseColor="@android:color/darker_gray"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@android:color/background_light"
            app:veilLayout_baseAlpha="0.6"
            app:veilLayout_dropOff="0.5"
            app:veilLayout_radius="@dimen/margin_medium"
            app:veilLayout_shimmerEnable="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_large">

                    <TextView
                        android:id="@+id/channel_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.channel.name != null ? viewModel.channel.name : viewModel.report.title}"
                        android:textColor="@color/blue_whale"
                        android:textSize="@dimen/channel_font_size"
                        android:textStyle="bold"
                        tools:text="Hazard" />

                    <TextView
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawablePadding="@dimen/margin_medium"
                        android:text="@{viewModel.report.address}"
                        app:drawableLeftCompat="@drawable/ic_location"
                        app:drawableTint="?android:textColorPrimary"
                        tools:text="10 Willis Stree, Te Aro, Wellington, Wellington, NZ" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1dp"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:background="?android:attr/listDivider" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/state_label"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:text="@string/state" />

                <include
                    android:id="@+id/state_view"
                    layout="@layout/view_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large" />

                <Button
                    android:id="@+id/submit_button"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:enabled="@{viewModel.canEditReport}"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textAllCaps="false" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.skydoves.androidveil.VeilLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
