<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.sso.SsoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sso_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large">

            <ImageView
                android:id="@+id/brand_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:contentDescription="@string/logo_description"
                android:src="@mipmap/ic_logo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:hint="@{viewModel.organizationIdInput.title}"
                app:endIconMode="clear_text"
                app:errorMessage="@{viewModel.organizationIdInput.error}"
                tools:hint="@string/sso_organization_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={viewModel.organizationIdInput.text}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sso_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:text="@string/sso_message_info" />

            <Button
                android:id="@+id/sso_login_button"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:enabled="@{viewModel.isLoginSsoEnabled}"
                android:onClick="@{() -> viewModel.loadSsoDetails()}"
                android:text="@string/sso_continue"
                android:textAllCaps="false" />
        </LinearLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/sso_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressSsoLogin.loading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>
