<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.signature.SignatureViewModel" />

        <variable
            name="onSaveClicked"
            type="OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.signature.loading ? View.VISIBLE : View.GONE}"
            app:hideAnimationBehavior="outward"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/blue_whale_700"
            app:showAnimationBehavior="inward"
            app:trackColor="@color/light_blue_A400"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_input_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:hint="@{viewModel.nameInput.title}"
            app:endIconMode="clear_text"
            tools:hint="@string/hint_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:text="@={viewModel.nameInput.text}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/sign_here" />

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/signature_pad_height"
            android:background="@color/edit_field_background"
            app:penColor="?android:textColorPrimary" />

        <Button
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:enabled="@{viewModel.isReadyToSave}"
            android:onClick="@{onSaveClicked}"
            android:text="@string/save"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
