<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.tasks.TasksViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/logo_top_margin"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="@dimen/margin_large"
            android:visibility="@{viewModel.taskCards.size() > 0 ? View.GONE : View.VISIBLE}"
            tools:visibility="visible">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/no_task_main_tab"
                android:src="@drawable/ic_task"
                app:tint="@color/no_task_text_color" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/no_task_text_color"
                android:text="@string/no_task_main_tab" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/blue_whale">

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="@dimen/margin_large"
                android:visibility="@{viewModel.taskCards.size() > 0 ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_baseColor="@android:color/darker_gray"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_highlightColor="@android:color/background_light"
                app:veilFrame_layout="@layout/card_report"
                app:veilFrame_radius="8dp"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="true"
                tools:itemCount="5"
                tools:listitem="@layout/item_task"
                tools:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
