<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable

            name="viewmodel"
            type="com.thundermaps.saferme.features.authentication.organization.domain.TeamsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_large">

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/team_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@android:color/darker_gray"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@android:color/background_light"
            app:veilFrame_layout="@layout/item_team"
            app:veilFrame_radius="@dimen/margin_medium"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="true"
            tools:itemCount="5"
            tools:listitem="@layout/item_team" />
    </FrameLayout>
</layout>
