<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="com.thundermaps.saferme.BuildConfig" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.login.LoginViewModel" />

        <variable
            name="onLoginPressed"
            type="OnClickListener" />

        <variable
            name="onLoginSsoPressed"
            type="OnClickListener" />

        <variable
            name="onForgotPasswordPressed"
            type="OnClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            android:visibility="@{viewModel.loginResult.loading ? View.GONE : View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:contentDescription="@string/logo_description"
                android:src="@mipmap/ic_logo" />

            <include
                android:id="@+id/view_login"
                layout="@layout/view_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                app:viewModel="@{viewModel}" />

            <TextView
                android:id="@+id/locked_text"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/login_account_locked"
                android:textColor="?attr/colorError"
                android:visibility="@{viewModel.isAccountLocked ? View.VISIBLE : View.GONE }"
                tools:visibility="visible" />

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:autoLink="email"
                android:linksClickable="true"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:text="@string/login_account_locked_support"
                android:visibility="@{viewModel.isAccountLocked ? View.VISIBLE : View.GONE }"
                tools:visibility="visible" />

            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:enabled="@{viewModel.isReadyForLogin}"
                android:onClick="@{onLoginPressed}"
                android:text="@string/login_button"
                android:textAllCaps="false" />

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:onClick="@{onLoginSsoPressed}"
                android:text="@string/login_sso"
                android:textAllCaps="false"
                android:textColor="@color/blue_whale"
                app:strokeColor="@color/blue_whale"
                app:strokeWidth="@dimen/stroke_width" />

            <Button
                android:id="@+id/forgot_password_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:onClick="@{onForgotPasswordPressed}"
                android:text="@string/login_forgot_password"
                android:textAllCaps="false"
                android:textColor="@color/blue_whale"
                android:textSize="@dimen/button_text_size"
                app:strokeColor="@android:color/transparent" />
        </LinearLayout>

        <include
            android:id="@+id/view_environment"
            layout="@layout/view_environment"
            android:visibility="@{BuildConfig.DEBUG &amp;&amp; !viewModel.loginResult.loading? View.VISIBLE : View.GONE}"
            app:viewModel="@{viewModel}" />
    </FrameLayout>

</layout>
