<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.settings.SettingsViewModel" />

        <variable
            name="locationClicked"
            type="OnClickListener" />

        <variable
            name="bluetoothClicked"
            type="OnClickListener" />

        <variable
            name="passwordClicked"
            type="OnClickListener" />

        <variable
            name="emailNotificationClicked"
            type="OnClickListener" />

        <variable
            name="pushNotificationClicked"
            type="OnClickListener" />

        <variable
            name="mapSettingsClicked"
            type="OnClickListener" />

        <variable
            name="logoutClicked"
            type="OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_field_background"
            android:orientation="vertical">

            <include
                layout="@layout/item_settings"
                app:itemClick="@{locationClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(0)}" />

            <include
                layout="@layout/item_settings"
                android:itemClick="@{bluetoothClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(1)}" />

            <include
                layout="@layout/item_settings"
                android:itemClick="@{pushNotificationClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(2)}" />


            <androidx.appcompat.widget.SwitchCompat
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_item_click"
                android:checked="@{viewModel.emailNotificationChecked}"
                android:drawablePadding="@dimen/margin_medium"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.onUpdateNotificationChanged(checked)}"
                android:padding="@dimen/margin_large"
                android:text="@string/email_notifications"
                android:textColor="@color/settings_drawable_color"
                android:theme="@style/Switch.control"
                app:drawableStartCompat="@drawable/ic_email_notification"
                app:drawableTint="@color/settings_drawable_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                android:background="@color/settings_divider_color" />

            <include
                layout="@layout/item_settings"
                android:itemClick="@{passwordClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(3)}" />

            <include
                layout="@layout/item_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:itemClick="@{mapSettingsClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(4)}" />

            <include
                layout="@layout/item_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:itemClick="@{logoutClicked}"
                app:settingsItemData="@{viewModel.settingsList.get(5)}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="@{() -> viewModel.showDeviceDetails()}"
                android:paddingVertical="@dimen/logo_top_margin">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/app_version(viewModel.deviceDetails.appVersion)}"
                    android:visibility="@{viewModel.deviceInfoVisibility?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/textView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/app_build(viewModel.deviceDetails.appBuild)}"
                    android:visibility="@{viewModel.deviceInfoVisibility?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/device_model(viewModel.deviceDetails.deviceModel)}"
                    android:visibility="@{viewModel.deviceInfoVisibility?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toTopOf="@+id/textView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:text="@{@string/device_version(viewModel.deviceDetails.deviceVersion)}"
                    android:visibility="@{viewModel.deviceInfoVisibility?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
