<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@android:color/darker_gray"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@android:color/background_light"
            app:veilFrame_layout="@layout/card_report"
            app:veilFrame_radius="8dp"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="true"
            tools:itemCount="5"
            tools:listitem="@layout/card_report" />
    </FrameLayout>
</layout>
