<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="com.thundermaps.apilib.android.api.responses.models.RiskLevel" />

        <import type="com.saferme.obsidian.store.resources.ObsidianReport.Companion" />

        <import type="com.thundermaps.saferme.features.main.reports.common.ExtensionsKt" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.taskdetails.TaskDetailsViewModel" />

        <variable
            name="onCardClicked"
            type="OnClickListener" />
    </data>

    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/veil_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:veilFrame_baseColor="@android:color/darker_gray"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@android:color/background_light"
        app:veilLayout_baseAlpha="0.6"
        app:veilLayout_dropOff="0.5"
        app:veilLayout_radius="@dimen/margin_medium"
        android:background="@color/app_background"
        app:veilLayout_shimmerEnable="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_report_resolved"
                android:text="@string/label_completed"
                android:visibility="@{viewModel.taskData.completedDate == null ? View.GONE: View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/risk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_report_red"
                android:text="@string/label_incomplete"
                android:visibility="@{viewModel.taskData.completedDate == null ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toEndOf="@id/state_text"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="state_text, risk_text" />

            <TextView
                android:id="@+id/task_title_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{viewModel.taskData.title}"
                android:textColor="@color/report_in_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />

            <TextView
                android:id="@+id/task_description_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:maxLines="10"
                android:text="@{viewModel.taskData.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/task_title_text" />

            <TextView
                android:id="@+id/assigned_to_text_view"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_large"
                android:text="@{@string/assign_to_placeholder(viewModel.taskData.assigneeName)}"
                app:drawableStartCompat="@drawable/ic_profile"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/task_description_text" />

            <TextView
                android:id="@+id/created_at_text_view"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_large"
                android:text="@{@string/created_at_placeholder(viewModel.taskData.createdDateMediumString,viewModel.taskData.creatorName)}"
                android:visibility="@{viewModel.taskData.createdDate == null ? View.GONE: View.VISIBLE}"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/assigned_to_text_view" />

            <Button
                android:id="@+id/button_mark_complete"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:onClick="@{() -> viewModel.onTaskStateChanged()}"
                android:text="@string/mark_as_complete"
                app:layout_constraintBottom_toTopOf="@+id/button_barrier"
                android:textAllCaps="false"
                android:visibility="@{viewModel.taskData.completedDate == null ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created_at_text_view"
                app:strokeColor="@color/report_in_review"
                tools:visibility="gone" />

            <Button
                android:id="@+id/button_incomplete"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:onClick="@{() -> viewModel.onTaskStateChanged()}"
                android:text="@string/mark_as_incomplete"
                android:textAllCaps="false"
                android:visibility="@{viewModel.taskData.completedDate == null ? View.GONE: View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/button_barrier"
                app:layout_constraintTop_toBottomOf="@id/created_at_text_view"
                app:strokeColor="@color/report_in_review" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/button_barrier"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="button_incomplete, button_mark_complete" />

            <include
                layout="@layout/card_report_in_task_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_barrier"
                app:onCardClicked="@{onCardClicked}"
                app:viewModel="@{viewModel}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skydoves.androidveil.VeilLayout>
</layout>
