<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thundermaps.saferme.features.authentication.updatepassword.domain.PasswordStrengthLevel" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.updatepassword.domain.UpdatePasswordViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.updatePasswordResult.loading ? View.VISIBLE: View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:visibility="@{viewModel.updatePasswordResult.loading ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/update_password_error"
                android:textColor="?attr/colorError"
                android:visibility="@{viewModel.updatePasswordResult.error ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/logo_top_margin"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:contentDescription="@string/logo_description"
                android:src="@mipmap/ic_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/update_password_message" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@{viewModel.passwordInput.title}"
                app:endIconMode="password_toggle"
                tools:hint="@string/new_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={viewModel.passwordInput.text}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <com.thundermaps.saferme.features.authentication.updatepassword.widgets.PasswordIndicatorView
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/password_indicator_height"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/password_status_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:score="@{viewModel.passwordStrengthLevel}"
                    tools:score="PasswordStrengthLevel.WEAK" />

                <TextView
                    android:id="@+id/password_status_text"
                    android:layout_width="@dimen/password_status_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:passwordText="@{viewModel.passwordStrengthLevel.text}"
                    tools:text="@string/password_status_medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="start"
                android:text="@string/update_password_password_guide"
                android:textColor="@android:color/darker_gray" />

            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:enabled="@{viewModel.isReadyToUpdate}"
                android:onClick="@{() -> viewModel.updatePassword()}"
                android:text="@string/update_password"
                android:textAllCaps="false" />
        </LinearLayout>
    </FrameLayout>

</layout>
