<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="assignToClickListener"
            type="OnClickListener" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.createtask.CreateTaskViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{viewModel.createOrUpdateTask.Loading ? View.VISIBLE : View.GONE}"
            app:hideAnimationBehavior="outward"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@color/blue_whale_700"
            app:showAnimationBehavior="inward"
            app:trackColor="@color/light_blue_A400"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title_input_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:hint="@{viewModel.taskTitleInput.title}"
            android:imeOptions="actionNext|flagNoExtractUi"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textPersonName"
                android:maxLength="80"
                android:maxLines="1"
                android:text="@={viewModel.taskTitleInput.text}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text_count"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="end"
            android:text="@{viewModel.remainTitleLength}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_input_layout"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:hint="@{viewModel.taskDescriptionInput.title}"
            android:imeOptions="actionNext|flagNoExtractUi"
            app:endIconMode="clear_text"
            tools:hint="@string/hint_task_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/long_text_box_height"
                android:gravity="top|start"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="textMultiLine"
                android:lines="10"
                android:maxLines="10"
                android:minHeight="@dimen/signature_pad_height"
                android:minLines="5"
                android:text="@={viewModel.taskDescriptionInput.text}"
                android:textAlignment="textStart" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/assignee_spinner"
            style="@style/ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_large"
            android:hint="@string/hint_assign_to">

            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:onClick="@{assignToClickListener}"
                android:text="@={viewModel.assigneeName.text}"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_large"
            android:enabled="@{viewModel.canCreateTask}"
            android:onClick="@{() -> viewModel.createTask()}"
            android:text="@string/save_task"
            android:textAllCaps="false" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
