<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.changeorganization.ChangeOrganizationViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <TextView
            android:id="@+id/team_name_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/current_org_background"
            android:drawablePadding="@dimen/margin_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/margin_medium"
            android:paddingVertical="@dimen/margin_large"
            android:text="@{viewModel.selectedTeamName}"
            android:textColor="@color/change_org_title_color"
            app:drawableStartCompat="@drawable/ic_org"
            tools:text="Safer Me"
            app:drawableTint="@color/change_org_title_color" />

        <com.skydoves.androidveil.VeilRecyclerFrameView
            android:id="@+id/team_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:veilFrame_baseAlpha="0.6"
            app:veilFrame_baseColor="@android:color/darker_gray"
            app:veilFrame_highlightAlpha="1.0"
            app:veilFrame_highlightColor="@android:color/background_light"
            app:veilFrame_layout="@layout/item_team"
            app:veilFrame_radius="@dimen/margin_medium"
            app:veilFrame_shimmerEnable="true"
            app:veilFrame_veiled="true"
            tools:itemCount="5"
            tools:listitem="@layout/item_team" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
