<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onDeleteButtonClicked"
            type="OnClickListener" />

        <variable
            name="onItemClicked"
            type="OnClickListener" />

        <variable
            name="photo"
            type="com.thundermaps.saferme.core.domain.models.PhotoItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_photo_size"
        android:layout_height="@dimen/item_photo_size"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{onItemClicked}"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/size_0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/add_photo_background"
            android:scaleType="centerCrop"
            app:photo="@{photo}"
            tools:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{onDeleteButtonClicked}"
            android:padding="@dimen/margin_small"
            android:visibility="@{photo.isDeletable ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_delete_photo" />
    </androidx.cardview.widget.CardView>
</layout>
