<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <import type="com.thundermaps.saferme.core.domain.models.TaskCardType" />

        <variable
            name="taskCardData"
            type="com.thundermaps.saferme.features.main.tasks.domain.model.TaskCardData" />

        <variable
            name="onMarkAsCompleteClicked"
            type="OnClickListener" />

        <variable
            name="onViewTaskClicked"
            type="OnClickListener" />

        <variable
            name="onViewReportClicked"
            type="OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_medium"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/task_title_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@{taskCardData.type == TaskCardType.TASK ? taskCardData.title : @string/report_assigned_to_you}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_description_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{taskCardData.type == TaskCardType.TASK ? taskCardData.description: taskCardData.title }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/task_title_text" />

            <TextView
                android:id="@+id/report_label_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/report_dots"
                android:visibility="@{taskCardData.type == TaskCardType.TASK ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_description_text"
                app:layout_constraintTop_toBottomOf="@id/task_description_text" />

            <TextView
                android:id="@+id/report_title_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{taskCardData.reportTitle}"
                android:visibility="@{taskCardData.type == TaskCardType.TASK ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/report_label_text"
                app:layout_constraintTop_toBottomOf="@id/report_label_text" />

            <TextView
                android:id="@+id/report_due_at"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_small"
                android:text="@{taskCardData.getDueDateInString(context)}"
                android:visibility="@{taskCardData.type == TaskCardType.REPORT ? View.VISIBLE: View.GONE}"
                app:drawableStartCompat="@drawable/ic_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/report_title_text" />

            <Button
                android:id="@+id/mark_as_read_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:onClick="@{onMarkAsCompleteClicked}"
                android:text="@string/mark_as_complete"
                android:textAllCaps="false"
                android:visibility="@{(taskCardData.type == TaskCardType.TASK &amp;&amp; taskCardData.completedDate == null ? View.VISIBLE: View.GONE)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_due_at"
                app:strokeColor="@color/report_in_review" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_medium"
                android:background="@drawable/bg_task_list_bottom_view"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/margin_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mark_as_read_btn">

                <TextView
                    android:id="@+id/view_task"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:clickable="true"
                    android:drawablePadding="@dimen/margin_large"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{onViewTaskClicked}"
                    android:padding="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small"
                    android:text="@string/view_task"
                    android:textColor="@color/report_in_review"
                    android:visibility="@{(taskCardData.type == TaskCardType.TASK ? View.VISIBLE: View.GONE)}"
                    app:drawableStartCompat="@drawable/ic_task"
                    app:drawableTint="@color/report_in_review"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view_report"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/view_report"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_large"
                    android:clickable="true"
                    android:drawablePadding="@dimen/margin_large"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="@{onViewReportClicked}"
                    android:padding="@dimen/margin_medium"
                    android:paddingVertical="@dimen/margin_small"
                    android:paddingEnd="@{taskCardData.type == TaskCardType.TASK? @dimen/margin_large: @dimen/margin_medium}"
                    android:text="@string/view_report"
                    android:textColor="@color/report_in_review"
                    app:drawableStartCompat="@drawable/ic_view_report"
                    app:drawableTint="@color/report_in_review"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/view_task"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
