<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnClickListener" />
        <import type="com.mapbox.search.result.SearchSuggestion" />

        <variable
            name="searchSuggestion"
            type="com.thundermaps.saferme.core.domain.models.SmSearchSuggestion" />

        <variable
            name="onSuggestionClick"
            type="OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onSuggestionClick}"
        android:padding="@dimen/margin_large"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@{searchSuggestion.recent ? @drawable/ic_time : @drawable/ic_location}"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_location" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:maxLines="2"
            android:text="@{searchSuggestion.address}"
            tools:text="Cable Street, Te Aro, Wellington, 6011, New Zealand" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
