<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="name"
            type="String" />

        <variable
            name="onChannelSelected"
            type="OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{onChannelSelected}">

        <TextView
            android:id="@+id/channel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:layout_margin="@dimen/margin_large"
            android:gravity="center_vertical"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
            tools:text="Hazard" />
    </FrameLayout>
</layout>
