<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <variable
            name="settingsItemData"
            type="com.thundermaps.saferme.features.main.settings.models.SettingsItemData" />

        <variable
            name="itemClick"
            type="OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_click"
            android:clickable="true"
            android:drawablePadding="@dimen/margin_medium"
            android:padding="@dimen/margin_large"
            android:textColor="@color/settings_drawable_color"
            android:onClick="@{itemClick}"
            android:text="@{settingsItemData.title}"
            app:iconStartWithNext="@{settingsItemData.drawable}"
            app:drawableTint="@color/settings_drawable_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:background="@color/settings_divider_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
