<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="taskCardData"
            type="com.thundermaps.saferme.features.main.tasks.domain.model.TaskCardData" />

        <variable
            name="onCardClicked"
            type="OnClickListener" />

        <variable
            name="markAsRead"
            type="OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_medium"
        android:onClick="@{onCardClicked}"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="@dimen/margin_large"
        app:cardElevation="@dimen/margin_large">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_report_resolved"
                android:text="@string/label_completed"
                android:visibility="@{taskCardData.completedDate == null ? View.GONE: View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/risk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/bg_report_red"
                android:text="@string/label_incomplete"
                android:visibility="@{taskCardData.completedDate == null ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toEndOf="@id/state_text"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="state_text, risk_text" />

            <TextView
                android:id="@+id/task_title_text"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{taskCardData.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier1" />

            <TextView
                android:id="@+id/task_description_text"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{taskCardData.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/task_title_text" />

            <TextView
                android:id="@+id/created_at_text_view"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_large"
                android:text="@{@string/complete_at_placeholder(taskCardData.completedDateMediumString)}"
                android:visibility="@{taskCardData.completedDate == null ? View.GONE: View.VISIBLE}"
                app:drawableStartCompat="@drawable/ic_time"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/task_description_text" />

            <TextView
                android:id="@+id/assigned_to_text_view"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_large"
                android:text="@{@string/assign_to_placeholder(taskCardData.assigneeName)}"
                app:drawableStartCompat="@drawable/ic_profile"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/task_title_text"
                app:layout_constraintTop_toBottomOf="@id/created_at_text_view"
                app:layout_goneMarginBottom="@dimen/margin_large" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:onClick="@{markAsRead}"
                android:text="@string/mark_as_complete"
                android:textAllCaps="false"
                android:visibility="@{taskCardData.completedDate == null ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/assigned_to_text_view"
                app:strokeColor="@color/report_in_review"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
