<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.view.View.OnClickListener" />

        <import type="com.thundermaps.saferme.features.main.category.model.DepthLevel" />

        <variable
            name="category"
            type="com.thundermaps.saferme.features.main.category.model.CategoryData" />

        <variable
            name="onChannelSelected"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{onChannelSelected}"
        android:padding="@dimen/margin_large">

        <View
            android:id="@+id/level2"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/size_1dp"
            android:visibility="@{category.depth == DepthLevel.SECOND_LEVEL || category.depth == DepthLevel.THIRD_LEVEL ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/level3"
            android:layout_width="@dimen/margin_xlarge"
            android:layout_height="@dimen/size_1dp"
            android:visibility="@{category.depth == DepthLevel.THIRD_LEVEL ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/level2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_name_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@{category.name}"
            android:textStyle="normal"
            android:visibility="@{category.isSelected ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/select_icon"
            app:layout_constraintStart_toEndOf="@id/level3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hazard Level1" />

        <TextView
            android:id="@+id/category_name_selected_text"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@{category.name}"
            android:textStyle="bold"
            android:visibility="@{category.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/select_icon"
            app:layout_constraintStart_toEndOf="@id/level3"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"
            tools:text="Hazard Level1" />

        <ImageView
            android:id="@+id/select_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:visibility="@{category.isSelected ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
