<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="onAddButtonClicked"
            type="OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/item_photo_size"
        android:layout_height="@dimen/item_photo_size"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{onAddButtonClicked}"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="@dimen/size_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/add_photo_background"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_image"
                android:layout_width="@dimen/add_image_size"
                android:layout_height="@dimen/add_image_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toTopOf="@id/add_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/add_photos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
