<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="selectionOptionData"
            type="com.thundermaps.saferme.features.main.dropdown.domain.model.SelectionOptionData" />

        <variable
            name="onItemClicked"
            type="OnClickListener" />
    </data>

    <TextView
        android:id="@+id/task_title_text"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_click"
        android:onClick="@{onItemClicked}"
        android:paddingHorizontal="@dimen/margin_large"
        android:paddingVertical="@dimen/margin_large"
        android:text="@{selectionOptionData.title}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</layout>
