<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="com.saferme.obsidian.store.resources.ObsidianTeam" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/margin_large"
        android:text="@{team.name}"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        tools:text="SaferMe" />
</layout>
