<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ExposedDropdownMenu"
    android:layout_width="match_parent"
    app:endIconMode="custom"
    app:endIconDrawable="@drawable/ic_outline_keyboard_arrow_down_24"
    android:layout_height="match_parent"
    android:hint="@string/field_type_risk_levels">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        tools:ignore="LabelFor" />
</com.google.android.material.textfield.TextInputLayout>
