<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="descriptionInput"
            type="com.thundermaps.saferme.core.ui.input.TextFieldInput" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:hint="@{descriptionInput.title}"
        tools:hint="@string/field_type_long_text_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:textAlignment="textStart"
            android:id="@+id/long_edit_text"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:text="@={descriptionInput.text}"
            android:layout_height="@dimen/long_text_box_height" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>
