<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/field_type_category" />

    <TextView
        android:id="@+id/value_text"
        android:layout_marginTop="@dimen/margin_small"
        android:autoLink="email|web"
        android:textColorLink="@color/blue_whale"
        android:textColor="?attr/colorOnSecondary"
        tools:text="abc text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>
