<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thundermaps.apilib.android.api.responses.models.RiskLevel" />

        <import type="com.saferme.obsidian.store.resources.ObsidianReport.Companion" />

        <import type="com.thundermaps.saferme.features.main.reports.common.ExtensionsKt" />

        <variable
            name="cardData"
            type="com.thundermaps.saferme.features.main.reports.domain.model.CardData" />
    </data>

    <com.skydoves.androidveil.VeilLayout
        android:id="@+id/veil_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:veilFrame_baseColor="@android:color/darker_gray"
        app:veilFrame_highlightAlpha="1.0"
        app:veilFrame_highlightColor="@android:color/background_light"
        app:veilLayout_baseAlpha="0.6"
        app:veilLayout_dropOff="0.5"
        app:veilLayout_radius="@dimen/margin_medium"
        app:veilLayout_shimmerEnable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/report_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/report_image_height"
                android:scaleType="centerCrop"
                android:visibility="@{cardData.fieldImage == null ? View.GONE : View.VISIBLE}"
                app:img="@{cardData.fieldImage.styleUrl.medium}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{cardData.reportState.name}"
                android:visibility="@{cardData.reportState == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(cardData.reportState)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/report_image"
                app:layout_goneMarginTop="?android:attr/actionBarSize"
                tools:background="@drawable/bg_report_new"
                tools:text="New"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/risk_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{@string/risk_placeholder(cardData.riskLevel.score, cardData.riskLevel.label )}"
                android:visibility="@{cardData.riskLevel == null ? View.GONE: View.VISIBLE}"
                app:background="@{ExtensionsKt.getBackground(cardData.riskLevel)}"
                app:layout_constraintStart_toEndOf="@id/state_text"
                app:layout_constraintTop_toBottomOf="@id/report_image"
                app:layout_goneMarginTop="?android:attr/actionBarSize"
                tools:background="@drawable/bg_report_orange"
                tools:text="Risk 2 Level" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/status_barrier"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="state_text, risk_text" />

            <TextView
                android:id="@+id/channel_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:text="@{cardData.title}"
                android:textColor="@color/blue_whale"
                android:textSize="@dimen/channel_font_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_barrier"
                app:layout_goneMarginTop="@dimen/margin_large"
                tools:text="Hazard" />

            <TextView
                android:id="@+id/category_name_text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:text="@{cardData.channelName}"
                android:textColor="@color/report_category_title_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/channel_name_text"
                tools:text="Hazard" />

            <TextView
                android:id="@+id/created_at_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{@string/created_placeholder(cardData.createdDateMediumString, cardData.createdTimeShortString, cardData.reporter)}"
                app:drawableLeftCompat="@drawable/ic_time"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_name_text"
                tools:text="Created: 6th Dec 2021 at 2:08pm by Daniel Zhou" />

            <TextView
                android:id="@+id/address_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{cardData.address}"
                app:drawableLeftCompat="@drawable/ic_location"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/created_at_text"
                tools:text="10 Willis Stree, Te Aro, Wellington, Wellington, NZ" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.skydoves.androidveil.VeilLayout>
</layout>
