<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="shortTextInput"
            type="com.thundermaps.saferme.core.ui.input.TextFieldInput" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@{shortTextInput.title}">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/short_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/short_text_box_height"
            android:inputType="textMultiLine"
            android:text="@={shortTextInput.text}"
            android:maxLines="2" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>
