<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/field_slider" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/slider_step"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_height"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        app:rsb_gravity="bottom"
        app:rsb_mode="single"
        app:rsb_progress_color="@color/blue_whale"
        app:rsb_progress_default_color="@color/progress_unselect"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@color/blue_whale"
        app:rsb_step_height="@dimen/margin_small"
        app:rsb_step_radius="@dimen/margin_small"
        app:rsb_step_width="@dimen/margin_small"
        app:rsb_thumb_drawable="@drawable/thumb_blue_whale"
        app:rsb_thumb_height="@dimen/margin_large"
        app:rsb_thumb_width="@dimen/margin_large"
        app:rsb_tick_mark_layout_gravity="top"
        app:rsb_tick_mark_mode="other"
        app:rsb_tick_mark_text_color="?android:attr/textColorSecondary"
        app:rsb_tick_mark_text_margin="@dimen/margin_large"
        app:rsb_tick_mark_text_size="@dimen/slider_step_label_size" />
</androidx.appcompat.widget.LinearLayoutCompat>
