<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thundermaps.saferme.core.domain.models.MapType" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.MainViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/view_map_options">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            tools:showIn="@layout/view_map_options">

            <TextView
                android:id="@+id/set_location_label"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_option_pin_title"
                android:textStyle="bold"
                android:visibility="@{viewModel.channelInputs.size == 0 ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <com.skydoves.androidveil.VeilRecyclerFrameView
                android:id="@+id/channel_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/map_option_channel_filter_height"
                android:visibility="@{viewModel.channelInputs.size >= 0 || viewModel.isLoadingChannel ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/set_location_label"
                app:veilFrame_baseAlpha="0.6"
                app:veilFrame_baseColor="@android:color/darker_gray"
                app:veilFrame_highlightAlpha="1.0"
                app:veilFrame_highlightColor="@android:color/background_light"
                app:veilFrame_layout="@layout/item_option_channel"
                app:veilFrame_radius="8dp"
                app:veilFrame_shimmerEnable="true"
                app:veilFrame_veiled="true"
                tools:itemCount="4"
                tools:listitem="@layout/item_option_channel"
                tools:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
