<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="assigneeData"
            type="com.thundermaps.saferme.features.main.reportdetails.manage.models.AssigneeData" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:cardCornerRadius="@dimen/margin_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_report_new">

            <View
                android:id="@+id/status_view"
                android:layout_width="@dimen/margin_medium"
                android:layout_height="@dimen/size_0dp"
                android:background="@color/report_new"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/state_label"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:text="@{assigneeData.state}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/status_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Resolved" />

            <TextView
                android:id="@+id/assignee_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{assigneeData.assignedName}"
                app:drawableStartCompat="@drawable/ic_assignee"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintBottom_toTopOf="@id/time_label"
                app:layout_constraintEnd_toStartOf="@id/arrow_end"
                app:layout_constraintStart_toStartOf="@id/state_label"
                app:layout_constraintTop_toBottomOf="@id/state_label"
                app:layout_goneMarginBottom="@dimen/margin_large"
                tools:text="Assigned to Leon Wu" />

            <TextView
                android:id="@+id/time_label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:drawablePadding="@dimen/margin_medium"
                android:text="@{assigneeData.dueString}"
                android:visibility="@{assigneeData.dueString == null ? View.GONE : View.VISIBLE}"
                app:drawableStartCompat="@drawable/ic_due"
                app:drawableTint="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/arrow_end"
                app:layout_constraintStart_toStartOf="@id/state_label"
                app:layout_constraintTop_toBottomOf="@id/assignee_label"
                tools:text="Due in 30 minutes" />

            <ImageView
                android:id="@+id/arrow_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:contentDescription="@string/state_arrow_right"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
