<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.thundermaps.saferme.core.domain.models.MapType" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:showIn="@layout/view_map_options">

        <TextView
            android:id="@+id/set_location_label"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map_type"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/map_type_road"
                android:onClick="@{() -> viewModel.selectMapRoad()}"
                android:text="@string/map_type_road"
                android:textAlignment="center"
                app:bindRoad="@{viewModel.mapType}"
                tools:drawableTopCompat="@drawable/ic_map_road" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> viewModel.selectMapSatellite()}"
                android:text="@string/map_type_satellite"
                android:textAlignment="center"
                app:bindSatellite="@{viewModel.mapType}"
                tools:drawableTopCompat="@drawable/ic_map_satellite" />
        </LinearLayout>
    </LinearLayout>
</layout>
