<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.authentication.login.LoginViewModel" />
    </data>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:background="#3229B6F6">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/live_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.selectLive()}"
            android:checked="@{!viewModel.isStaging}"
            android:text="@string/live" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/staging_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.selectStaging()}"
            android:checked="@{viewModel.isStaging}"
            android:text="@string/staging" />
    </RadioGroup>
</layout>
