<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signature"
            type="com.thundermaps.saferme.core.domain.models.Signature" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signature" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@{signature.formFieldSignature.signeeName}"
            tools:text="@string/hint_name" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/signature_height"
            android:layout_margin="@dimen/margin_large"
            android:background="@color/edit_field_background"
            android:minHeight="@dimen/signature_pad_height"
            android:tint="?android:textColorPrimary"
            app:img="@{signature.formFieldSignature.url}"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/add_signature_button"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/size_0dp"
            android:paddingTop="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@string/add_signature"
            app:drawableStartCompat="@drawable/ic_baseline_add_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
