<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.profile.ProfileViewModel" />

        <variable
            name="onSwitchOrganization"
            type="OnClickListener" />

        <variable
            name="onEditProfile"
            type="OnClickListener" />

        <variable
            name="onProfilePictureClicked"
            type="OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_size"
            android:layout_height="@dimen/profile_size"
            android:onClick="@{onProfilePictureClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:profileUrl="@{viewModel.profile.avatar.large}" />

        <ImageButton
            android:id="@+id/camera_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{onProfilePictureClicked}"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="@id/profile_image"
            app:layout_constraintEnd_toEndOf="@id/profile_image" />

        <ImageButton
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{onEditProfile}"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="2"
            android:text="@{viewModel.profile.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/edit_profile"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/current_team_text"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="2"
            android:text="@{viewModel.profile.team}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            tools:text="BP Electric" />

        <Button
            android:id="@+id/switch_organization_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:onClick="@{onSwitchOrganization}"
            android:text="@string/profile_switch_organization"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/blue_whale"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/current_team_text"
            app:strokeColor="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
