<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thundermaps.saferme.features.main.MainViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/report_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                android:id="@+id/set_location_label"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/report_set_location"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/set_location_message_label"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/report_set_location_message" />

            <TextView
                android:id="@+id/location_label"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:maxLines="2"
                android:text="@{viewModel.address}"
                android:textStyle="bold"
                tools:text="4 Ash St, Christchurch" />

            <Button
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/report_create"
                android:onClick="@{() -> viewModel.createReport()}"
                android:textAllCaps="false" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/ic_close"
            android:onClick="@{() -> viewModel.closeReportView()}" />
    </FrameLayout>
</layout>
