<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/app_background" />
            <stroke android:color="@color/password_indicator_background" android:width="@dimen/size_1dp" />
            <corners
                android:topLeftRadius="@dimen/margin_large"
                android:topRightRadius="@dimen/margin_large" />
        </shape>
    </item>
</layer-list>
