<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/bg_report_incomplete"
        android:endColor="@color/bg_report_incomplete"
        android:angle="45"/>
    <stroke android:color="@color/report_incomplete" android:width="@dimen/size_1dp" />
    <padding android:left="@dimen/horizontal_padding"
        android:top="@dimen/vertical_padding"
        android:right="@dimen/horizontal_padding"
        android:bottom="@dimen/vertical_padding" />
    <corners android:radius="@dimen/margin_small" />
</shape>
