<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M11,4C11,6.209 9.209,8 7,8C4.791,8 3,6.209 3,4C3,1.791 4.791,0 7,0C9.209,0 11,1.791 11,4ZM10,4C10,5.657 8.657,7 7,7C5.343,7 4,5.657 4,4C4,2.343 5.343,1 7,1C8.657,1 10,2.343 10,4Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14,13V15.5C14,15.776 13.776,16 13.5,16H0.5C0.224,16 0,15.776 0,15.5V13C0,11 5,9.5 7,9.5C9,9.5 14,11 14,13ZM1,15V13C1,12.936 1.046,12.721 1.457,12.374C1.849,12.043 2.433,11.715 3.135,11.423C4.55,10.833 6.167,10.5 7,10.5C7.833,10.5 9.45,10.833 10.865,11.423C11.567,11.715 12.151,12.043 12.543,12.374C12.954,12.721 13,12.936 13,13V15H1Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
