<vector android:height="27dp" android:viewportHeight="22"
    android:viewportWidth="13" android:width="15.954545dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1F333D" android:fillType="evenOdd" android:pathData="M6.25,1C6.25,0.2951 7.1341,-0.0205 7.5804,0.525L12.0805,6.025C12.3245,6.3233 12.3028,6.7578 12.0303,7.0303L8.0607,11L12.0303,14.9696C12.3028,15.2421 12.3245,15.6767 12.0805,15.9749L7.5804,21.4749C7.1341,22.0204 6.25,21.7048 6.25,21V12.8107L1.5607,17.5C1.2678,17.7929 0.7929,17.7929 0.5,17.5C0.2071,17.2071 0.2071,16.7322 0.5,16.4393L5.9393,11L0.5,5.5606C0.2071,5.2677 0.2071,4.7929 0.5,4.5C0.7929,4.2071 1.2678,4.2071 1.5607,4.5L6.25,9.1893V1ZM7.75,12.8106L10.4897,15.5504L7.75,18.8989V12.8106ZM7.75,9.1893V3.101L10.4897,6.4496L7.75,9.1893Z"/>
</vector>
