<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M26.3046,19.1853C26.6831,19.0171 26.8536,18.5739 26.6854,18.1954L24.6854,13.6954C24.4214,13.1015 23.5786,13.1015 23.3147,13.6954L21.3146,18.1954C21.1464,18.5739 21.3169,19.0171 21.6954,19.1853C22.0739,19.3536 22.5171,19.1831 22.6854,18.8046L24,15.8466L25.3146,18.8046C25.4829,19.1831 25.9261,19.3536 26.3046,19.1853Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M21.25,22C21.25,21.2792 22.1675,20.9734 22.6,21.55L25.25,25.0833V22C25.25,21.5858 25.5858,21.25 26,21.25C26.4142,21.25 26.75,21.5858 26.75,22V27.3333C26.75,28.0541 25.8325,28.3599 25.4,27.7833L22.75,24.25V27.3333C22.75,27.7475 22.4142,28.0833 22,28.0833C21.5858,28.0833 21.25,27.7475 21.25,27.3333V22Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M13.25,24C13.25,23.5858 13.5858,23.25 14,23.25H18C18.4142,23.25 18.75,23.5858 18.75,24C18.75,24.4142 18.4142,24.75 18,24.75H14C13.5858,24.75 13.25,24.4142 13.25,24Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M24,34.75C24.4142,34.75 24.75,34.4142 24.75,34V30C24.75,29.5858 24.4142,29.25 24,29.25C23.5858,29.25 23.25,29.5858 23.25,30V34C23.25,34.4142 23.5858,34.75 24,34.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M34.75,24C34.75,24.4142 34.4142,24.75 34,24.75L30,24.75C29.5858,24.75 29.25,24.4142 29.25,24C29.25,23.5858 29.5858,23.25 30,23.25L34,23.25C34.4142,23.25 34.75,23.5858 34.75,24Z"
      android:fillColor="#1F333D"/>
</vector>
