<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M11,5.75C8.1005,5.75 5.75,8.1005 5.75,11C5.75,13.8995 8.1005,16.25 11,16.25C13.8995,16.25 16.25,13.8995 16.25,11C16.25,8.1005 13.8995,5.75 11,5.75ZM7.25,11C7.25,8.9289 8.9289,7.25 11,7.25C13.0711,7.25 14.75,8.9289 14.75,11C14.75,13.0711 13.0711,14.75 11,14.75C8.9289,14.75 7.25,13.0711 7.25,11Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,7.5C18.5523,7.5 19,7.0523 19,6.5C19,5.9477 18.5523,5.5 18,5.5C17.4477,5.5 17,5.9477 17,6.5C17,7.0523 17.4477,7.5 18,7.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.8493,0.25C8.0589,0.25 7.3266,0.6647 6.9199,1.3424L6.0754,2.75H2.5C1.2574,2.75 0.25,3.7574 0.25,5V17.5C0.25,18.7426 1.2574,19.75 2.5,19.75H19.5C20.7426,19.75 21.75,18.7426 21.75,17.5V5C21.75,3.7574 20.7426,2.75 19.5,2.75H15.9246L15.0801,1.3424C14.6734,0.6647 13.9411,0.25 13.1507,0.25H8.8493ZM8.2062,2.1141C8.3417,1.8882 8.5858,1.75 8.8493,1.75H13.1507C13.4142,1.75 13.6583,1.8882 13.7938,2.1141L14.8569,3.8859C14.9924,4.1118 15.2366,4.25 15.5,4.25H19.5C19.9142,4.25 20.25,4.5858 20.25,5V17.5C20.25,17.9142 19.9142,18.25 19.5,18.25H2.5C2.0858,18.25 1.75,17.9142 1.75,17.5V5C1.75,4.5858 2.0858,4.25 2.5,4.25H6.5C6.7635,4.25 7.0076,4.1118 7.1431,3.8859L8.2062,2.1141Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
