<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="12dp"
    android:viewportWidth="18"
    android:viewportHeight="12">
  <path
      android:pathData="M17.2803,0.2198C17.5732,0.5127 17.5732,0.9876 17.2803,1.2804L6.7803,11.7804C6.4874,12.0733 6.0125,12.0733 5.7197,11.7804L0.7197,6.7804C0.4268,6.4875 0.4268,6.0127 0.7197,5.7198C1.0125,5.4269 1.4874,5.4269 1.7803,5.7198L6.25,10.1895L16.2197,0.2198C16.5126,-0.0731 16.9874,-0.0731 17.2803,0.2198Z"
      android:fillColor="#3AA7CF"
      android:fillType="evenOdd"/>
</vector>
