<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M17,1L17,1A16,16 0,0 1,33 17L33,17A16,16 0,0 1,17 33L17,33A16,16 0,0 1,1 17L1,17A16,16 0,0 1,17 1z"
      android:fillColor="#F4F5F6"/>
  <path
      android:pathData="M17,13.5C14.7909,13.5 13,15.2909 13,17.5C13,19.7091 14.7909,21.5 17,21.5C19.2091,21.5 21,19.7091 21,17.5C21,15.2909 19.2091,13.5 17,13.5ZM14,17.5C14,15.8431 15.3431,14.5 17,14.5C18.6569,14.5 20,15.8431 20,17.5C20,19.1569 18.6569,20.5 17,20.5C15.3431,20.5 14,19.1569 14,17.5Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.25,14.5C22.6642,14.5 23,14.1642 23,13.75C23,13.3358 22.6642,13 22.25,13C21.8358,13 21.5,13.3358 21.5,13.75C21.5,14.1642 21.8358,14.5 22.25,14.5Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M15.118,9C14.5499,9 14.0305,9.321 13.7764,9.8292L13.191,11H10.5C9.6716,11 9,11.6716 9,12.5V22.5C9,23.3284 9.6716,24 10.5,24H23.5C24.3284,24 25,23.3284 25,22.5V12.5C25,11.6716 24.3284,11 23.5,11H20.809L20.2236,9.8292C19.9695,9.321 19.4501,9 18.882,9H15.118ZM14.6708,10.2764C14.7555,10.107 14.9286,10 15.118,10H18.882C19.0714,10 19.2445,10.107 19.3292,10.2764L20.0528,11.7236C20.1375,11.893 20.3106,12 20.5,12H23.5C23.7761,12 24,12.2239 24,12.5V22.5C24,22.7761 23.7761,23 23.5,23H10.5C10.2239,23 10,22.7761 10,22.5V12.5C10,12.2239 10.2239,12 10.5,12H13.5C13.6894,12 13.8625,11.893 13.9472,11.7236L14.6708,10.2764Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,1L17,1A16,16 0,0 1,33 17L33,17A16,16 0,0 1,17 33L17,33A16,16 0,0 1,1 17L1,17A16,16 0,0 1,17 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
