<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8.0001,9.0607L13.9394,15.0001C14.2323,15.2929 14.7072,15.2929 15.0001,15.0001C15.2929,14.7072 15.293,14.2323 15.0001,13.9394L9.0607,8.0001L15.0001,2.0607C15.2929,1.7678 15.2929,1.293 15.0001,1.0001C14.7072,0.7072 14.2323,0.7072 13.9394,1.0001L8.0001,6.9394L2.0607,1.0001C1.7678,0.7072 1.293,0.7072 1.0001,1.0001C0.7072,1.293 0.7072,1.7678 1.0001,2.0607L6.9394,8.0001L1.0001,13.9394C0.7072,14.2323 0.7072,14.7072 1.0001,15.0001C1.293,15.2929 1.7678,15.2929 2.0607,15.0001L8.0001,9.0607Z"
      android:fillColor="@color/settings_drawable_color"/>
</vector>
