<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
  <path
      android:pathData="M7,9.5C7.276,9.5 7.5,9.276 7.5,9V4.5C7.5,4.224 7.276,4 7,4V4C6.724,4 6.5,4.224 6.5,4.5V9C6.5,9.276 6.724,9.5 7,9.5V9.5Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M6.5,1H5.5C5.224,1 5,0.776 5,0.5V0.5C5,0.224 5.224,0 5.5,0H8.5C8.776,0 9,0.224 9,0.5V0.5C9,0.776 8.776,1 8.5,1H7.5V2.018C9.057,2.127 10.473,2.747 11.584,3.709L11.793,3.5C11.988,3.305 12.305,3.305 12.5,3.5V3.5C12.695,3.695 12.695,4.012 12.5,4.207L12.291,4.416C13.356,5.644 14,7.247 14,9C14,12.866 10.866,16 7,16C3.134,16 0,12.866 0,9C0,5.302 2.867,2.274 6.5,2.018V1ZM13,9C13,12.314 10.314,15 7,15C3.686,15 1,12.314 1,9C1,5.686 3.686,3 7,3C10.314,3 13,5.686 13,9Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
