<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M5.8292,0.6646C5.9562,0.4105 6.2159,0.25 6.5,0.25H11.5C11.7841,0.25 12.0438,0.4105 12.1708,0.6646L13.4635,3.25H17.25C17.6642,3.25 18,3.5858 18,4C18,4.4142 17.6642,4.75 17.25,4.75H16.25V21C16.25,21.4142 15.9142,21.75 15.5,21.75H2.5C2.0858,21.75 1.75,21.4142 1.75,21V4.75H0.75C0.3358,4.75 0,4.4142 0,4C0,3.5858 0.3358,3.25 0.75,3.25H4.5365L5.8292,0.6646ZM6.2135,3.25H11.7865L11.0365,1.75H6.9635L6.2135,3.25ZM3.25,4.75V20.25H14.75V4.75H3.25ZM5.75,6C6.1642,6 6.5,6.3358 6.5,6.75V18.25C6.5,18.6642 6.1642,19 5.75,19C5.3358,19 5,18.6642 5,18.25V6.75C5,6.3358 5.3358,6 5.75,6ZM9,6C9.4142,6 9.75,6.3358 9.75,6.75V18.25C9.75,18.6642 9.4142,19 9,19C8.5858,19 8.25,18.6642 8.25,18.25V6.75C8.25,6.3358 8.5858,6 9,6ZM12.25,6C12.6642,6 13,6.3358 13,6.75V18.25C13,18.6642 12.6642,19 12.25,19C11.8358,19 11.5,18.6642 11.5,18.25V6.75C11.5,6.3358 11.8358,6 12.25,6Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
