<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M26.9697,9.4697C27.2626,9.1768 27.7374,9.1768 28.0303,9.4697L30.5303,11.9697C30.8232,12.2626 30.8232,12.7374 30.5303,13.0303L28,15.5607L24.4393,12L26.9697,9.4697ZM26.5607,12L28,13.4393L28.9393,12.5L27.5,11.0607L26.5607,12ZM23.5,12.9393L27.0607,16.5L13.0303,30.5303C12.8897,30.671 12.6989,30.75 12.5,30.75H9.25V27.5C9.25,27.3011 9.329,27.1103 9.4697,26.9697L23.5,12.9393ZM10.75,27.8107V29.25H12.1893L24.9393,16.5L23.5,15.0607L10.75,27.8107Z"
      android:fillColor="?attr/colorOnSecondary"
      android:fillType="evenOdd"/>
</vector>
