<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M19.75,7.3077C20.8064,6.5877 21.5,5.3748 21.5,4C21.5,1.7909 19.7091,0 17.5,0C16.1252,0 14.9123,0.6936 14.1923,1.75H2C1.0335,1.75 0.25,2.5335 0.25,3.5V16C0.25,16.9665 1.0335,17.75 2,17.75H18C18.9665,17.75 19.75,16.9665 19.75,16V7.3077ZM20,4C20,5.3807 18.8807,6.5 17.5,6.5C16.1193,6.5 15,5.3807 15,4C15,2.6193 16.1193,1.5 17.5,1.5C18.8807,1.5 20,2.6193 20,4ZM18.25,7.9298C18.0071,7.9759 17.7563,8 17.5,8C16.8622,8 16.2593,7.8507 15.7243,7.5852L10.416,11.124C10.1641,11.292 9.8359,11.292 9.584,11.124L1.75,5.9014V16C1.75,16.1381 1.8619,16.25 2,16.25H18C18.1381,16.25 18.25,16.1381 18.25,16V7.9298ZM13.5702,3.25C13.5241,3.4929 13.5,3.7436 13.5,4C13.5,5.0002 13.8671,5.9147 14.4739,6.616L10,9.5986L1.75,4.0986V3.5C1.75,3.3619 1.8619,3.25 2,3.25H13.5702Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
