<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M29.8839,14.8839C30.372,14.3957 30.372,13.6043 29.8839,13.1161C29.3957,12.628 28.6043,12.628 28.1161,13.1161L17,24.2322L11.8839,19.1161C11.3957,18.628 10.6043,18.628 10.1161,19.1161C9.628,19.6043 9.628,20.3957 10.1161,20.8839L16.1161,26.8839C16.6043,27.372 17.3957,27.372 17.8839,26.8839L29.8839,14.8839Z"
      android:fillColor="#16D06D"/>
  <path
      android:pathData="M40,20C40,31.0457 31.0457,40 20,40C8.9543,40 0,31.0457 0,20C0,8.9543 8.9543,0 20,0C31.0457,0 40,8.9543 40,20ZM37.5,20C37.5,29.665 29.665,37.5 20,37.5C10.335,37.5 2.5,29.665 2.5,20C2.5,10.335 10.335,2.5 20,2.5C29.665,2.5 37.5,10.335 37.5,20Z"
      android:fillColor="#16D06D"
      android:fillType="evenOdd"/>
</vector>
