<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M24,27.125C25.7259,27.125 27.125,25.7259 27.125,24C27.125,22.2741 25.7259,20.875 24,20.875C22.2741,20.875 20.875,22.2741 20.875,24C20.875,25.7259 22.2741,27.125 24,27.125Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M24,14C24.4142,14 24.75,14.3358 24.75,14.75V16.537C28.2933,16.8888 31.1112,19.7067 31.463,23.25H33.25C33.6642,23.25 34,23.5858 34,24C34,24.4142 33.6642,24.75 33.25,24.75H31.463C31.1112,28.2933 28.2933,31.1112 24.75,31.463V33.25C24.75,33.6642 24.4142,34 24,34C23.5858,34 23.25,33.6642 23.25,33.25V31.463C19.7067,31.1112 16.8888,28.2933 16.537,24.75H14.75C14.3358,24.75 14,24.4142 14,24C14,23.5858 14.3358,23.25 14.75,23.25H16.537C16.8888,19.7067 19.7067,16.8888 23.25,16.537V14.75C23.25,14.3358 23.5858,14 24,14ZM30,24C30,27.3137 27.3137,30 24,30C20.6863,30 18,27.3137 18,24C18,20.6863 20.6863,18 24,18C27.3137,18 30,20.6863 30,24Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
