<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M1.3132,7.2082C0.6793,7.4799 0.7172,8.391 1.3714,8.6091L7.9853,10.8137L10.1899,17.4276C10.408,18.0818 11.3191,18.1197 11.5908,17.4858L18.5604,1.2234C18.8271,0.6011 18.1979,-0.0281 17.5756,0.2386L1.3132,7.2082ZM9.1711,9.6279L3.7172,7.8099L16.4431,2.3559L10.9891,15.0818L9.1711,9.6279Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
