<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M0.75,2C0.75,1.0335 1.5335,0.25 2.5,0.25H10.25C10.6642,0.25 11,0.5858 11,1C11,1.4142 10.6642,1.75 10.25,1.75H2.5C2.3619,1.75 2.25,1.8619 2.25,2V18C2.25,18.1381 2.3619,18.25 2.5,18.25H10.25C10.6642,18.25 11,18.5858 11,19C11,19.4142 10.6642,19.75 10.25,19.75H2.5C1.5335,19.75 0.75,18.9665 0.75,18V2ZM14.6893,9.25L12.5,7.0607C12.2071,6.7678 12.2071,6.2929 12.5,6C12.7929,5.7071 13.2678,5.7071 13.5607,6L17.0303,9.4697C17.3232,9.7626 17.3232,10.2375 17.0303,10.5304L13.5607,14C13.2678,14.2929 12.7929,14.2929 12.5,14C12.2071,13.7071 12.2071,13.2323 12.5,12.9394L14.6893,10.75L6.75,10.75C6.3358,10.75 6,10.4142 6,10C6,9.5858 6.3358,9.25 6.75,9.25L14.6893,9.25Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
