<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="22dp"
    android:viewportWidth="12"
    android:viewportHeight="16">
    <path
        android:fillColor="#1F333D"
        android:pathData="M6,8C7.3807,8 8.5,6.8807 8.5,5.5C8.5,4.1193 7.3807,3 6,3C4.6193,3 3.5,4.1193 3.5,5.5C3.5,6.8807 4.6193,8 6,8Z" />
    <path
        android:fillColor="#1F333D"
        android:fillType="evenOdd"
        android:pathData="M11.5,5.5C11.5,9.0285 8.1184,13.4793 6.6583,15.2365C6.5469,15.3707 6.4466,15.4891 6.3599,15.5903C6.169,15.8129 5.831,15.8129 5.6401,15.5903C5.5534,15.4891 5.4531,15.3707 5.3417,15.2365C3.8816,13.4793 0.5,9.0285 0.5,5.5C0.5,2.4624 2.9624,0 6,0C9.0376,0 11.5,2.4624 11.5,5.5ZM10.5,5.5C10.5,6.4352 10.2104,7.5118 9.7224,8.643C9.2384,9.765 8.5849,10.8823 7.918,11.8828C7.2527,12.8807 6.5855,13.7452 6.0841,14.3605L6,14.4633L5.9159,14.3605C5.4145,13.7452 4.7473,12.8807 4.082,11.8828C3.4151,10.8823 2.7616,9.765 2.2776,8.643C1.7896,7.5118 1.5,6.4352 1.5,5.5C1.5,3.0147 3.5147,1 6,1C8.4853,1 10.5,3.0147 10.5,5.5Z" />
</vector>
