<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="31dp"
    android:viewportWidth="32"
    android:viewportHeight="31">
  <path
      android:pathData="M27.2203,15.1114C27.2203,21.2478 22.2456,26.2225 16.1092,26.2225C9.9727,26.2225 4.9981,21.2478 4.9981,15.1114C4.9981,8.9749 9.9727,4.0002 16.1092,4.0002C22.2456,4.0002 27.2203,8.9749 27.2203,15.1114Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
