<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <group>
    <clip-path
        android:pathData="M12,4L48,4A8,8 0,0 1,56 12L56,48A8,8 0,0 1,48 56L12,56A8,8 0,0 1,4 48L4,12A8,8 0,0 1,12 4z"/>
    <path
        android:pathData="M11.1016,0.4746C11.1016,0.7635 11.1478,1.4106 11.3327,1.6879C11.4217,1.8215 11.5965,2.0493 11.7777,2.2855C12.0669,2.6627 12.3727,3.0613 12.3727,3.1324C12.3727,3.2479 11.8527,4.5768 10.8705,5.0391C9.8883,5.5013 9.4838,5.6168 8.6172,5.6746C8.4592,5.6851 8.3051,5.6842 8.1552,5.6832C7.4825,5.6789 6.8941,5.6751 6.4216,6.7146C5.8438,7.9857 5.3238,10.3546 6.7105,11.9724C7.4693,12.8577 8.453,13.3969 9.2546,13.8363C9.9178,14.1998 10.4562,14.495 10.6394,14.8613C10.849,15.2805 10.8879,16.1653 10.925,17.0089C10.9595,17.7931 10.9924,18.5418 11.1594,18.8479C11.28,19.0692 11.5407,19.2834 11.8196,19.5126C12.3418,19.9417 12.9278,20.4233 12.7772,21.1013C12.7552,21.2 12.7265,21.3154 12.6944,21.4443C12.3933,22.6548 11.7959,25.0559 13.7277,26.0271C13.176,26.5718 12.4233,27.3245 11.7486,28.0193C11.3686,28.4106 11.0126,28.7843 10.731,29.0926C10.4536,29.3961 10.237,29.6481 10.1465,29.7904C9.9405,30.1141 9.7907,30.3155 9.5886,30.4137C9.3963,30.5071 9.1179,30.5225 8.6142,30.3546C8.3657,30.2718 8.1292,30.1607 7.8836,30.0439L7.8526,30.0291C7.6196,29.9181 7.3773,29.8027 7.1219,29.7128C6.579,29.5216 5.9739,29.4444 5.2073,29.7204C4.4561,29.9908 4.0372,30.3279 3.7118,30.7617C3.5525,30.9741 3.4176,31.2071 3.2784,31.4565C3.2539,31.5005 3.2292,31.545 3.2042,31.5901L3.2041,31.5902C3.086,31.8033 2.9603,32.03 2.8075,32.2767C2.4641,32.8315 1.8185,33.2047 0.9745,33.5123C0.4035,33.7204 -0.2353,33.8911 -0.9057,34.0703L-0.9059,34.0704C-1.2274,34.1563 -1.5562,34.2442 -1.8883,34.3391C-2.8873,34.6245 -4.0186,34.811 -5.0061,34.9479C-5.3551,34.9963 -5.6887,35.0388 -5.992,35.0774C-6.5374,35.1469 -6.9852,35.2039 -7.2503,35.2607C-7.5453,35.3239 -7.9842,35.3124 -8.4282,35.2664C-8.8112,35.2268 -9.2992,35.1161 -9.5863,35.051L-9.5869,35.0509L-9.5895,35.0503L-9.6406,35.0387V0.4746H11.1016Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M-9.6406,35.3941V60.1591H16.6407C16.6016,60.1116 16.5603,60.0629 16.5182,60.0151C16.3781,59.8561 16.2445,59.7261 16.1546,59.6721C16.0039,59.5817 15.8624,59.4795 15.7615,59.3328C15.6578,59.182 15.6082,59.001 15.6082,58.7724C15.6082,58.564 15.6066,58.4057 15.5594,58.2639C15.5157,58.133 15.4284,58.005 15.2275,57.8794C14.9946,57.7338 14.8122,57.5967 14.7093,57.391C14.6069,57.1861 14.5974,56.9418 14.6267,56.6189C14.6295,56.589 14.6324,56.5572 14.6355,56.5238L14.6358,56.521L14.6358,56.5203C14.6662,56.1942 14.711,55.7121 14.6983,55.26C14.6913,55.0099 14.6667,54.7781 14.6159,54.5922C14.5638,54.4015 14.4922,54.2885 14.4143,54.2366C14.2698,54.1403 14.0512,54.005 13.7957,53.8468C13.5938,53.7218 13.3689,53.5826 13.1393,53.4371C12.6287,53.1135 12.0961,52.7593 11.7945,52.4879C11.5063,52.2285 11.1808,51.9069 11.0131,51.5874C10.9285,51.4262 10.8734,51.2459 10.9024,51.0642C10.9327,50.8749 11.0487,50.7166 11.2396,50.595C11.2756,50.5721 11.31,50.5503 11.3429,50.5295C11.6096,50.3604 11.7766,50.2545 11.8962,50.1348C12.0175,50.0136 12.0919,49.8746 12.1449,49.6095C12.1673,49.4979 12.1827,49.3917 12.198,49.2864L12.2036,49.2483L12.2065,49.2283L12.2094,49.209C12.2283,49.0817 12.2498,48.9525 12.2866,48.8338C12.324,48.7133 12.3793,48.5962 12.4708,48.4953C12.5632,48.3933 12.6839,48.3171 12.8379,48.2657C13.1113,48.1746 13.5146,48.0853 13.9317,48.0481C14.3453,48.0112 14.7942,48.0233 15.1475,48.1517C15.2806,48.2001 15.3544,48.1911 15.3965,48.1747C15.4406,48.1576 15.482,48.1202 15.5263,48.0494C15.5637,47.9894 15.5938,47.922 15.6285,47.8439L15.6392,47.8199L15.646,47.8047L15.6534,47.7882C15.6946,47.6971 15.7491,47.5819 15.8323,47.4987C15.9066,47.4245 15.9948,47.3685 16.0734,47.3226C16.0859,47.3153 16.0979,47.3084 16.1096,47.3017C16.1169,47.2976 16.124,47.2936 16.131,47.2896C16.1405,47.2843 16.1497,47.2791 16.1588,47.2739L16.159,47.2739L16.1591,47.2738C16.207,47.2469 16.2501,47.2227 16.2938,47.1943C16.4188,47.113 16.4749,47.0432 16.4749,46.9279C16.4749,46.7426 16.4342,46.4234 16.3697,46.0867C16.3054,45.7511 16.2209,45.4154 16.1393,45.1977C16.0456,44.9478 15.9803,44.5855 16.0217,44.2962C16.0421,44.1531 16.093,43.9974 16.2117,43.8934C16.3419,43.7792 16.5139,43.76 16.6981,43.8153C16.9729,43.8977 17.3013,43.9519 17.5976,43.9452C17.9016,43.9383 18.1338,43.8684 18.259,43.7432C18.2824,43.7198 18.3057,43.6962 18.3288,43.6727L18.3291,43.6725C18.3874,43.6134 18.4446,43.5555 18.4986,43.5056C18.5754,43.4346 18.658,43.3676 18.7518,43.3207C18.8489,43.2721 18.9551,43.2465 19.0749,43.254C19.1918,43.2613 19.3124,43.2996 19.4413,43.364C19.6904,43.4886 19.9777,43.7015 20.2874,43.9464C20.4077,44.0415 20.5313,44.1414 20.6588,44.2444L20.6589,44.2445C20.8669,44.4126 21.0856,44.5893 21.3184,44.7683C21.4816,44.8939 21.632,44.9436 21.7669,44.9492C21.903,44.9548 22.0371,44.916 22.1667,44.8419C22.4307,44.691 22.656,44.4049 22.791,44.1349C22.852,44.013 22.9062,43.8231 22.9485,43.5772C22.9903,43.3342 23.0187,43.0474 23.0329,42.7383C23.0613,42.1198 23.0328,41.4229 22.9478,40.828C22.8948,40.4573 22.8468,40.0135 22.7964,39.5471C22.7641,39.2481 22.7308,38.9399 22.6945,38.6357C22.6006,37.8483 22.4863,37.0818 22.3178,36.52C22.2575,36.3189 22.188,36.0919 22.1144,35.8517C21.978,35.4063 21.8277,34.9155 21.6962,34.4599C21.5948,34.1086 21.5036,33.775 21.4376,33.4956C21.373,33.222 21.3282,32.9831 21.3282,32.8302C21.3282,32.5346 21.4258,32.2283 21.579,31.9863C21.7294,31.7488 21.9546,31.5421 22.2282,31.503C22.4523,31.471 22.7806,31.4698 23.1189,31.6431C23.4597,31.8177 23.7881,32.1576 24.0314,32.7658C24.138,33.0323 24.2637,33.1799 24.3831,33.2588C24.5007,33.3365 24.6282,33.3585 24.7617,33.344C25.0413,33.3136 25.3261,33.1249 25.4928,32.9859C25.6532,32.8522 25.993,32.6302 26.3511,32.3962L26.3717,32.3827C26.4162,32.3536 26.4609,32.3244 26.5055,32.2952C26.9282,32.0182 27.3497,31.7366 27.5697,31.5442C27.7642,31.3739 27.8933,31.1104 27.9388,30.8306C27.9846,30.5496 27.9422,30.2773 27.8257,30.0909C27.7817,30.0205 27.6739,29.904 27.5102,29.7528C27.3511,29.6058 27.1521,29.4377 26.9393,29.2658C26.6789,29.0554 26.4002,28.8413 26.153,28.6565C26.1421,28.6715 26.1312,28.6866 26.1202,28.7019L26.1137,28.7108C26.0432,28.8083 25.9695,28.9102 25.8927,29.0168C24.8527,30.4613 20.9816,29.3057 20.1149,28.7857C19.6466,28.5047 18.5035,28.0382 17.1961,27.5046C16.1709,27.0861 15.0447,26.6265 14.0636,26.1827C13.5069,26.7312 12.7083,27.5286 11.9973,28.2608C11.6184,28.651 11.2651,29.0219 10.9869,29.3264C10.7043,29.6357 10.5101,29.8647 10.4389,29.9766C10.2404,30.2885 10.0435,30.5781 9.7401,30.7255C9.4269,30.8777 9.0409,30.8623 8.5045,30.6835C8.2331,30.593 7.9784,30.4729 7.7347,30.3569L7.7092,30.3448C7.4717,30.2317 7.2444,30.1234 7.0068,30.0398C6.5242,29.8698 6.0026,29.8026 5.3247,30.0466C4.6315,30.2962 4.2704,30.5947 3.9891,30.9697C3.8451,31.1618 3.72,31.3766 3.5811,31.6255C3.5654,31.6537 3.5495,31.6823 3.5334,31.7113L3.5084,31.7564C3.3901,31.9697 3.2598,32.2047 3.1023,32.4592C2.6946,33.1177 1.9535,33.5245 1.0932,33.838C0.5077,34.0514 -0.1564,34.2289 -0.8356,34.4105L-0.8364,34.4108C-1.1541,34.4957 -1.4752,34.5816 -1.793,34.6724C-2.8162,34.9647 -3.9671,35.1538 -4.9585,35.2913C-5.3254,35.3422 -5.668,35.3858 -5.9743,35.4247L-5.9745,35.4247C-6.5048,35.4922 -6.9264,35.5458 -7.1777,35.5997C-7.5297,35.6751 -8.0153,35.6577 -8.4639,35.6112C-8.8526,35.571 -9.3414,35.4617 -9.6406,35.3941Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M26.3558,28.3753C26.6072,28.5632 26.8912,28.7813 27.1572,28.9961C27.3729,29.1704 27.5784,29.3439 27.7454,29.4982C27.9079,29.6482 28.0482,29.7928 28.1197,29.9072C28.2921,30.1831 28.3364,30.5463 28.281,30.8864C28.2254,31.2277 28.0656,31.5709 27.7979,31.8051C27.5557,32.017 27.1105,32.3132 26.6955,32.5852L26.5423,32.6854C26.1777,32.9237 25.8583,33.1326 25.7148,33.2522C25.5349,33.4021 25.1841,33.6468 24.7992,33.6886C24.6005,33.7102 24.3886,33.678 24.192,33.548C23.9973,33.4194 23.834,33.2058 23.7095,32.8945C23.4906,32.3472 23.2124,32.0805 22.9609,31.9517C22.707,31.8216 22.4575,31.8204 22.2772,31.8462C22.1463,31.8649 21.9959,31.9759 21.8719,32.1718C21.7507,32.3632 21.6749,32.6058 21.6749,32.8302C21.6749,32.9372 21.7096,33.1389 21.775,33.416C21.839,33.6872 21.9284,34.0145 22.0292,34.3638C22.16,34.8169 22.3085,35.3016 22.4442,35.7449L22.4444,35.7455L22.4445,35.7457C22.5183,35.9868 22.5884,36.2156 22.6498,36.4204C22.8279,37.0141 22.9448,37.8076 23.0387,38.5946C23.0761,38.9084 23.1098,39.2203 23.1422,39.5202L23.1422,39.5204L23.1423,39.5206C23.192,39.9809 23.2386,40.4127 23.291,40.779C23.3793,41.3974 23.4085,42.1161 23.3792,42.7542C23.3645,43.0735 23.335,43.3753 23.2902,43.636C23.2458,43.8939 23.1845,44.1229 23.1011,44.2899C22.9472,44.5977 22.6814,44.9471 22.3387,45.1429C22.165,45.2422 21.9668,45.3044 21.7526,45.2956C21.5372,45.2867 21.3193,45.2064 21.107,45.0431C20.8726,44.8628 20.6464,44.6801 20.4354,44.5096L20.4351,44.5094L20.4347,44.5091L20.4346,44.509C20.3079,44.4066 20.1867,44.3087 20.0724,44.2184C19.761,43.9721 19.4994,43.7806 19.2863,43.6741C19.1841,43.623 19.1097,43.6035 19.0533,43.6C18.9997,43.5966 18.9542,43.6071 18.9069,43.6308C18.8562,43.6561 18.8017,43.6974 18.734,43.76C18.6861,43.8044 18.6376,43.8535 18.582,43.9098C18.5576,43.9345 18.5318,43.9606 18.5041,43.9883C18.2827,44.2097 17.9372,44.2842 17.6055,44.2918C17.2663,44.2995 16.9013,44.2382 16.5984,44.1473C16.4937,44.1159 16.4563,44.14 16.4402,44.1541C16.4127,44.1782 16.3805,44.2356 16.3648,44.3452C16.3339,44.5615 16.3843,44.8637 16.4639,45.076C16.5556,45.3205 16.6444,45.6781 16.7102,46.0215C16.7757,46.3636 16.8216,46.7088 16.8216,46.9279C16.8216,47.2172 16.6466,47.3784 16.4827,47.4849C16.43,47.5192 16.3696,47.5532 16.3156,47.5836L16.2905,47.5977C16.2755,47.6062 16.2613,47.6143 16.2481,47.622C16.175,47.6647 16.1188,47.7025 16.0775,47.7438C16.0451,47.7762 16.013,47.8343 15.9693,47.931C15.9659,47.9387 15.9623,47.9466 15.9587,47.9547L15.9492,47.9761L15.9489,47.9767C15.914,48.0555 15.872,48.1504 15.8202,48.2331C15.7561,48.3357 15.664,48.4427 15.522,48.4979C15.3782,48.5537 15.2137,48.5447 15.029,48.4775C14.7467,48.3749 14.3579,48.3581 13.9625,48.3934C13.5708,48.4284 13.194,48.5124 12.9475,48.5946C12.8415,48.6299 12.7744,48.6765 12.7277,48.728C12.6802,48.7805 12.6453,48.8476 12.6177,48.9365C12.5895,49.0273 12.5712,49.1328 12.5523,49.2601C12.5488,49.2836 12.5452,49.3079 12.5416,49.3327C12.5262,49.4386 12.5092,49.556 12.4849,49.6775C12.4223,49.9902 12.3234,50.1979 12.1414,50.38C11.9925,50.5288 11.7891,50.6575 11.5325,50.8198L11.5166,50.8299C11.487,50.8486 11.4567,50.8678 11.4257,50.8875C11.2989,50.9682 11.256,51.0482 11.2448,51.1189C11.2323,51.1972 11.253,51.2986 11.32,51.4263C11.4557,51.6846 11.7368,51.9696 12.0264,52.2302C12.3027,52.4788 12.81,52.818 13.3249,53.1443C13.5451,53.2839 13.767,53.4213 13.969,53.5463L13.9692,53.5465L13.9693,53.5466C14.231,53.7086 14.4592,53.8499 14.6066,53.9482C14.7887,54.0696 14.8904,54.2816 14.9503,54.5008C15.0115,54.7248 15.0374,54.9877 15.0448,55.2503C15.0582,55.7247 15.0113,56.2281 14.981,56.5523C14.9778,56.5871 14.9747,56.6199 14.972,56.6503C14.9436,56.963 14.963,57.1231 15.0194,57.236C15.0754,57.3481 15.1819,57.4421 15.4112,57.5854C15.6725,57.7487 15.8163,57.9384 15.8882,58.1542C15.955,58.3545 15.9549,58.5666 15.9549,58.7592V58.7724C15.9549,58.9482 15.992,59.0561 16.0472,59.1364C16.1052,59.2208 16.1948,59.292 16.333,59.3749C16.4742,59.4596 16.6391,59.628 16.7783,59.7859C16.8938,59.9169 17.0025,60.0536 17.0821,60.1591H52.2394C52.586,59.9279 52.7594,58.9457 52.6438,58.5413C52.5283,58.1368 52.586,57.3857 52.8749,56.8657C53.1638,56.3457 52.7594,55.9413 52.2972,55.8835C52.132,55.8629 51.9743,55.9454 51.7502,56.0628C51.3469,56.2739 50.7288,56.5975 49.466,56.6346C48.3446,56.6676 47.7881,56.2675 47.3019,55.9181C46.9365,55.6554 46.6108,55.4213 46.1149,55.4213C45.5856,55.4213 45.3715,55.6273 45.1394,55.8507C44.8648,56.115 44.565,56.4035 43.6883,56.4035C42.0705,56.4035 40.8572,54.9591 40.626,54.5546C40.6058,54.5191 40.5846,54.4814 40.5621,54.4413C40.3279,54.0241 39.9469,53.3453 38.8927,52.1857C38.0905,51.3033 37.9009,50.2259 37.7246,49.2242C37.647,48.7831 37.5719,48.3566 37.4483,47.9679C37.0438,46.6968 36.1194,43.4613 35.8883,40.1679C35.6572,36.8746 36.8127,34.5057 37.5638,33.2346C38.0991,32.3287 38.8985,32.8607 39.6274,33.3458C39.9213,33.5414 40.2037,33.7294 40.4527,33.8124C40.8741,33.9529 41.1862,33.8338 41.6216,33.6677C42.0815,33.4922 42.679,33.2643 43.6883,33.2346C45.6527,33.1768 47.1549,31.1546 47.0394,30.3457C46.9804,29.9331 47.2522,29.6257 47.5327,29.3086C47.802,29.004 48.0794,28.6903 48.0794,28.2657C48.0794,27.6548 47.2181,27.9052 45.9002,28.2883C45.3485,28.4487 44.7169,28.6323 44.0349,28.7857C42.6748,29.0918 42.3553,28.3371 41.9457,27.3699C41.6594,26.6936 41.329,25.9134 40.5683,25.3191C39.398,24.4048 38.6676,24.6479 38.0253,24.8616C37.6528,24.9856 37.31,25.0996 36.9283,24.9724C36.273,24.754 35.0213,24.2832 33.9826,23.8926L33.9823,23.8925C33.3726,23.6632 32.8363,23.4615 32.5372,23.3546C32.3746,23.2966 32.1725,23.2152 31.9462,23.1241C31.0459,22.7618 29.763,22.2455 29.0705,22.4302C28.7298,22.521 28.5814,23.0312 28.4088,23.6243C28.3469,23.8371 28.2819,24.0605 28.2038,24.2791C28.1002,24.569 27.9495,24.7937 27.8062,25.0074C27.5923,25.3262 27.3949,25.6205 27.3949,26.0702C27.3949,26.8574 27.0711,27.3792 26.3558,28.3753Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M12.026,13.5324C11.9683,12.7813 11.9105,11.7413 12.4305,11.6835C12.9505,11.6257 13.5283,11.7413 13.5283,12.0879C13.5283,12.2488 13.4536,12.5466 13.3736,12.8658C13.2812,13.2343 13.1816,13.6313 13.1816,13.8791C13.1816,13.9248 13.1822,13.9717 13.1827,14.0191C13.1879,14.45 13.1936,14.9191 12.7772,14.9191C12.3149,14.9191 12.0612,14.1679 12.026,13.5324Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M28.6083,16.4791C28.4349,16.4791 28.2616,16.7102 28.4349,17.0568C28.6083,17.4035 29.0127,16.8257 28.8972,16.6524C28.835,16.5592 28.8063,16.5161 28.7661,16.4962C28.7315,16.4791 28.6884,16.4791 28.6083,16.4791Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M31.0927,16.1902C31.0349,16.0168 31.0349,15.8088 31.266,15.6702C31.5549,15.4968 31.786,15.3813 31.9016,15.4391C31.9204,15.4484 31.9437,15.4578 31.9689,15.468C32.0988,15.5202 32.2779,15.5922 32.1327,15.7857C32.0779,15.8588 32.023,15.9666 31.9664,16.078C31.8439,16.3188 31.7129,16.5763 31.5549,16.5368C31.37,16.4906 31.1505,16.3635 31.0927,16.1902Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M32.5949,16.9413C32.4216,17.1724 32.4794,17.5191 32.9416,17.6924C33.3128,17.8316 33.4977,17.5982 33.6459,17.4111C33.6822,17.3652 33.7164,17.3221 33.7505,17.2879C33.8697,17.1688 33.6884,17.0496 33.5072,16.9304C33.4248,16.8763 33.3424,16.8221 33.2883,16.7679C33.1149,16.5946 32.7683,16.7102 32.5949,16.9413Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M30.3416,19.3679C30.3994,19.0791 30.5727,18.9057 30.8038,19.2524C31.0349,19.5991 30.8038,19.8302 30.6305,19.7724C30.4572,19.7146 30.2838,19.6568 30.3416,19.3679Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M36.6394,17.5768C36.4083,17.6231 36.2349,18.3279 36.1772,18.6746C36.1333,18.9377 36.1893,19.0278 36.3199,19.2377C36.3613,19.3044 36.4103,19.3832 36.466,19.4835C36.7549,20.0035 37.1594,19.8879 37.506,19.7146C37.8301,19.5526 37.5484,19.1382 37.4158,18.9432C37.4097,18.9342 37.4039,18.9256 37.3985,18.9176L37.395,18.9125L37.3905,18.9057C37.3044,18.7765 37.3145,18.4868 37.3253,18.1802C37.329,18.0754 37.3327,17.9687 37.3327,17.8657C37.3327,17.4613 36.9283,17.5191 36.6394,17.5768Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M36.4083,22.0835C35.8883,21.7368 35.5994,21.1013 35.7149,20.8702C35.8305,20.6391 36.5238,20.6968 36.6394,20.7546C36.7549,20.8124 37.4483,21.2746 37.3905,21.6791C37.3327,22.0835 36.9283,22.4302 36.4083,22.0835Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M40.5683,22.7768C40.3949,22.8924 40.3372,23.1235 40.626,23.4124C40.9149,23.7013 41.4927,23.5279 41.666,23.4124C41.8394,23.2968 41.7238,22.8346 41.3772,22.6613C41.0305,22.4879 40.7416,22.6613 40.5683,22.7768Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M50.1016,27.1679C50.1594,26.8213 50.3327,26.7635 50.4483,26.8213C50.5638,26.8791 50.7372,27.2835 50.5638,27.3991C50.3905,27.5146 50.0438,27.5146 50.1016,27.1679Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M61.7149,18.2124C61.1,17.6448 60.7562,18.0065 60.4932,18.2832C60.435,18.3445 60.3807,18.4016 60.3283,18.4435C60.2329,18.5198 60.0558,18.5834 59.8675,18.6512C59.4851,18.7886 59.0566,18.9427 59.1727,19.2524C59.346,19.7146 58.9994,20.0035 58.7683,20.1768C58.5372,20.3502 58.6527,21.0435 59.2305,21.7368C59.8083,22.4302 60.3283,21.7946 60.5016,21.3902C60.5141,21.361 60.5269,21.3307 60.5401,21.2993C60.7106,20.8948 60.956,20.3127 61.5994,19.8302C62.2927,19.3102 62.3153,18.7666 61.7149,18.2124Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M60.0394,22.4302C60.4438,22.0257 60.7905,21.7946 61.1949,21.7368C61.5994,21.6791 61.8883,21.5635 62.1772,21.3324C62.1985,21.3153 62.2208,21.2969 62.244,21.2779C62.5341,21.0392 62.9582,20.6903 63.3327,21.3324C63.7372,22.0257 63.7372,22.1413 62.8127,22.6035C62.4861,22.7668 62.21,23.0094 61.9538,23.2346C61.4848,23.6467 61.0825,24.0002 60.5594,23.7013C59.7505,23.2391 59.6349,22.8346 60.0394,22.4302Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M56.8616,27.2835C56.746,27.2257 56.5727,27.2835 56.5149,27.6302C56.4572,27.9768 56.8616,28.0346 56.9772,27.8035C57.0703,27.6172 56.9772,27.3413 56.8616,27.2835Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M43.5149,41.3235C43.4572,41.1502 43.5149,40.7457 43.6883,40.6302C43.8242,40.5395 43.8535,40.5555 44.0272,40.6503C44.0749,40.6763 44.1335,40.7083 44.2083,40.7457C44.5549,40.9191 44.266,41.2657 44.0927,41.3813C43.9194,41.4968 43.5727,41.4968 43.5149,41.3235Z"
        android:fillColor="#E2E2E2"/>
    <path
        android:pathData="M12.3826,23.944C12.3124,24.3614 12.2568,24.8178 12.2568,25.203C12.2568,25.7006 12.5386,26.2723 12.9743,26.7754C13.246,26.5033 13.5033,26.2478 13.7274,26.0265C12.8055,25.5631 12.4596,24.774 12.3826,23.944Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M14.0632,26.1822C13.8172,26.4246 13.524,26.7155 13.212,27.028C13.6009,27.4093 14.0749,27.7307 14.5679,27.9185C14.876,28.0359 15.318,28.1718 15.8176,28.3255L15.8178,28.3255C17.286,28.7771 19.2507,29.3813 19.7679,30.1141C19.9912,30.4304 20.2025,30.8425 20.4095,31.2464C20.7202,31.8523 21.0212,32.4396 21.3387,32.6561C21.3681,32.4171 21.4553,32.1806 21.5787,31.9858C21.7291,31.7483 21.9543,31.5416 22.2279,31.5025C22.452,31.4705 22.7803,31.4693 23.1186,31.6426C23.3123,31.7418 23.5021,31.8945 23.6744,32.1195C23.8245,32.1011 23.9852,32.0872 24.1591,32.0785C25.3146,32.0208 27.1057,31.3274 27.4524,30.3452C27.5033,30.2008 27.5643,30.039 27.6299,29.8667C27.594,29.8312 27.554,29.793 27.5099,29.7523C27.3507,29.6053 27.1518,29.4371 26.939,29.2652C26.6785,29.0548 26.3999,28.8408 26.1527,28.6559C26.1418,28.671 26.1308,28.6861 26.1198,28.7013C26.0473,28.8016 25.9715,28.9064 25.8924,29.0163C24.8524,30.4608 20.9813,29.3052 20.1146,28.7852C19.6463,28.5042 18.5032,28.0377 17.1958,27.504C16.1706,27.0856 15.0444,26.626 14.0632,26.1822Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M26.3555,28.3747C26.6069,28.5626 26.8909,28.7807 27.1568,28.9956C27.3726,29.1699 27.5781,29.3433 27.7451,29.4976C27.7514,29.5034 27.7576,29.5092 27.7639,29.515C28.1212,28.5725 28.5094,27.4733 28.2035,27.1674C28.0447,27.0086 27.6752,26.899 27.2741,26.8262C27.1218,27.2775 26.8219,27.7253 26.3555,28.3747Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M23.2721,32.1835C23.1677,32.0774 23.062,32.0031 22.9606,31.9511C22.7067,31.8211 22.4572,31.8199 22.2769,31.8457C22.146,31.8644 21.9956,31.9754 21.8716,32.1713C21.7678,32.3352 21.6973,32.5366 21.6792,32.7321C21.6968,32.7275 21.7146,32.7215 21.7324,32.7141C21.797,32.6871 21.8607,32.6602 21.9239,32.6335C22.3392,32.4577 22.7355,32.29 23.2721,32.1835Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M6.5496,6.4616C5.6758,6.6576 5.4081,7.5935 5.0925,9.4872C4.7458,11.5672 6.5947,13.1849 7.6347,13.6472C8.6319,14.0904 8.7261,14.3742 9.0377,15.3136C9.0511,15.3539 9.0649,15.3955 9.0791,15.4383C9.3638,16.2923 9.5706,16.4061 10.4673,16.8994C10.6048,16.975 10.7586,17.0596 10.9313,17.1571C10.9291,17.1077 10.9269,17.058 10.9247,17.0081C10.8876,16.1645 10.8487,15.2797 10.6391,14.8605C10.456,14.4942 9.9175,14.1991 9.2543,13.8355C8.4528,13.3961 7.4691,12.8569 6.7103,11.9716C5.3236,10.3538 5.8436,7.9849 6.4214,6.7138C6.4632,6.6218 6.5059,6.538 6.5496,6.4616Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M11.3318,1.6874C11.1583,1.4273 11.1069,0.8419 11.1012,0.5319H-9.6416V35.0382L-9.5904,35.0498L-9.5879,35.0503L-9.5873,35.0505C-9.3002,35.1156 -8.8121,35.2262 -8.4292,35.2659C-7.9852,35.3119 -7.5463,35.3234 -7.2513,35.2602C-6.9862,35.2034 -6.5384,35.1463 -5.993,35.0769C-5.6897,35.0383 -5.3561,34.9958 -5.0071,34.9474C-4.0195,34.8104 -2.8883,34.624 -1.8892,34.3385C-1.5572,34.2437 -1.2284,34.1558 -0.9069,34.0698L-0.9067,34.0698C-0.2363,33.8906 0.4025,33.7199 0.9735,33.5118C1.8175,33.2042 2.4631,32.831 2.8066,32.2762C2.9593,32.0295 3.085,31.8027 3.2032,31.5897L3.2032,31.5896C3.2282,31.5445 3.2529,31.5 3.2774,31.456C3.4166,31.2065 3.5515,30.9736 3.7108,30.7612C4.0362,30.3273 4.4551,29.9903 5.2063,29.7199C5.973,29.4439 6.578,29.5211 7.121,29.7123C7.3763,29.8022 7.6186,29.9176 7.8517,30.0286L7.8827,30.0433C8.1282,30.1602 8.3647,30.2713 8.6132,30.3541C9.1169,30.522 9.3953,30.5066 9.5877,30.4132C9.7897,30.315 9.9395,30.1136 10.1455,29.7899C10.236,29.6476 10.4526,29.3956 10.73,29.092C11.0117,28.7838 11.3677,28.41 11.7476,28.0188C12.1482,27.6062 12.5764,27.1732 12.9737,26.7754C12.5379,26.2723 12.2562,25.7006 12.2562,25.203C12.2562,24.8178 12.3117,24.3614 12.3819,23.944C12.2976,23.0348 12.536,22.0766 12.6935,21.4438C12.7255,21.3149 12.7542,21.1995 12.7762,21.1008C12.9268,20.4228 12.3409,19.9412 11.8186,19.512C11.5398,19.2829 11.2791,19.0686 11.1584,18.8474C10.996,18.5497 10.9604,17.8338 10.9269,17.0736C10.9281,17.1016 10.9293,17.1295 10.9306,17.1574C10.7579,17.0599 10.6041,16.9753 10.4666,16.8996C9.5698,16.4063 9.3631,16.2926 9.0784,15.4385C9.0645,15.3967 9.051,15.3562 9.0379,15.3167L9.0372,15.3147L9.037,15.3139C8.7253,14.3745 8.6312,14.0906 7.634,13.6474C6.594,13.1852 4.7451,11.5674 5.0917,9.4874C5.4074,7.5938 5.6751,6.6579 6.5488,6.4618C6.998,5.6753 7.5411,5.6788 8.1542,5.6827C8.3041,5.6836 8.4583,5.6846 8.6162,5.6741C9.4829,5.6163 9.8873,5.5008 10.8695,5.0385C11.8518,4.5763 12.3718,3.2474 12.3718,3.1319C12.3718,3.0608 12.066,2.6621 11.7767,2.285C11.5955,2.0487 11.4208,1.8209 11.3318,1.6874Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M10.924,17.0084L10.9242,17.0129C10.9241,17.0114 10.9241,17.0099 10.924,17.0084Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M13.2113,27.028C12.8172,27.4227 12.3931,27.8516 11.9963,28.2603C11.6174,28.6505 11.2642,29.0214 10.9859,29.3259C10.7033,29.6352 10.5092,29.8641 10.4379,29.976C10.2395,30.2879 10.0426,30.5776 9.7391,30.725C9.4259,30.8771 9.0399,30.8617 8.5036,30.683C8.2321,30.5925 7.9775,30.4724 7.7337,30.3564L7.7082,30.3442C7.4707,30.2312 7.2434,30.1229 7.0058,30.0392C6.5232,29.8693 6.0016,29.802 5.3238,30.0461C4.6305,30.2956 4.2694,30.5942 3.9882,30.9692C3.8441,31.1612 3.719,31.3761 3.5802,31.6249C3.5564,31.6676 3.5322,31.7113 3.5074,31.7558C3.3892,31.9691 3.2588,32.2042 3.1013,32.4587C2.6937,33.1172 1.9526,33.524 1.0922,33.8375C0.5067,34.0508 -0.1573,34.2284 -0.8365,34.41L-0.8374,34.4102C-1.1551,34.4952 -1.4762,34.581 -1.794,34.6719C-2.8172,34.9642 -3.9681,35.1533 -4.9595,35.2908C-5.3264,35.3417 -5.669,35.3852 -5.9753,35.4242L-5.9755,35.4242C-6.5058,35.4917 -6.9274,35.5453 -7.1786,35.5991C-7.5307,35.6746 -8.0162,35.6572 -8.4649,35.6107C-8.8536,35.5705 -9.3424,35.4612 -9.6416,35.3936V37.9917C-9.1227,38.1109 -8.416,38.174 -7.7095,37.9838C-7.3533,37.8879 -6.742,37.6671 -5.9724,37.3791C-5.7403,37.2922 -5.4949,37.1997 -5.2398,37.1034C-4.6576,36.8839 -4.0245,36.6451 -3.3832,36.4112C-2.46,36.0745 -1.5115,35.7449 -0.6572,35.4918C0.1899,35.2408 0.9707,35.0569 1.5486,35.0257C2.6025,34.9687 4.1489,34.7971 5.5959,34.5464C6.319,34.4211 7.0124,34.2769 7.6041,34.1188C8.2022,33.959 8.6729,33.791 8.9656,33.6256C9.3192,33.4258 9.7134,33.2596 10.0958,33.1036C10.1497,33.0816 10.2033,33.0598 10.2567,33.0381C10.5885,32.9034 10.9086,32.7734 11.2081,32.6267C11.9078,32.2838 12.3954,31.8954 12.557,31.2951C12.7653,30.5215 13.0756,29.8407 13.5277,29.4141C13.7589,29.1961 14.0319,29.0402 14.3468,28.9808C14.6617,28.9214 14.9926,28.9633 15.3316,29.0989C15.7639,29.2718 15.9656,29.6358 16.0257,30.0271C16.0834,30.4016 16.0193,30.8279 15.9136,31.2282C15.7004,32.0351 15.2798,32.8736 15.0416,33.2905C14.8327,33.6561 14.6097,34.3065 14.6034,34.8272C14.6002,35.0888 14.6524,35.2615 14.7281,35.3572C14.7866,35.4311 14.8995,35.5106 15.1752,35.4885C15.5963,35.4548 16.0033,35.3523 16.4229,35.2204C16.4558,35.1765 16.492,35.1307 16.5317,35.083C17.1722,34.3145 17.9723,33.8654 18.6765,33.4702C19.2428,33.1523 19.7471,32.8693 20.0562,32.483C20.2598,32.2285 20.4534,32.0288 20.6165,31.8605C20.6419,31.8344 20.6666,31.809 20.6904,31.7842C20.5969,31.6133 20.5033,31.4307 20.4089,31.2464C20.2019,30.8425 19.9905,30.4304 19.7673,30.1141C19.25,29.3813 17.2854,28.7771 15.8172,28.3256L15.8169,28.3255C15.3174,28.1718 14.8753,28.0359 14.5673,27.9185C14.0743,27.7307 13.6003,27.4093 13.2113,27.028Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M27.7924,29.4379C27.9416,29.6502 28.1158,29.825 28.3184,29.9408C28.6164,30.111 28.998,30.3685 29.4137,30.6488C30.6904,31.5099 32.2878,32.5874 32.7673,32.0208C33.4028,31.2696 36.5806,31.3852 37.0428,31.5585C37.1059,31.5822 37.1948,31.6101 37.3016,31.6437L37.3018,31.6438C37.9651,31.8524 39.3183,32.2779 39.4626,33.2368C39.5175,33.2728 39.5722,33.3092 39.6264,33.3453C39.9203,33.5409 40.2027,33.7289 40.4517,33.8119C40.8731,33.9523 41.1853,33.8333 41.6206,33.6672C42.0805,33.4917 42.678,33.2638 43.6873,33.2341C45.5871,33.1782 47.0546,31.2851 47.0446,30.4289C46.7505,30.4721 46.5912,30.4569 46.1226,30.4125L46.1221,30.4124C45.9307,30.3943 45.6877,30.3712 45.3628,30.3452C43.9184,30.2296 42.2428,29.883 41.8962,28.9008C41.7948,28.6136 41.7429,28.2722 41.6912,27.9327C41.5661,27.1109 41.4428,26.3008 40.6251,26.3008C40.1237,26.3008 39.8398,26.4095 39.5801,26.5091C39.2411,26.639 38.9431,26.7532 38.2562,26.5896C38.1765,26.5707 38.1005,26.5527 38.0279,26.5355C36.9946,26.2909 36.6317,26.205 35.714,25.6652C35.4768,25.5257 35.2902,25.3963 35.1241,25.2811C34.6019,24.9191 34.2814,24.6969 33.2295,24.7408C32.0656,24.7892 31.7565,24.5528 31.2089,24.1339C31.1041,24.0538 30.9906,23.9669 30.8606,23.8741C30.4989,23.6157 30.4838,23.1031 30.4691,22.605L30.4685,22.583C29.9344,22.4245 29.4244,22.335 29.0695,22.4296C28.7289,22.5205 28.5804,23.0307 28.4078,23.6238C28.3459,23.8366 28.2809,24.06 28.2028,24.2785C28.0993,24.5685 27.9485,24.7932 27.8052,25.0069C27.5914,25.3257 27.394,25.62 27.394,26.0696C27.394,26.3436 27.3547,26.5854 27.2735,26.8263C27.2206,26.983 27.1499,27.1393 27.0606,27.3037"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M-9.6416,38.7004V60.1585H3.996C4.1733,60.0105 4.2828,59.8372 4.2828,59.6386C4.2828,59.1186 4.7451,58.1363 5.2073,58.2519C5.6695,58.3674 8.0962,58.6563 8.2117,57.3852C8.243,57.0415 8.3672,56.6513 8.4964,56.2454C8.8449,55.1505 9.2296,53.9418 7.9228,53.2252C7.3128,52.8907 6.8636,52.5494 6.4657,52.2471C5.6953,51.6619 5.1172,51.2227 3.9362,51.2608C3.6755,51.2692 3.4331,51.28 3.2077,51.2901C1.8845,51.3494 1.1449,51.3826 0.7006,50.7408C0.1806,49.9897 -0.4549,49.0075 0.1228,49.4119C0.7006,49.8163 3.8206,50.8563 5.2073,50.4519C5.6695,50.3171 6.2088,50.2015 6.7181,50.0924C7.7367,49.8741 8.6354,49.6815 8.5584,49.4119C8.4428,49.0074 8.0962,48.3141 6.9406,48.3719C5.7851,48.4297 3.7628,48.083 3.6473,47.4474C3.5317,46.8119 5.6695,46.6385 6.9406,46.7541C7.3774,46.7938 7.7802,46.8813 8.1112,46.9532L8.1114,46.9533C8.7436,47.0906 9.1145,47.1712 8.9628,46.7541C8.7317,46.1185 7.5184,44.7319 6.2473,44.5585C4.9762,44.3852 4.9762,44.0963 5.2073,43.2874C5.33,42.8578 5.6158,42.5911 5.8568,42.3663C6.0695,42.1678 6.2473,42.0019 6.2473,41.7852C6.2473,41.323 6.3628,40.6297 6.9406,41.0919C7.5184,41.5541 8.3851,42.2474 9.5984,42.7674C9.7981,42.853 10.0244,42.9605 10.267,43.0757C11.4984,43.6607 13.1499,44.4452 13.874,43.5763C14.3359,43.022 14.2562,42.7631 14.1947,42.5635C14.1408,42.3886 14.101,42.2592 14.4517,42.0163C14.8558,41.7366 15.5776,41.7913 16.3203,41.8475C16.9581,41.8959 17.6112,41.9454 18.0917,41.7852C18.442,41.6684 18.7333,41.6631 18.9679,41.6588C19.4296,41.6504 19.6712,41.6459 19.7095,40.803C19.7211,40.5475 19.7491,40.201 19.7807,39.809C19.9064,38.2505 20.0902,35.9726 19.5362,35.8341C19.473,35.8183 19.4098,35.802 19.3467,35.7858C18.7184,35.6239 18.1074,35.4665 17.6873,35.8341C17.3844,36.0991 16.4863,36.2897 16.228,35.9995C15.905,36.0856 15.5727,36.1523 15.2305,36.1797C14.7839,36.2154 14.4202,36.0854 14.1844,35.7874C13.9658,35.5111 13.9061,35.1494 13.9101,34.8188C13.9182,34.155 14.1863,33.3899 14.4396,32.9465C14.6636,32.5545 15.0519,31.7753 15.2432,31.0511C15.3397,30.6859 15.3767,30.3682 15.3405,30.1325C15.3068,29.9135 15.2195,29.8008 15.0741,29.7426C14.8353,29.6471 14.639,29.6312 14.4754,29.6621C14.3118,29.693 14.1551,29.7754 14.0035,29.9185C13.6901,30.2141 13.4226,30.7467 13.2265,31.4753C12.9837,32.3772 12.2579,32.8843 11.5132,33.2493C11.1901,33.4076 10.8448,33.5477 10.5146,33.6817L10.4162,33.7217C10.3967,33.7297 10.3771,33.7376 10.3577,33.7456C9.9745,33.9019 9.6176,34.0535 9.3068,34.2292C8.935,34.4394 8.3946,34.6253 7.783,34.7887C7.165,34.9538 6.45,35.1021 5.7142,35.2296C4.2434,35.4844 2.6698,35.6594 1.586,35.718C1.095,35.7446 0.3808,35.9074 -0.4603,36.1565C-1.2942,36.4036 -2.2271,36.7276 -3.1456,37.0626C-3.7833,37.2951 -4.4102,37.5315 -4.9907,37.7505L-4.9925,37.7512L-5.0028,37.7551C-5.2547,37.8501 -5.4979,37.9418 -5.7293,38.0284C-6.489,38.3127 -7.1344,38.547 -7.5293,38.6533C-8.2945,38.8593 -9.049,38.8177 -9.6416,38.7004Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M18.7636,60.1585H38.0388C37.1405,58.4185 36.1221,56.8094 35.2303,55.4683C34.9193,55.0007 34.6209,54.5617 34.3477,54.1598L34.3475,54.1595L34.3474,54.1594C33.7899,53.3393 33.3376,52.6739 33.0985,52.2356C32.7386,51.5759 32.2956,50.5257 31.9928,49.44C31.6942,48.3694 31.5116,47.195 31.7384,46.3204C31.9391,45.5461 32.3424,43.8612 32.7098,42.1251C33.0791,40.3801 33.4052,38.6145 33.4612,37.6626C33.4817,37.3144 33.3242,37.0179 32.9906,36.7364C32.6487,36.4479 32.153,36.2045 31.581,35.9843C31.1585,35.8216 30.7169,35.6794 30.2867,35.541L30.2863,35.5409L30.2859,35.5408L30.2854,35.5406L30.2851,35.5405L30.2849,35.5404L30.2845,35.5403C30.1343,35.492 29.9855,35.4441 29.8394,35.396C29.2944,35.2164 28.7642,35.0264 28.415,34.7936C27.243,34.0123 26.2922,33.9188 25.7094,34.2327C25.5926,34.2956 25.4344,34.3526 25.2516,34.4051C24.242,34.9895 23.27,36.0528 23.1184,36.4696C22.9904,36.8215 23.1636,37.8111 23.3436,38.8401C23.4888,39.6695 23.6384,40.5246 23.6384,41.0919C23.6384,41.4201 23.6615,41.7637 23.6849,42.1108V42.1109C23.7519,43.108 23.8209,44.1338 23.3495,44.9052C22.714,45.9452 23.0606,47.4474 23.6384,48.3719C24.0528,49.0349 24.7943,48.836 25.6494,48.6065L25.6496,48.6065C25.9866,48.516 26.3413,48.4209 26.7006,48.3719C27.6164,48.247 27.3026,49.8016 27.0772,50.9182C26.9897,51.3514 26.9156,51.7187 26.9317,51.8963C26.9895,52.5318 26.2962,54.3808 25.2562,54.3808C24.7767,54.3808 23.6831,54.0491 22.5417,53.703C21.2074,53.2984 19.8078,52.874 19.2473,52.9363C18.2073,53.0519 16.9362,54.2074 16.994,54.9585C17.0517,55.7096 18.0917,56.1141 19.2473,55.8252C20.0119,55.634 19.967,55.9741 19.9161,56.36C19.8901,56.5573 19.8624,56.7666 19.9406,56.923C20.0892,57.2201 19.8318,57.5889 19.4602,58.1214C19.2538,58.4173 19.012,58.7636 18.7851,59.1763C18.6544,59.4139 18.6634,59.7583 18.7636,60.1585Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M11.3318,1.6874C11.1583,1.4273 11.1069,0.8419 11.1012,0.5319H-9.6416V35.0382L-9.5904,35.0498L-9.5879,35.0503L-9.5873,35.0505C-9.3002,35.1156 -8.8121,35.2262 -8.4292,35.2659C-7.9852,35.3119 -7.5463,35.3234 -7.2513,35.2602C-6.9862,35.2034 -6.5384,35.1463 -5.993,35.0769C-5.6897,35.0383 -5.3561,34.9958 -5.0071,34.9474C-4.0195,34.8104 -2.8883,34.624 -1.8892,34.3385C-1.5572,34.2437 -1.2284,34.1558 -0.9069,34.0698L-0.9067,34.0698C-0.2363,33.8906 0.4025,33.7199 0.9735,33.5118C1.8175,33.2042 2.4631,32.831 2.8066,32.2762C2.9593,32.0295 3.085,31.8027 3.2032,31.5897L3.2032,31.5896C3.2282,31.5445 3.2529,31.5 3.2774,31.456C3.4166,31.2065 3.5515,30.9736 3.7108,30.7612C4.0362,30.3273 4.4551,29.9903 5.2063,29.7199C5.973,29.4439 6.578,29.5211 7.121,29.7123C7.3763,29.8022 7.6186,29.9176 7.8517,30.0286L7.8827,30.0433C8.1282,30.1602 8.3647,30.2713 8.6132,30.3541C9.1169,30.522 9.3953,30.5066 9.5877,30.4132C9.7897,30.315 9.9395,30.1136 10.1455,29.7899C10.236,29.6476 10.4526,29.3956 10.73,29.092C11.0117,28.7838 11.3677,28.41 11.7476,28.0188C12.1482,27.6062 12.5764,27.1732 12.9737,26.7754C12.5379,26.2723 12.2562,25.7006 12.2562,25.203C12.2562,24.8178 12.3117,24.3614 12.3819,23.944C12.2976,23.0348 12.536,22.0766 12.6935,21.4438C12.7255,21.3149 12.7542,21.1995 12.7762,21.1008C12.9268,20.4228 12.3409,19.9412 11.8186,19.512C11.5398,19.2829 11.2791,19.0686 11.1584,18.8474C10.996,18.5497 10.9604,17.8338 10.9269,17.0736C10.9281,17.1016 10.9293,17.1295 10.9306,17.1574C10.7579,17.0599 10.6041,16.9753 10.4666,16.8996C9.5698,16.4063 9.3631,16.2926 9.0784,15.4385C9.0645,15.3967 9.051,15.3562 9.0379,15.3167L9.0372,15.3147L9.037,15.3139C8.7253,14.3745 8.6312,14.0906 7.634,13.6474C6.594,13.1852 4.7451,11.5674 5.0917,9.4874C5.4074,7.5938 5.6751,6.6579 6.5488,6.4618C6.998,5.6753 7.5411,5.6788 8.1542,5.6827C8.3041,5.6836 8.4583,5.6846 8.6162,5.6741C9.4829,5.6163 9.8873,5.5008 10.8695,5.0385C11.8518,4.5763 12.3718,3.2474 12.3718,3.1319C12.3718,3.0608 12.066,2.6621 11.7767,2.285C11.5955,2.0487 11.4208,1.8209 11.3318,1.6874Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M10.924,17.0084L10.9242,17.0129C10.9241,17.0114 10.9241,17.0099 10.924,17.0084Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M13.2113,27.028C12.8172,27.4227 12.3931,27.8516 11.9963,28.2603C11.6174,28.6505 11.2642,29.0214 10.9859,29.3259C10.7033,29.6352 10.5092,29.8641 10.4379,29.976C10.2395,30.2879 10.0426,30.5776 9.7391,30.725C9.4259,30.8771 9.0399,30.8617 8.5036,30.683C8.2321,30.5925 7.9775,30.4724 7.7337,30.3564L7.7082,30.3442C7.4707,30.2312 7.2434,30.1229 7.0058,30.0392C6.5232,29.8693 6.0016,29.802 5.3238,30.0461C4.6305,30.2956 4.2694,30.5942 3.9882,30.9692C3.8441,31.1612 3.719,31.3761 3.5802,31.6249C3.5564,31.6676 3.5322,31.7113 3.5074,31.7558C3.3892,31.9691 3.2588,32.2042 3.1013,32.4587C2.6937,33.1172 1.9526,33.524 1.0922,33.8375C0.5067,34.0508 -0.1573,34.2284 -0.8365,34.41L-0.8374,34.4102C-1.1551,34.4952 -1.4762,34.581 -1.794,34.6719C-2.8172,34.9642 -3.9681,35.1533 -4.9595,35.2908C-5.3264,35.3417 -5.669,35.3852 -5.9753,35.4242L-5.9755,35.4242C-6.5058,35.4917 -6.9274,35.5453 -7.1786,35.5991C-7.5307,35.6746 -8.0162,35.6572 -8.4649,35.6107C-8.8536,35.5705 -9.3424,35.4612 -9.6416,35.3936V37.9917C-9.1227,38.1109 -8.416,38.174 -7.7095,37.9838C-7.3533,37.8879 -6.742,37.6671 -5.9724,37.3791C-5.7403,37.2922 -5.4949,37.1997 -5.2398,37.1034C-4.6576,36.8839 -4.0245,36.6451 -3.3832,36.4112C-2.46,36.0745 -1.5115,35.7449 -0.6572,35.4918C0.1899,35.2408 0.9707,35.0569 1.5486,35.0257C2.6025,34.9687 4.1489,34.7971 5.5959,34.5464C6.319,34.4211 7.0124,34.2769 7.6041,34.1188C8.2022,33.959 8.6729,33.791 8.9656,33.6256C9.3192,33.4258 9.7134,33.2596 10.0958,33.1036C10.1497,33.0816 10.2033,33.0598 10.2567,33.0381C10.5885,32.9034 10.9086,32.7734 11.2081,32.6267C11.9078,32.2838 12.3954,31.8954 12.557,31.2951C12.7653,30.5215 13.0756,29.8407 13.5277,29.4141C13.7589,29.1961 14.0319,29.0402 14.3468,28.9808C14.6617,28.9214 14.9926,28.9633 15.3316,29.0989C15.7639,29.2718 15.9656,29.6358 16.0257,30.0271C16.0834,30.4016 16.0193,30.8279 15.9136,31.2282C15.7004,32.0351 15.2798,32.8736 15.0416,33.2905C14.8327,33.6561 14.6097,34.3065 14.6034,34.8272C14.6002,35.0888 14.6524,35.2615 14.7281,35.3572C14.7866,35.4311 14.8995,35.5106 15.1752,35.4885C15.5963,35.4548 16.0033,35.3523 16.4229,35.2204C16.4558,35.1765 16.492,35.1307 16.5317,35.083C17.1722,34.3145 17.9723,33.8654 18.6765,33.4702C19.2428,33.1523 19.7471,32.8693 20.0562,32.483C20.2598,32.2285 20.4534,32.0288 20.6165,31.8605C20.6419,31.8344 20.6666,31.809 20.6904,31.7842C20.5969,31.6133 20.5033,31.4307 20.4089,31.2464C20.2019,30.8425 19.9905,30.4304 19.7673,30.1141C19.25,29.3813 17.2854,28.7771 15.8172,28.3256L15.8169,28.3255C15.3174,28.1718 14.8753,28.0359 14.5673,27.9185C14.0743,27.7307 13.6003,27.4093 13.2113,27.028Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M27.7924,29.4379C27.9416,29.6502 28.1158,29.825 28.3184,29.9408C28.6164,30.111 28.998,30.3685 29.4137,30.6488C30.6904,31.5099 32.2878,32.5874 32.7673,32.0208C33.4028,31.2696 36.5806,31.3852 37.0428,31.5585C37.1059,31.5822 37.1948,31.6101 37.3016,31.6437L37.3018,31.6438C37.9651,31.8524 39.3183,32.2779 39.4626,33.2368C39.5175,33.2728 39.5722,33.3092 39.6264,33.3453C39.9203,33.5409 40.2027,33.7289 40.4517,33.8119C40.8731,33.9523 41.1853,33.8333 41.6206,33.6672C42.0805,33.4917 42.678,33.2638 43.6873,33.2341C45.5871,33.1782 47.0546,31.2851 47.0446,30.4289C46.7505,30.4721 46.5912,30.4569 46.1226,30.4125L46.1221,30.4124C45.9307,30.3943 45.6877,30.3712 45.3628,30.3452C43.9184,30.2296 42.2428,29.883 41.8962,28.9008C41.7948,28.6136 41.7429,28.2722 41.6912,27.9327C41.5661,27.1109 41.4428,26.3008 40.6251,26.3008C40.1237,26.3008 39.8398,26.4095 39.5801,26.5091C39.2411,26.639 38.9431,26.7532 38.2562,26.5896C38.1765,26.5707 38.1005,26.5527 38.0279,26.5355C36.9946,26.2909 36.6317,26.205 35.714,25.6652C35.4768,25.5257 35.2902,25.3963 35.1241,25.2811C34.6019,24.9191 34.2814,24.6969 33.2295,24.7408C32.0656,24.7892 31.7565,24.5528 31.2089,24.1339C31.1041,24.0538 30.9906,23.9669 30.8606,23.8741C30.4989,23.6157 30.4838,23.1031 30.4691,22.605L30.4685,22.583C29.9344,22.4245 29.4244,22.335 29.0695,22.4296C28.7289,22.5205 28.5804,23.0307 28.4078,23.6238C28.3459,23.8366 28.2809,24.06 28.2028,24.2785C28.0993,24.5685 27.9485,24.7932 27.8052,25.0069C27.5914,25.3257 27.394,25.62 27.394,26.0696C27.394,26.3436 27.3547,26.5854 27.2735,26.8263C27.2206,26.983 27.1499,27.1393 27.0606,27.3037"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M-9.6416,38.7004V60.1585H3.996C4.1733,60.0105 4.2828,59.8372 4.2828,59.6386C4.2828,59.1186 4.7451,58.1363 5.2073,58.2519C5.6695,58.3674 8.0962,58.6563 8.2117,57.3852C8.243,57.0415 8.3672,56.6513 8.4964,56.2454C8.8449,55.1505 9.2296,53.9418 7.9228,53.2252C7.3128,52.8907 6.8636,52.5494 6.4657,52.2471C5.6953,51.6619 5.1172,51.2227 3.9362,51.2608C3.6755,51.2692 3.4331,51.28 3.2077,51.2901C1.8845,51.3494 1.1449,51.3826 0.7006,50.7408C0.1806,49.9897 -0.4549,49.0075 0.1228,49.4119C0.7006,49.8163 3.8206,50.8563 5.2073,50.4519C5.6695,50.3171 6.2088,50.2015 6.7181,50.0924C7.7367,49.8741 8.6354,49.6815 8.5584,49.4119C8.4428,49.0074 8.0962,48.3141 6.9406,48.3719C5.7851,48.4297 3.7628,48.083 3.6473,47.4474C3.5317,46.8119 5.6695,46.6385 6.9406,46.7541C7.3774,46.7938 7.7802,46.8813 8.1112,46.9532L8.1114,46.9533C8.7436,47.0906 9.1145,47.1712 8.9628,46.7541C8.7317,46.1185 7.5184,44.7319 6.2473,44.5585C4.9762,44.3852 4.9762,44.0963 5.2073,43.2874C5.33,42.8578 5.6158,42.5911 5.8568,42.3663C6.0695,42.1678 6.2473,42.0019 6.2473,41.7852C6.2473,41.323 6.3628,40.6297 6.9406,41.0919C7.5184,41.5541 8.3851,42.2474 9.5984,42.7674C9.7981,42.853 10.0244,42.9605 10.267,43.0757C11.4984,43.6607 13.1499,44.4452 13.874,43.5763C14.3359,43.022 14.2562,42.7631 14.1947,42.5635C14.1408,42.3886 14.101,42.2592 14.4517,42.0163C14.8558,41.7366 15.5776,41.7913 16.3203,41.8475C16.9581,41.8959 17.6112,41.9454 18.0917,41.7852C18.442,41.6684 18.7333,41.6631 18.9679,41.6588C19.4296,41.6504 19.6712,41.6459 19.7095,40.803C19.7211,40.5475 19.7491,40.201 19.7807,39.809C19.9064,38.2505 20.0902,35.9726 19.5362,35.8341C19.473,35.8183 19.4098,35.802 19.3467,35.7858C18.7184,35.6239 18.1074,35.4665 17.6873,35.8341C17.3844,36.0991 16.4863,36.2897 16.228,35.9995C15.905,36.0856 15.5727,36.1523 15.2305,36.1797C14.7839,36.2154 14.4202,36.0854 14.1844,35.7874C13.9658,35.5111 13.9061,35.1494 13.9101,34.8188C13.9182,34.155 14.1863,33.3899 14.4396,32.9465C14.6636,32.5545 15.0519,31.7753 15.2432,31.0511C15.3397,30.6859 15.3767,30.3682 15.3405,30.1325C15.3068,29.9135 15.2195,29.8008 15.0741,29.7426C14.8353,29.6471 14.639,29.6312 14.4754,29.6621C14.3118,29.693 14.1551,29.7754 14.0035,29.9185C13.6901,30.2141 13.4226,30.7467 13.2265,31.4753C12.9837,32.3772 12.2579,32.8843 11.5132,33.2493C11.1901,33.4076 10.8448,33.5477 10.5146,33.6817L10.4162,33.7217C10.3967,33.7297 10.3771,33.7376 10.3577,33.7456C9.9745,33.9019 9.6176,34.0535 9.3068,34.2292C8.935,34.4394 8.3946,34.6253 7.783,34.7887C7.165,34.9538 6.45,35.1021 5.7142,35.2296C4.2434,35.4844 2.6698,35.6594 1.586,35.718C1.095,35.7446 0.3808,35.9074 -0.4603,36.1565C-1.2942,36.4036 -2.2271,36.7276 -3.1456,37.0626C-3.7833,37.2951 -4.4102,37.5315 -4.9907,37.7505L-4.9925,37.7512L-5.0028,37.7551C-5.2547,37.8501 -5.4979,37.9418 -5.7293,38.0284C-6.489,38.3127 -7.1344,38.547 -7.5293,38.6533C-8.2945,38.8593 -9.049,38.8177 -9.6416,38.7004Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M18.7636,60.1585H38.0388C37.1405,58.4185 36.1221,56.8094 35.2303,55.4683C34.9193,55.0007 34.6209,54.5617 34.3477,54.1598L34.3475,54.1595L34.3474,54.1594C33.7899,53.3393 33.3376,52.6739 33.0985,52.2356C32.7386,51.5759 32.2956,50.5257 31.9928,49.44C31.6942,48.3694 31.5116,47.195 31.7384,46.3204C31.9391,45.5461 32.3424,43.8612 32.7098,42.1251C33.0791,40.3801 33.4052,38.6145 33.4612,37.6626C33.4817,37.3144 33.3242,37.0179 32.9906,36.7364C32.6487,36.4479 32.153,36.2045 31.581,35.9843C31.1585,35.8216 30.7169,35.6794 30.2867,35.541L30.2863,35.5409L30.2859,35.5408L30.2854,35.5406L30.2851,35.5405L30.2849,35.5404L30.2845,35.5403C30.1343,35.492 29.9855,35.4441 29.8394,35.396C29.2944,35.2164 28.7642,35.0264 28.415,34.7936C27.243,34.0123 26.2922,33.9188 25.7094,34.2327C25.5926,34.2956 25.4344,34.3526 25.2516,34.4051C24.242,34.9895 23.27,36.0528 23.1184,36.4696C22.9904,36.8215 23.1636,37.8111 23.3436,38.8401C23.4888,39.6695 23.6384,40.5246 23.6384,41.0919C23.6384,41.4201 23.6615,41.7637 23.6849,42.1108V42.1109C23.7519,43.108 23.8209,44.1338 23.3495,44.9052C22.714,45.9452 23.0606,47.4474 23.6384,48.3719C24.0528,49.0349 24.7943,48.836 25.6494,48.6065L25.6496,48.6065C25.9866,48.516 26.3413,48.4209 26.7006,48.3719C27.6164,48.247 27.3026,49.8016 27.0772,50.9182C26.9897,51.3514 26.9156,51.7187 26.9317,51.8963C26.9895,52.5318 26.2962,54.3808 25.2562,54.3808C24.7767,54.3808 23.6831,54.0491 22.5417,53.703C21.2074,53.2984 19.8078,52.874 19.2473,52.9363C18.2073,53.0519 16.9362,54.2074 16.994,54.9585C17.0517,55.7096 18.0917,56.1141 19.2473,55.8252C20.0119,55.634 19.967,55.9741 19.9161,56.36C19.8901,56.5573 19.8624,56.7666 19.9406,56.923C20.0892,57.2201 19.8318,57.5889 19.4602,58.1214C19.2538,58.4173 19.012,58.7636 18.7851,59.1763C18.6544,59.4139 18.6634,59.7583 18.7636,60.1585Z"
        android:fillColor="#8FD796"/>
    <path
        android:pathData="M37.7961,32.7142C38.2868,32.4961 38.7078,32.6827 39.0142,32.9633C38.4773,32.676 37.9521,32.5791 37.5649,33.2342C36.8138,34.5053 35.6583,36.8742 35.8894,40.1675C36.1205,43.4609 37.0449,46.6964 37.4494,47.9675C37.573,48.3561 37.6481,48.7826 37.7257,49.2237C37.902,50.2254 38.0916,51.3029 38.8938,52.1853C39.948,53.3449 40.329,54.0237 40.5632,54.4409C40.5857,54.481 40.6069,54.5187 40.6272,54.5542C40.8583,54.9587 42.0716,56.4031 43.6894,56.4031C44.5662,56.4031 44.8659,56.1146 45.1405,55.8503C45.2532,55.7419 45.3616,55.6376 45.5038,55.5589C45.5694,56.2017 45.1835,57.0193 44.6716,57.6164C43.9783,58.4253 40.3383,55.8831 38.8938,54.3231C37.4494,52.7631 36.5827,51.1453 36.2938,48.4298C36.0846,46.4631 35.6936,45.1631 35.3182,43.9154L35.3182,43.9152C35.1753,43.4401 35.0346,42.9726 34.9072,42.4787C34.4449,40.6875 35.1383,35.7764 35.7738,34.2742C36.2368,33.1799 36.5465,33.0974 37.0826,32.9546C37.2824,32.9013 37.5137,32.8397 37.7961,32.7142Z"
        android:fillColor="#ECD5B2"/>
    <path
        android:pathData="M11.3318,1.6874C11.1583,1.4273 11.1069,0.8419 11.1012,0.5319H82.2251V60.1585H52.2384C52.5851,59.9274 52.7584,58.9452 52.6428,58.5408C52.5273,58.1363 52.5851,57.3852 52.874,56.8652C53.1628,56.3452 52.7584,55.9408 52.2962,55.883C52.1311,55.8623 51.9733,55.9449 51.7492,56.0622C51.346,56.2733 50.7278,56.597 49.4651,56.6341C48.3436,56.6671 47.7871,56.267 47.3009,55.9175C46.9355,55.6548 46.6098,55.4208 46.114,55.4208C45.5847,55.4208 45.3705,55.6268 45.1384,55.8502C44.8638,56.1145 44.5641,56.403 43.6873,56.403C42.0695,56.403 40.8562,54.9585 40.6251,54.5541C40.6048,54.5186 40.5836,54.4809 40.5611,54.4408C40.3269,54.0235 39.9459,53.3448 38.8917,52.1852C38.0895,51.3027 37.8999,50.2253 37.7236,49.2237C37.646,48.7825 37.5709,48.3561 37.4473,47.9674C37.0428,46.6963 36.1184,43.4608 35.8873,40.1674C35.6562,36.8741 36.8117,34.5052 37.5628,33.2341C38.0981,32.3282 38.8975,32.8602 39.6264,33.3453C39.9203,33.5409 40.2027,33.7289 40.4517,33.8119C40.8731,33.9523 41.1853,33.8333 41.6206,33.6672C42.0805,33.4917 42.678,33.2638 43.6873,33.2341C45.6517,33.1763 47.154,31.1541 47.0384,30.3452C46.9795,29.9326 47.2512,29.6252 47.5317,29.308C47.8011,29.0034 48.0784,28.6898 48.0784,28.2652C48.0784,27.6543 47.2171,27.9047 45.8992,28.2878C45.3475,28.4481 44.7159,28.6318 44.034,28.7852C42.6738,29.0912 42.3543,28.3366 41.9447,27.3693C41.6584,26.6931 41.328,25.9129 40.5673,25.3185C39.3971,24.4043 38.6666,24.6474 38.0243,24.8611C37.6519,24.985 37.309,25.0991 36.9273,24.9719C36.272,24.7534 35.0203,24.2827 33.9816,23.892C33.3718,23.6627 32.8354,23.4609 32.5362,23.3541C32.3737,23.296 32.1715,23.2147 31.9451,23.1236C31.0449,22.7613 29.7621,22.245 29.0695,22.4296C28.7289,22.5205 28.5804,23.0307 28.4078,23.6238L28.4078,23.624C28.3459,23.8367 28.2809,24.0601 28.2028,24.2785C28.0993,24.5685 27.9485,24.7932 27.8052,25.0069C27.5914,25.3257 27.394,25.62 27.394,26.0696C27.394,26.8568 27.0702,27.3786 26.3548,28.3747C26.6062,28.5627 26.8903,28.7808 27.1562,28.9956C27.3719,29.1699 27.5774,29.3433 27.7445,29.4976C27.907,29.6477 28.0472,29.7922 28.1187,29.9067C28.2911,30.1826 28.3354,30.5458 28.28,30.8858C28.2244,31.2272 28.0646,31.5703 27.797,31.8045C27.5547,32.0165 27.1095,32.3127 26.6945,32.5846L26.5413,32.6849C26.1768,32.9232 25.8573,33.1321 25.7138,33.2517C25.5339,33.4016 25.1831,33.6462 24.7982,33.6881C24.5995,33.7097 24.3876,33.6775 24.191,33.5475C23.9963,33.4188 23.833,33.2052 23.7086,32.894C23.4896,32.3467 23.2114,32.0799 22.9599,31.9511C22.706,31.8211 22.4565,31.8199 22.2762,31.8457C22.1453,31.8644 21.995,31.9754 21.8709,32.1713C21.7497,32.3626 21.6739,32.6053 21.6739,32.8296C21.6739,32.9367 21.7086,33.1383 21.774,33.4154C21.8305,33.6547 21.9067,33.9375 21.993,34.2405C21.876,34.2536 21.7593,34.2662 21.6434,34.2783C21.5629,33.9939 21.4911,33.726 21.4366,33.4951C21.372,33.2215 21.3273,32.9826 21.3273,32.8296C21.3273,32.534 21.4248,32.2278 21.5781,31.9858C21.7285,31.7483 21.9537,31.5416 22.2272,31.5025C22.4514,31.4705 22.7796,31.4693 23.118,31.6426C23.4587,31.8171 23.7871,32.1571 24.0304,32.7653C24.137,33.0318 24.2627,33.1793 24.3821,33.2583C24.4997,33.336 24.6273,33.358 24.7608,33.3434C25.0404,33.313 25.3251,33.1243 25.4919,32.9854C25.6523,32.8517 25.992,32.6297 26.3501,32.3957C26.4013,32.3622 26.453,32.3284 26.5045,32.2947C26.9272,32.0177 27.3487,31.7361 27.5687,31.5436C27.7633,31.3734 27.8923,31.1099 27.9379,30.8301C27.9836,30.5491 27.9412,30.2767 27.8247,30.0904C27.7807,30.0199 27.6729,29.9035 27.5092,29.7523C27.3501,29.6053 27.1511,29.4372 26.9383,29.2653C26.6779,29.0548 26.3992,28.8408 26.152,28.6559C26.1411,28.671 26.1302,28.6861 26.1192,28.7013C26.0467,28.8016 25.9709,28.9064 25.8917,29.0163C24.8517,30.4608 20.9806,29.3052 20.114,28.7852C19.6456,28.5042 18.5025,28.0377 17.1951,27.504C16.1699,27.0856 15.0437,26.626 14.0626,26.1822C13.5059,26.7307 12.7073,27.528 11.9963,28.2603C11.6174,28.6505 11.2642,29.0214 10.9859,29.3259C10.7033,29.6352 10.5092,29.8641 10.4379,29.976C10.2395,30.2879 10.0426,30.5776 9.7391,30.725C9.4259,30.8771 9.0399,30.8617 8.5036,30.683C8.2321,30.5925 7.9775,30.4724 7.7337,30.3564L7.7082,30.3442C7.4707,30.2312 7.2434,30.1229 7.0058,30.0392C6.5232,29.8693 6.0016,29.802 5.3238,30.0461C4.6305,30.2956 4.2694,30.5942 3.9882,30.9692C3.8441,31.1612 3.719,31.3761 3.5802,31.6249C3.5564,31.6676 3.5322,31.7113 3.5074,31.7558C3.3892,31.9691 3.2588,32.2042 3.1013,32.4587C2.6937,33.1172 1.9526,33.524 1.0922,33.8375C0.5068,34.0508 -0.1574,34.2284 -0.8365,34.41L-0.8369,34.4101C-1.1548,34.4951 -1.476,34.581 -1.794,34.6719C-2.8172,34.9642 -3.9681,35.1533 -4.9595,35.2908C-5.3264,35.3417 -5.669,35.3852 -5.9753,35.4242L-5.9755,35.4242C-6.5058,35.4917 -6.9274,35.5453 -7.1786,35.5991C-7.5307,35.6746 -8.0162,35.6572 -8.4649,35.6107C-8.8536,35.5705 -9.3424,35.4612 -9.6416,35.3936V35.0382L-9.5873,35.0505C-9.3002,35.1156 -8.8121,35.2262 -8.4292,35.2659C-7.9852,35.3119 -7.5463,35.3234 -7.2513,35.2602C-6.9862,35.2034 -6.5384,35.1463 -5.993,35.0769C-5.6897,35.0383 -5.3561,34.9958 -5.0071,34.9474C-4.0195,34.8104 -2.8883,34.624 -1.8892,34.3385C-1.5572,34.2437 -1.2284,34.1558 -0.9069,34.0698L-0.9067,34.0698C-0.2363,33.8906 0.4025,33.7199 0.9735,33.5118C1.8175,33.2042 2.4631,32.831 2.8066,32.2762C2.9593,32.0295 3.085,31.8027 3.2032,31.5897L3.2032,31.5896C3.2282,31.5445 3.2529,31.5 3.2774,31.456C3.4166,31.2065 3.5515,30.9736 3.7108,30.7612C4.0362,30.3273 4.4551,29.9903 5.2063,29.7199C5.973,29.4439 6.578,29.5211 7.121,29.7123C7.3763,29.8022 7.6186,29.9176 7.8517,30.0286L7.8827,30.0433C8.1282,30.1602 8.3647,30.2713 8.6132,30.3541C9.1169,30.522 9.3953,30.5066 9.5877,30.4132C9.7897,30.315 9.9395,30.1136 10.1455,29.7899C10.236,29.6476 10.4526,29.3956 10.73,29.092C11.0117,28.7838 11.3677,28.41 11.7476,28.0188C12.4223,27.3239 13.175,26.5712 13.7267,26.0265C11.7949,25.0554 12.3923,22.6543 12.6935,21.4438L12.6935,21.4436C12.7255,21.3148 12.7542,21.1994 12.7762,21.1008C12.9268,20.4228 12.3409,19.9412 11.8186,19.512C11.5398,19.2829 11.2791,19.0686 11.1584,18.8474C10.9914,18.5412 10.9585,17.7926 10.924,17.0084C10.8869,16.1647 10.848,15.28 10.6384,14.8608C10.4553,14.4945 9.9168,14.1993 9.2536,13.8358C8.4521,13.3964 7.4683,12.8571 6.7095,11.9719C5.3229,10.3541 5.8429,7.9852 6.4206,6.7141C6.8931,5.6746 7.4816,5.6784 8.1543,5.6827C8.3042,5.6836 8.4583,5.6846 8.6162,5.6741C9.4829,5.6163 9.8873,5.5008 10.8695,5.0385C11.8518,4.5763 12.3718,3.2474 12.3718,3.1319C12.3718,3.0608 12.066,2.6621 11.7767,2.285C11.5955,2.0487 11.4208,1.8209 11.3318,1.6874ZM12.4295,11.683C11.9095,11.7408 11.9673,12.7808 12.0251,13.5319C12.0603,14.1674 12.314,14.9185 12.7762,14.9185C13.1926,14.9185 13.187,14.4495 13.1818,14.0186C13.1812,13.9712 13.1806,13.9243 13.1806,13.8785C13.1806,13.6308 13.2802,13.2338 13.3726,12.8652C13.4526,12.5461 13.5273,12.2483 13.5273,12.0874C13.5273,11.7408 12.9495,11.6252 12.4295,11.683ZM28.434,17.0563C28.2606,16.7096 28.434,16.4785 28.6073,16.4785C28.6875,16.4785 28.7305,16.4785 28.7651,16.4957C28.8053,16.5156 28.8341,16.5587 28.8962,16.6519C29.0117,16.8252 28.6073,17.403 28.434,17.0563ZM31.2651,15.6696C31.034,15.8083 31.034,16.0163 31.0917,16.1896C31.1495,16.363 31.3691,16.4901 31.554,16.5363C31.712,16.5758 31.8429,16.3183 31.9654,16.0775C32.0221,15.9661 32.0769,15.8583 32.1317,15.7852C32.2769,15.5916 32.0979,15.5197 31.968,15.4674C31.9428,15.4573 31.9194,15.4479 31.9006,15.4385C31.7851,15.3808 31.554,15.4963 31.2651,15.6696ZM32.9406,17.6919C32.4784,17.5185 32.4206,17.1719 32.594,16.9408C32.7673,16.7096 33.114,16.5941 33.2873,16.7674C33.3415,16.8216 33.4238,16.8758 33.5062,16.9299C33.6874,17.0491 33.8687,17.1683 33.7495,17.2874C33.7154,17.3215 33.6812,17.3647 33.6449,17.4105C33.4967,17.5976 33.3118,17.8311 32.9406,17.6919ZM30.8028,19.2519C30.5717,18.9052 30.3984,19.0785 30.3406,19.3674C30.2828,19.6563 30.4562,19.7141 30.6295,19.7719C30.8028,19.8296 31.034,19.5985 30.8028,19.2519ZM36.1762,18.6741C36.234,18.3274 36.4073,17.6225 36.6384,17.5763C36.9273,17.5185 37.3317,17.4608 37.3317,17.8652C37.3317,17.9682 37.328,18.0749 37.3243,18.1797C37.3135,18.4863 37.3034,18.776 37.3895,18.9052C37.3971,18.9165 37.4056,18.9291 37.4149,18.9427C37.5474,19.1377 37.8291,19.5521 37.5051,19.7141C37.1584,19.8874 36.754,20.003 36.4651,19.483C36.4094,19.3827 36.3604,19.3039 36.3189,19.2372C36.1883,19.0272 36.1323,18.9372 36.1762,18.6741ZM35.714,20.8696C35.5984,21.1008 35.8873,21.7363 36.4073,22.083C36.9273,22.4296 37.3317,22.083 37.3895,21.6785C37.4473,21.2741 36.754,20.8119 36.6384,20.7541C36.5228,20.6963 35.8295,20.6385 35.714,20.8696ZM40.6251,23.4119C40.3362,23.123 40.394,22.8919 40.5673,22.7763C40.7406,22.6608 41.0295,22.4874 41.3762,22.6608C41.7228,22.8341 41.8384,23.2963 41.6651,23.4119C41.4917,23.5274 40.914,23.7008 40.6251,23.4119ZM50.4473,26.8208C50.3317,26.763 50.1584,26.8208 50.1006,27.1674C50.0428,27.5141 50.3895,27.5141 50.5628,27.3985C50.7362,27.283 50.5628,26.8785 50.4473,26.8208ZM60.4922,18.2827C60.7552,18.006 61.0991,17.6443 61.714,18.2119C62.3144,18.7661 62.2917,19.3096 61.5984,19.8296C60.955,20.3122 60.7096,20.8943 60.5391,21.2988C60.5259,21.3302 60.5131,21.3605 60.5006,21.3896C60.3273,21.7941 59.8073,22.4296 59.2295,21.7363C58.6517,21.043 58.5362,20.3496 58.7673,20.1763C58.9984,20.003 59.3451,19.7141 59.1717,19.2519C59.0556,18.9422 59.4841,18.7881 59.8665,18.6506C60.0548,18.5829 60.232,18.5192 60.3273,18.443C60.3797,18.4011 60.434,18.3439 60.4922,18.2827ZM61.194,21.7363C60.7895,21.7941 60.4428,22.0252 60.0384,22.4296C59.634,22.8341 59.7495,23.2385 60.5584,23.7008C61.0815,23.9997 61.4838,23.6462 61.9528,23.2341C62.209,23.0089 62.4851,22.7663 62.8117,22.603C63.7362,22.1408 63.7362,22.0252 63.3317,21.3319C62.9572,20.6898 62.5331,21.0387 62.243,21.2773C62.2199,21.2964 62.1975,21.3148 62.1762,21.3319C61.8873,21.563 61.5984,21.6785 61.194,21.7363ZM56.514,27.6296C56.5717,27.283 56.7451,27.2252 56.8606,27.283C56.9762,27.3408 57.0693,27.6166 56.9762,27.803C56.8606,28.0341 56.4562,27.9763 56.514,27.6296ZM43.6873,40.6296C43.514,40.7452 43.4562,41.1496 43.514,41.323C43.5717,41.4963 43.9184,41.4963 44.0917,41.3808C44.2651,41.2652 44.554,40.9185 44.2073,40.7452C44.1325,40.7078 44.0739,40.6758 44.0262,40.6498C43.8526,40.555 43.8232,40.539 43.6873,40.6296Z"
        android:fillColor="#8DC8DE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.1912,34.9158C22.0742,34.9292 21.9572,34.9422 21.841,34.9546C21.9317,35.2579 22.0255,35.564 22.1134,35.8512C22.187,36.0914 22.2565,36.3184 22.3168,36.5195C22.4854,37.0813 22.5996,37.8477 22.6935,38.6352C22.7298,38.9394 22.7631,39.2476 22.7954,39.5466C22.8458,40.013 22.8938,40.4568 22.9468,40.8275C23.0318,41.4224 23.0603,42.1193 23.0319,42.7378C23.0177,43.0469 22.9894,43.3337 22.9476,43.5767C22.9053,43.8225 22.851,44.0124 22.79,44.1344C22.655,44.4043 22.4297,44.6905 22.1657,44.8414C22.0361,44.9154 21.902,44.9543 21.7659,44.9487C21.6311,44.9431 21.4806,44.8934 21.3174,44.7678C21.2821,44.7407 21.2471,44.7136 21.2125,44.6865C21.1526,44.776 21.0883,44.8728 21.0199,44.976C21.0485,44.9982 21.0772,45.0204 21.106,45.0426C21.3184,45.2059 21.5362,45.2862 21.7517,45.2951C21.9659,45.3039 22.164,45.2416 22.3377,45.1424C22.6804,44.9465 22.9462,44.5972 23.1001,44.2894C23.1836,44.1224 23.2448,43.8934 23.2892,43.6355C23.3341,43.3747 23.3635,43.073 23.3782,42.7537C23.4075,42.1156 23.3783,41.3969 23.29,40.7785C23.2376,40.4122 23.191,39.9804 23.1413,39.5201L23.1412,39.5198L23.1412,39.5197C23.1088,39.2198 23.0751,38.9079 23.0377,38.5941C22.9439,37.8071 22.827,37.0136 22.6488,36.4198C22.5874,36.215 22.5173,35.9863 22.4435,35.7452L22.4434,35.745L22.4433,35.7443C22.3616,35.4779 22.2754,35.1964 22.1912,34.9158Z"
        android:fillColor="#8DC8DE"/>
    <path
        android:pathData="M20.6685,44.2525C20.6084,44.3422 20.5439,44.4391 20.4754,44.5422L20.4341,44.5088L20.4337,44.5086L20.4336,44.5085C20.3069,44.4061 20.1857,44.3082 20.0714,44.2178C19.76,43.9716 19.4984,43.7801 19.2853,43.6736C19.1831,43.6225 19.1087,43.603 19.0523,43.5994C18.9988,43.5961 18.9532,43.6066 18.9059,43.6302C18.8553,43.6556 18.8007,43.6969 18.733,43.7595C18.6851,43.8039 18.6366,43.853 18.581,43.9093L18.5487,43.9419C18.5341,43.9567 18.5189,43.972 18.5032,43.9878C18.2818,44.2092 17.9362,44.2837 17.6045,44.2913C17.2653,44.299 16.9004,44.2377 16.5975,44.1468C16.4928,44.1154 16.4553,44.1395 16.4392,44.1535C16.4117,44.1776 16.3795,44.2351 16.3639,44.3447C16.333,44.561 16.3833,44.8632 16.4629,45.0755C16.5546,45.3199 16.6434,45.6776 16.7092,46.0209C16.7747,46.3631 16.8206,46.7083 16.8206,46.9274C16.8206,47.2167 16.6456,47.3779 16.4817,47.4844C16.429,47.5187 16.3686,47.5527 16.3146,47.5831C16.2904,47.5967 16.2675,47.6096 16.2471,47.6215C16.174,47.6641 16.1178,47.702 16.0765,47.7433C16.0442,47.7757 16.012,47.8338 15.9683,47.9305C15.9619,47.9447 15.9552,47.9598 15.9482,47.9756L15.948,47.9762C15.9131,48.0549 15.871,48.1499 15.8193,48.2326C15.7551,48.3352 15.663,48.4422 15.5211,48.4973C15.3772,48.5532 15.2127,48.5441 15.028,48.477C14.7458,48.3743 14.3569,48.3575 13.9616,48.3928C13.5698,48.4278 13.1931,48.5119 12.9465,48.5941C12.8405,48.6294 12.7735,48.6759 12.7268,48.7275C12.6792,48.78 12.6443,48.847 12.6167,48.936C12.5885,49.0268 12.5702,49.1323 12.5513,49.2596C12.5478,49.2831 12.5443,49.3073 12.5406,49.3322C12.5252,49.4381 12.5082,49.5555 12.4839,49.677C12.4214,49.9896 12.3225,50.1974 12.1404,50.3794C11.9916,50.5282 11.7881,50.657 11.5316,50.8193C11.5103,50.8327 11.4887,50.8464 11.4667,50.8604C11.4528,50.8692 11.4389,50.878 11.4248,50.887C11.298,50.9677 11.2551,51.0477 11.2438,51.1184C11.2313,51.1966 11.2521,51.2981 11.3191,51.4257C11.4547,51.6841 11.7359,51.9691 12.0254,52.2297C12.3017,52.4783 12.8091,52.8175 13.3239,53.1438C13.5441,53.2833 13.766,53.4207 13.968,53.5458L13.9682,53.5459L13.9684,53.546C14.23,53.7081 14.4582,53.8493 14.6056,53.9476C14.7878,54.0691 14.8895,54.2811 14.9493,54.5003C15.0105,54.7243 15.0365,54.9871 15.0439,55.2498C15.0572,55.7242 15.0103,56.2275 14.9801,56.5518C14.978,56.5739 14.976,56.5952 14.9741,56.6156L14.971,56.6498C14.9426,56.9625 14.962,57.1226 15.0184,57.2355C15.0745,57.3476 15.1809,57.4416 15.4102,57.5849C15.6715,57.7482 15.8153,57.9379 15.8873,58.1537C15.954,58.354 15.954,58.5661 15.9539,58.7587V58.7719C15.9539,58.9477 15.991,59.0556 16.0462,59.1359C16.1042,59.2203 16.1939,59.2915 16.332,59.3744C16.4732,59.4591 16.6382,59.6275 16.7773,59.7854C16.8928,59.9164 17.0015,60.053 17.0812,60.1585H16.6397C16.6006,60.111 16.5593,60.0624 16.5172,60.0146C16.3771,59.8556 16.2435,59.7256 16.1536,59.6716C16.0029,59.5812 15.8614,59.479 15.7605,59.3323C15.6568,59.1815 15.6073,59.0005 15.6073,58.7719C15.6073,58.5635 15.6057,58.4052 15.5584,58.2633C15.5148,58.1325 15.4275,58.0044 15.2265,57.8789C14.9936,57.7333 14.8112,57.5962 14.7083,57.3905C14.6059,57.1856 14.5964,56.9413 14.6258,56.6184C14.6286,56.5876 14.6316,56.5549 14.6348,56.5204L14.6349,56.5198C14.6652,56.1937 14.7101,55.7115 14.6973,55.2595C14.6903,55.0094 14.6657,54.7775 14.6149,54.5916C14.5628,54.401 14.4912,54.288 14.4133,54.2361C14.2689,54.1398 14.0502,54.0044 13.7947,53.8463C13.5928,53.7213 13.3679,53.5821 13.1384,53.4366C12.6277,53.1129 12.0951,52.7588 11.7935,52.4874C11.5053,52.228 11.1798,51.9063 11.0121,51.5869C10.9275,51.4256 10.8724,51.2454 10.9015,51.0637C10.9317,50.8743 11.0477,50.7161 11.2387,50.5945C11.2747,50.5716 11.309,50.5498 11.3419,50.529C11.6086,50.3598 11.7756,50.254 11.8953,50.1343C12.0165,50.013 12.0909,49.8741 12.144,49.609C12.1663,49.4974 12.1817,49.3912 12.197,49.2859L12.2026,49.2478C12.2045,49.2347 12.2064,49.2216 12.2084,49.2085C12.2274,49.0811 12.2488,48.952 12.2856,48.8333C12.323,48.7128 12.3784,48.5957 12.4698,48.4947C12.5622,48.3928 12.6829,48.3165 12.8369,48.2652C13.1104,48.1741 13.5136,48.0848 13.9307,48.0476C14.3443,48.0106 14.7932,48.0227 15.1465,48.1512C15.2796,48.1996 15.3535,48.1905 15.3956,48.1742C15.4396,48.1571 15.4811,48.1197 15.5253,48.0489C15.5628,47.9889 15.5928,47.9215 15.6275,47.8434L15.6382,47.8194L15.645,47.8041L15.6524,47.7877C15.6936,47.6966 15.7482,47.5814 15.8314,47.4982C15.9056,47.424 15.9938,47.3679 16.0724,47.3221C16.0818,47.3166 16.0909,47.3113 16.0999,47.3062C16.1059,47.3027 16.1119,47.2993 16.1178,47.296C16.1316,47.2882 16.1449,47.2807 16.1579,47.2734L16.158,47.2733L16.1582,47.2732C16.2061,47.2463 16.2491,47.2222 16.2928,47.1938C16.4178,47.1125 16.4739,47.0426 16.4739,46.9274C16.4739,46.7421 16.4332,46.4229 16.3687,46.0861C16.3044,45.7506 16.22,45.4149 16.1383,45.1972C16.0446,44.9472 15.9793,44.585 16.0207,44.2957C16.0411,44.1526 16.092,43.9969 16.2107,43.8928C16.3409,43.7787 16.5129,43.7595 16.6971,43.8147C16.9719,43.8972 17.3003,43.9514 17.5967,43.9447C17.9006,43.9378 18.1328,43.8679 18.258,43.7426C18.2682,43.7324 18.2784,43.7222 18.2885,43.712C18.3017,43.6987 18.3148,43.6854 18.3279,43.6722L18.3281,43.672C18.3865,43.6129 18.4436,43.555 18.4976,43.505C18.5744,43.434 18.6571,43.3671 18.7509,43.3202C18.848,43.2716 18.9541,43.246 19.0739,43.2535C19.1908,43.2608 19.3114,43.299 19.4403,43.3635C19.6895,43.4881 19.9767,43.701 20.2864,43.9459C20.4067,44.041 20.5303,44.1408 20.6579,44.2439L20.658,44.244L20.6685,44.2525Z"
        android:fillColor="#8DC8DE"/>
    <path
        android:pathData="M14.0035,29.9197C13.6901,30.2153 13.4226,30.7479 13.2265,31.4765C12.9837,32.3785 12.2579,32.8856 11.5132,33.2505C11.1901,33.4088 10.8447,33.549 10.5145,33.683C10.4618,33.7044 10.4095,33.7256 10.3577,33.7468C9.9745,33.9031 9.6176,34.0547 9.3068,34.2304C8.935,34.4406 8.3946,34.6265 7.783,34.7899C7.165,34.955 6.45,35.1033 5.7142,35.2308C4.2434,35.4856 2.6698,35.6607 1.586,35.7193C1.095,35.7458 0.3808,35.9086 -0.4603,36.1578C-1.2942,36.4048 -2.2271,36.7288 -3.1456,37.0638C-3.7831,37.2963 -4.4099,37.5327 -4.9903,37.7516L-4.9907,37.7517L-4.9916,37.7521C-5.2475,37.8486 -5.4944,37.9417 -5.7293,38.0296C-6.489,38.314 -7.1344,38.5482 -7.5293,38.6545C-8.2945,38.8605 -9.049,38.8189 -9.6416,38.7017V37.9929C-9.1227,38.1121 -8.416,38.1752 -7.7095,37.985C-7.3533,37.8891 -6.742,37.6683 -5.9724,37.3803C-5.7403,37.2935 -5.4949,37.2009 -5.2398,37.1047L-5.2396,37.1046C-4.6575,36.8851 -4.0244,36.6463 -3.3832,36.4124C-2.46,36.0757 -1.5115,35.7461 -0.6572,35.493C0.1899,35.242 0.9707,35.0582 1.5486,35.0269C2.6025,34.97 4.1489,34.7983 5.5959,34.5476C6.319,34.4223 7.0124,34.2781 7.6041,34.12C8.2022,33.9602 8.6729,33.7923 8.9656,33.6268C9.3192,33.427 9.7134,33.2608 10.0958,33.1048C10.1496,33.0829 10.2032,33.0611 10.2564,33.0395L10.2567,33.0394C10.5885,32.9046 10.9086,32.7746 11.2081,32.6279C11.9078,32.2851 12.3954,31.8966 12.557,31.2963C12.7653,30.5227 13.0756,29.8419 13.5277,29.4154C13.7589,29.1973 14.0319,29.0414 14.3468,28.982C14.6617,28.9226 14.9926,28.9645 15.3316,29.1001C15.7639,29.273 15.9656,29.637 16.0258,30.0283C16.0834,30.4029 16.0193,30.8291 15.9136,31.2294C15.7004,32.0363 15.2798,32.8749 15.0416,33.2918C14.8327,33.6573 14.6097,34.3077 14.6034,34.8284C14.6002,35.09 14.6524,35.2628 14.7281,35.3584C14.7866,35.4324 14.8995,35.5118 15.1752,35.4897C15.8111,35.4389 16.4149,35.2309 17.0788,35.0022L17.0808,35.0015C17.1152,34.9897 17.1498,34.9778 17.1846,34.9658C17.8762,34.7281 18.6283,34.4799 19.4656,34.4489C19.7299,34.4391 20.0615,34.419 20.4339,34.3902C21.322,34.3214 22.4299,34.204 23.3907,34.0627C23.8713,33.992 24.3109,33.9159 24.6658,33.8378C25.0335,33.7569 25.273,33.6814 25.3807,33.6234C26.3001,33.1283 27.5449,33.3815 28.7996,34.218C29.0571,34.3896 29.4946,34.5536 30.0564,34.7387C30.1926,34.7836 30.3349,34.8294 30.4812,34.8764L30.4815,34.8765L30.4817,34.8766C30.9172,35.0167 31.3872,35.1679 31.8302,35.3385C32.421,35.566 33.005,35.8426 33.4377,36.2077C33.8787,36.5798 34.1906,37.0705 34.1533,37.7046C34.0938,38.7171 33.7555,40.5337 33.3881,42.2699C33.0188,44.0148 32.6132,45.71 32.4095,46.4956C32.2318,47.1811 32.367,48.2023 32.6606,49.255C32.9501,50.2926 33.3737,51.2935 33.7072,51.9049C33.9298,52.3131 34.3491,52.9297 34.8892,53.724C35.1669,54.1323 35.4764,54.5876 35.8076,55.0856C36.7585,56.5155 37.8629,58.2637 38.817,60.1598H38.0388C37.1405,58.4197 36.1221,56.8107 35.2303,55.4695C34.9193,55.0019 34.6209,54.5629 34.3477,54.161L34.3475,54.1607L34.3473,54.1605C33.7898,53.3405 33.3375,52.6751 33.0985,52.2369C32.7386,51.5771 32.2956,50.5269 31.9928,49.4412C31.6942,48.3706 31.5116,47.1962 31.7384,46.3216C31.9391,45.5473 32.3424,43.8624 32.7098,42.1263C33.0791,40.3814 33.4052,38.6157 33.4612,37.6638C33.4817,37.3157 33.3242,37.0191 32.9906,36.7376C32.6487,36.4491 32.153,36.2057 31.581,35.9855C31.158,35.8226 30.7157,35.6803 30.2849,35.5417L30.2848,35.5416L30.2834,35.5412C30.1336,35.493 29.9851,35.4452 29.8394,35.3972C29.2944,35.2176 28.7642,35.0276 28.415,34.7949C27.243,34.0135 26.2922,33.9201 25.7094,34.2339C25.5066,34.3431 25.1791,34.4348 24.8148,34.5149C24.4379,34.5978 23.9807,34.6767 23.4916,34.7486C22.6705,34.8694 21.7474,34.9726 20.9391,35.044C21.1393,35.6147 21.3878,36.3666 21.6109,37.1298C21.8929,38.0946 22.1439,39.1092 22.1931,39.7973C22.2522,40.6256 22.2379,41.5028 22.1255,42.2972C22.0142,43.0837 21.8019,43.8247 21.4396,44.3517C21.2584,44.6152 20.9907,45.0208 20.675,45.4991L20.6745,45.4997L20.6741,45.5003C19.9081,46.6607 18.8598,48.2486 18.0788,49.2762C17.5327,49.9948 16.9768,50.7903 16.6261,51.6017C16.2755,52.4128 16.1477,53.1986 16.3972,53.9223C16.7909,55.0639 17.678,58.1241 18.2569,60.1598H17.5361C16.9576,58.1297 16.1169,55.2363 15.7418,54.1483C15.4135,53.1964 15.6035,52.22 15.9896,51.3267C16.3756,50.4337 16.9752,49.5825 17.5268,48.8567C18.2934,47.848 19.3094,46.3089 20.072,45.1536L20.0721,45.1534L20.0733,45.1516C20.3968,44.6615 20.6746,44.2407 20.8683,43.9589C21.1415,43.5615 21.3337,42.9447 21.439,42.2001C21.5433,41.4633 21.5579,40.6362 21.5015,39.8467C21.4582,39.2406 21.2277,38.2901 20.9454,37.3244C20.7028,36.4943 20.429,35.6764 20.2239,35.1009C19.9503,35.12 19.7019,35.1339 19.4912,35.1417C18.7685,35.1685 18.105,35.3826 17.41,35.6215C17.3893,35.6286 17.3685,35.6357 17.3477,35.6429C17.326,35.6504 17.3043,35.6579 17.2825,35.6654C16.6391,35.8874 15.9572,36.1227 15.2305,36.1809C14.7839,36.2166 14.4202,36.0866 14.1844,35.7886C13.9658,35.5123 13.9061,35.1506 13.9101,34.82C13.9182,34.1562 14.1863,33.3911 14.4396,32.9478C14.6636,32.5558 15.0519,31.7766 15.2432,31.0523C15.3397,30.6871 15.3767,30.3694 15.3405,30.1337C15.3068,29.9147 15.2195,29.802 15.0741,29.7438C14.8353,29.6483 14.639,29.6325 14.4754,29.6633C14.3118,29.6942 14.1551,29.7766 14.0035,29.9197Z"
        android:fillColor="#ffffff"/>
  </group>
  <path
      android:pathData="M12,1L48,1A11,11 0,0 1,59 12L59,48A11,11 0,0 1,48 59L12,59A11,11 0,0 1,1 48L1,12A11,11 0,0 1,12 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#017DAB"/>
</vector>
