<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <group>
        <clip-path android:pathData="M12,0L48,0A12,12 0,0 1,60 12L60,48A12,12 0,0 1,48 60L12,60A12,12 0,0 1,0 48L0,12A12,12 0,0 1,12 0z" />
        <group>
            <clip-path android:pathData="M0,0h60v60h-60z" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M8.1953,-4C8.1953,-3.6719 8.2461,-2.9375 8.4609,-2.625C8.5625,-2.4727 8.7656,-2.2148 8.9727,-1.9453C9.3086,-1.5156 9.6602,-1.0664 9.6602,-0.9844C9.6602,-0.8516 9.0625,0.6563 7.9258,1.1797C6.793,1.7031 6.3281,1.8359 5.3281,1.8984C5.1445,1.9102 4.9688,1.9102 4.793,1.9102C4.0195,1.9063 3.3398,1.9023 2.793,3.0781C2.1289,4.5234 1.5273,7.2109 3.1289,9.0469C4.0039,10.0508 5.1367,10.6602 6.0625,11.1602C6.8281,11.5742 7.4492,11.9063 7.6602,12.3242C7.9023,12.8008 7.9492,13.8047 7.9922,14.7617C8.0313,15.6484 8.0664,16.5 8.2617,16.8477C8.3984,17.0977 8.6992,17.3398 9.0234,17.6016C9.625,18.0859 10.3008,18.6328 10.1289,19.4023C10.1016,19.5156 10.0703,19.6445 10.0313,19.793C9.6836,21.168 8.9961,23.8906 11.2227,24.9922C10.5859,25.6094 9.7188,26.4648 8.9414,27.2539C8.5039,27.6953 8.0898,28.1211 7.7656,28.4688C7.4453,28.8164 7.1953,29.1016 7.0938,29.2617C6.8555,29.6289 6.6797,29.8594 6.4492,29.9688C6.2266,30.0742 5.9063,30.0938 5.3242,29.9023C5.0391,29.8086 4.7656,29.6836 4.4805,29.5508L4.4453,29.5313C4.1758,29.4063 3.8984,29.2773 3.6016,29.1758C2.9766,28.957 2.2773,28.8711 1.3945,29.1836C0.5273,29.4883 0.043,29.8711 -0.332,30.3633C-0.5156,30.6055 -0.6719,30.8711 -0.832,31.1523C-0.8594,31.2031 -0.8906,31.2539 -0.918,31.3047C-1.0547,31.5469 -1.1992,31.8047 -1.375,32.082C-1.7734,32.7109 -2.5156,33.1367 -3.4922,33.4844C-4.1484,33.7227 -4.8867,33.9141 -5.6602,34.1172C-6.0313,34.2148 -6.4102,34.3164 -6.793,34.4219C-7.9453,34.7461 -9.2539,34.957 -10.3906,35.1133C-10.793,35.168 -11.1797,35.2188 -11.5273,35.2617C-12.1602,35.3398 -12.6758,35.4063 -12.9805,35.4688C-13.3203,35.5391 -13.8281,35.5273 -14.3398,35.4766C-14.7813,35.4297 -15.3438,35.3047 -15.6758,35.2305L-15.6797,35.2305L-15.7383,35.2188L-15.7383,-4ZM8.1953,-4"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M-15.7383,35.6211L-15.7383,63.7188L14.5859,63.7188C14.5391,63.6641 14.4922,63.6094 14.4453,63.5547C14.2813,63.375 14.1289,63.2266 14.0234,63.168C13.8516,63.0625 13.6875,62.9492 13.5703,62.7813C13.4531,62.6094 13.3945,62.4063 13.3945,62.1445C13.3945,61.9102 13.3906,61.7305 13.3359,61.5703C13.2891,61.4219 13.1875,61.2734 12.9531,61.1328C12.6875,60.9688 12.4766,60.8125 12.3555,60.5781C12.2383,60.3477 12.2266,60.0703 12.2617,59.7031C12.2656,59.668 12.2695,59.6328 12.2734,59.5938L12.2734,59.5898C12.3086,59.2188 12.3594,58.6719 12.3438,58.1602C12.3359,57.875 12.3086,57.6133 12.25,57.4023C12.1875,57.1875 12.1055,57.0586 12.0156,57C11.8516,56.8906 11.5977,56.7383 11.3008,56.5586C11.0703,56.4141 10.8086,56.2578 10.5469,56.0938C9.957,55.7266 9.3398,55.3242 8.9922,55.0156C8.6602,54.7227 8.2852,54.3555 8.0938,53.9922C7.9961,53.8086 7.9297,53.6055 7.9648,53.3984C8,53.1836 8.1328,53.0039 8.3516,52.8672C8.3945,52.8398 8.4336,52.8164 8.4727,52.793C8.7813,52.6016 8.9727,52.4805 9.1094,52.3438C9.25,52.207 9.3359,52.0508 9.3984,51.75C9.4219,51.6211 9.4414,51.5039 9.4609,51.3828L9.4648,51.3398L9.4727,51.293C9.4961,51.1484 9.5195,51.0039 9.5625,50.8672C9.6055,50.7305 9.668,50.5977 9.7734,50.4844C9.8789,50.3711 10.0195,50.2813 10.1992,50.2227C10.5117,50.1211 10.9766,50.0195 11.4609,49.9766C11.9375,49.9375 12.4531,49.9492 12.8633,50.0938C13.0156,50.1484 13.1016,50.1406 13.1484,50.1211C13.1992,50.1016 13.25,50.0586 13.3008,49.9805C13.3438,49.9102 13.3789,49.8359 13.418,49.7461L13.4297,49.7188L13.4375,49.7031L13.4453,49.6836C13.4922,49.5781 13.5586,49.4492 13.6523,49.3555C13.7383,49.2695 13.8398,49.207 13.9297,49.1563C13.9453,49.1445 13.9609,49.1367 13.9727,49.1289C13.9805,49.125 13.9883,49.1211 13.9961,49.1172C14.0078,49.1094 14.0195,49.1055 14.0313,49.0977C14.0859,49.0703 14.1328,49.043 14.1836,49.0078C14.3281,48.918 14.3945,48.8359 14.3945,48.707C14.3945,48.4961 14.3477,48.1328 14.2734,47.7539C14.1992,47.3711 14.1016,46.9922 14.0078,46.7422C13.8984,46.4609 13.8242,46.0508 13.8711,45.7188C13.8945,45.5586 13.9531,45.3828 14.0898,45.2617C14.2422,45.1328 14.4375,45.1133 14.6523,45.1758C14.9688,45.2695 15.3477,45.3281 15.6914,45.3242C16.0391,45.3164 16.3086,45.2344 16.4531,45.0938C16.4805,45.0664 16.5078,45.0391 16.5352,45.0117C16.6016,44.9453 16.668,44.8789 16.7305,44.8242C16.8164,44.7422 16.9141,44.668 17.0195,44.6133C17.1328,44.5586 17.2578,44.5313 17.3945,44.5391C17.5273,44.5469 17.668,44.5898 17.8164,44.6641C18.1055,44.8047 18.4375,45.0469 18.793,45.3242C18.9336,45.4336 19.0742,45.5469 19.2227,45.6602C19.4609,45.8516 19.7148,46.0547 19.9844,46.2578C20.1719,46.3984 20.3438,46.457 20.5,46.4609C20.6563,46.4688 20.8125,46.4258 20.9609,46.3398C21.2656,46.168 21.5273,45.8438 21.6836,45.5391C21.7539,45.3984 21.8164,45.1836 21.8633,44.9063C21.9102,44.6289 21.9453,44.3047 21.9609,43.9531C21.9922,43.25 21.9609,42.4609 21.8633,41.7852C21.8008,41.3633 21.7461,40.8633 21.6875,40.332C21.6523,39.9922 21.6133,39.6445 21.5703,39.2969C21.4609,38.4063 21.332,37.5352 21.1367,36.8984C21.0664,36.668 20.9844,36.4102 20.9023,36.1406C20.7422,35.6328 20.5703,35.0781 20.418,34.5586C20.3008,34.1602 20.1953,33.7813 20.1211,33.4648C20.0469,33.1563 19.9922,32.8828 19.9922,32.7109C19.9922,32.375 20.1055,32.0273 20.2852,31.7539C20.457,31.4844 20.7188,31.25 21.0313,31.207C21.293,31.168 21.6719,31.168 22.0586,31.3633C22.4531,31.5625 22.832,31.9492 23.1133,32.6367C23.2344,32.9414 23.3828,33.1094 23.5195,33.1992C23.6563,33.2852 23.8008,33.3125 23.957,33.293C24.2773,33.2578 24.6055,33.0469 24.8008,32.8867C24.9844,32.7344 25.375,32.4844 25.7891,32.2188L25.8125,32.2031C25.8633,32.1719 25.918,32.1367 25.9688,32.1055C26.457,31.7891 26.9414,31.4688 27.1953,31.2539C27.4219,31.0586 27.5703,30.7617 27.6211,30.4414C27.6758,30.125 27.625,29.8164 27.4922,29.6016C27.4414,29.5234 27.3164,29.3906 27.1289,29.2188C26.9453,29.0547 26.7148,28.8633 26.4688,28.668C26.168,28.4297 25.8477,28.1836 25.5625,27.9766C25.5469,27.9922 25.5352,28.0117 25.5234,28.0273L25.5156,28.0391C25.4336,28.1484 25.3477,28.2617 25.2617,28.3828C24.0625,30.0234 19.5938,28.7109 18.5938,28.1211C18.0547,27.8047 16.7344,27.2734 15.2266,26.668C14.043,26.1953 12.7422,25.6719 11.6133,25.168C10.9688,25.793 10.0469,26.6953 9.2266,27.5273C8.7891,27.9688 8.3828,28.3906 8.0625,28.7344C7.7344,29.0859 7.5117,29.3477 7.4297,29.4727C7.1992,29.8281 6.9727,30.1563 6.625,30.3242C6.2617,30.4961 5.8164,30.4766 5.1992,30.2773C4.8828,30.1719 4.5898,30.0352 4.3086,29.9063L4.2813,29.8906C4.0039,29.7617 3.7422,29.6406 3.4688,29.5469C2.9141,29.3516 2.3125,29.2773 1.5273,29.5547C0.7305,29.8359 0.3125,30.1758 -0.0117,30.6016C-0.1797,30.8164 -0.3242,31.0625 -0.4844,31.3438C-0.5,31.375 -0.5195,31.4102 -0.5391,31.4414L-0.5664,31.4922C-0.7031,31.7344 -0.8555,32 -1.0352,32.2891C-1.5078,33.0391 -2.3594,33.5 -3.3555,33.8555C-4.0313,34.0977 -4.7969,34.2969 -5.5781,34.5039L-5.582,34.5039C-5.9453,34.6016 -6.3164,34.6992 -6.6836,34.8008C-7.8633,35.1328 -9.1914,35.3477 -10.3359,35.5039C-10.7617,35.5625 -11.1563,35.6094 -11.5078,35.6563C-12.1211,35.7305 -12.6055,35.793 -12.8984,35.8516C-13.3047,35.9375 -13.8633,35.918 -14.3828,35.8672C-14.8281,35.8203 -15.3945,35.6953 -15.7383,35.6211ZM-15.7383,35.6211"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M25.7969,27.6563C26.0859,27.8711 26.4141,28.1172 26.7188,28.3594C26.9688,28.5586 27.207,28.7539 27.3984,28.9297C27.5859,29.1016 27.7461,29.2656 27.832,29.3945C28.0313,29.707 28.082,30.1211 28.0156,30.5039C27.9531,30.8945 27.7695,31.2813 27.4609,31.5469C27.1797,31.7891 26.6641,32.125 26.1875,32.4336L26.0117,32.5469C25.5898,32.8164 25.2227,33.0547 25.0547,33.1914C24.8477,33.3594 24.4414,33.6367 24,33.6836C23.7695,33.7109 23.5234,33.6719 23.2969,33.5273C23.0742,33.3789 22.8867,33.1367 22.7422,32.7852C22.4883,32.1641 22.168,31.8594 21.8789,31.7148C21.5859,31.5664 21.2969,31.5664 21.0898,31.5938C20.9375,31.6172 20.7656,31.7422 20.6211,31.9648C20.4805,32.1797 20.3945,32.457 20.3945,32.7109C20.3945,32.832 20.4336,33.0625 20.5078,33.375C20.582,33.6836 20.6875,34.0547 20.8047,34.4531C20.9531,34.9648 21.125,35.5156 21.2813,36.0195C21.3672,36.293 21.4492,36.5508 21.5195,36.7852C21.7227,37.457 21.8594,38.3594 21.9688,39.25C22.0117,39.6094 22.0508,39.9609 22.0859,40.3008C22.1445,40.8242 22.1992,41.3125 22.2578,41.7305C22.3594,42.4336 22.3945,43.2461 22.3594,43.9727C22.3438,44.332 22.3086,44.6758 22.2578,44.9727C22.207,45.2656 22.1367,45.5234 22.0391,45.7148C21.8633,46.0625 21.5547,46.4609 21.1602,46.6797C20.9609,46.793 20.7305,46.8633 20.4844,46.8555C20.2344,46.8438 19.9844,46.7539 19.7383,46.5664C19.4688,46.3633 19.207,46.1563 18.9648,45.9609C18.8164,45.8477 18.6758,45.7344 18.5469,45.6328C18.1875,45.3516 17.8828,45.1367 17.6367,45.0156C17.5195,44.957 17.4336,44.9336 17.3711,44.9297C17.3086,44.9258 17.2539,44.9375 17.1992,44.9648C17.1406,44.9961 17.0781,45.043 17,45.1133C16.9453,45.1641 16.8906,45.2188 16.8242,45.2813C16.7969,45.3086 16.7656,45.3398 16.7344,45.3711C16.4805,45.6211 16.082,45.707 15.6992,45.7148C15.3086,45.7227 14.8867,45.6563 14.5352,45.5508C14.4141,45.5156 14.3711,45.543 14.3555,45.5586C14.3242,45.5859 14.2852,45.6523 14.2656,45.7773C14.2305,46.0234 14.2891,46.3633 14.3828,46.6055C14.4883,46.8828 14.5898,47.2891 14.6641,47.6797C14.7422,48.0664 14.793,48.457 14.793,48.707C14.793,49.0352 14.5938,49.2188 14.4023,49.3398C14.3438,49.3789 14.2734,49.418 14.2109,49.4492L14.1797,49.4648C14.1641,49.4766 14.1484,49.4844 14.1328,49.4961C14.0469,49.543 13.9844,49.5859 13.9375,49.6328C13.8984,49.668 13.8594,49.7344 13.8125,49.8438C13.8086,49.8555 13.8008,49.8633 13.7969,49.8711L13.7891,49.8945L13.7891,49.8984C13.7461,49.9844 13.6992,50.0938 13.6406,50.1875C13.5664,50.3047 13.457,50.4258 13.293,50.4883C13.1289,50.5508 12.9375,50.543 12.7266,50.4648C12.3984,50.3477 11.9531,50.3281 11.4961,50.3711C11.043,50.4102 10.6094,50.5039 10.3242,50.5977C10.2031,50.6367 10.125,50.6914 10.0703,50.75C10.0156,50.8086 9.9766,50.8867 9.9453,50.9844C9.9102,51.0898 9.8906,51.207 9.8672,51.3516C9.8633,51.3789 9.8594,51.4063 9.8555,51.4336C9.8398,51.5547 9.8164,51.6875 9.7891,51.8281C9.7188,52.1797 9.6055,52.418 9.3945,52.625C9.2227,52.793 8.9883,52.9375 8.6914,53.1211L8.6719,53.1328C8.6406,53.1563 8.6055,53.1758 8.5664,53.1992C8.4219,53.2891 8.3711,53.3828 8.3594,53.4609C8.3438,53.5508 8.3672,53.6641 8.4453,53.8125C8.6016,54.1055 8.9258,54.4258 9.2617,54.7227C9.5781,55.0039 10.1641,55.3906 10.7578,55.7617C11.0117,55.918 11.2695,56.0742 11.5039,56.2148C11.8047,56.3984 12.0664,56.5586 12.2383,56.6719C12.4492,56.8086 12.5664,57.0508 12.6367,57.3008C12.707,57.5547 12.7344,57.8516 12.7422,58.1484C12.7578,58.6875 12.707,59.2578 12.6719,59.625C12.668,59.668 12.6641,59.7031 12.6602,59.7383C12.6289,60.0938 12.6484,60.2734 12.7148,60.4023C12.7813,60.5313 12.9023,60.6367 13.168,60.7969C13.4688,60.9844 13.6328,61.1992 13.7188,61.4453C13.793,61.6719 13.793,61.9102 13.793,62.1289L13.793,62.1445C13.793,62.3438 13.8359,62.4688 13.9023,62.5586C13.9688,62.6563 14.0703,62.7344 14.2305,62.8281C14.3945,62.9258 14.582,63.1172 14.7461,63.2969C14.8789,63.4453 15.0039,63.5977 15.0938,63.7188L55.6602,63.7188C56.0625,63.457 56.2617,62.3438 56.1289,61.8828C55.9961,61.4258 56.0625,60.5703 56.3945,59.9805C56.7266,59.3906 56.2617,58.9336 55.7266,58.8672C55.5352,58.8438 55.3555,58.9375 55.0977,59.0703C54.6328,59.3125 53.918,59.6797 52.4609,59.7188C51.168,59.7578 50.5234,59.3047 49.9648,58.9063C49.543,58.6094 49.168,58.3438 48.5938,58.3438C47.9844,58.3438 47.7383,58.5781 47.4688,58.832C47.1523,59.1289 46.8047,59.457 45.793,59.457C43.9258,59.457 42.5273,57.8203 42.2617,57.3594C42.2383,57.3203 42.2148,57.2773 42.1875,57.2305C41.918,56.7578 41.4766,55.9883 40.2617,54.6719C39.3359,53.6719 39.1172,52.4492 38.9141,51.3125C38.8242,50.8125 38.7383,50.3281 38.5938,49.8867C38.1289,48.4453 37.0625,44.7734 36.793,41.0352C36.5273,37.3008 37.8594,34.6133 38.7266,33.1719C39.3438,32.1406 40.2656,32.7461 41.1094,33.2969C41.4492,33.5195 41.7734,33.7305 42.0625,33.8242C42.5469,33.9844 42.9063,33.8516 43.4102,33.6602C43.9414,33.4609 44.6289,33.2031 45.793,33.1719C48.0625,33.1055 49.793,30.8086 49.6602,29.8906C49.5938,29.4258 49.9063,29.0742 50.2305,28.7148C50.5391,28.3711 50.8594,28.0156 50.8594,27.5313C50.8594,26.8398 49.8672,27.125 48.3477,27.5586C47.7109,27.7383 46.9805,27.9492 46.1953,28.1211C44.625,28.4688 44.2578,27.6133 43.7852,26.5156C43.4531,25.75 43.0703,24.8633 42.1953,24.1875C40.8438,23.1523 40,23.4258 39.2617,23.668C38.832,23.8125 38.4336,23.9414 37.9961,23.7969C37.2383,23.5469 35.793,23.0117 34.5938,22.5703C33.8906,22.3086 33.2734,22.082 32.9258,21.9609C32.7383,21.8945 32.5078,21.8008 32.2461,21.6992C31.207,21.2891 29.7266,20.7031 28.9258,20.9102C28.5352,21.0156 28.3633,21.5938 28.1641,22.2656C28.0938,22.5078 28.0156,22.7617 27.9258,23.0078C27.8086,23.3398 27.6328,23.5938 27.4688,23.8359C27.2227,24.1953 26.9922,24.5313 26.9922,25.043C26.9922,25.9336 26.6211,26.5273 25.7969,27.6563ZM25.7969,27.6563"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M9.2617,10.8164C9.1953,9.9648 9.1289,8.7852 9.7266,8.7188C10.3281,8.6523 10.9961,8.7852 10.9961,9.1758C10.9961,9.3594 10.9063,9.6953 10.8164,10.0586C10.7109,10.4766 10.5938,10.9297 10.5938,11.207C10.5938,11.2617 10.5938,11.3125 10.5938,11.3672C10.6016,11.8555 10.6094,12.3906 10.1289,12.3906C9.5938,12.3906 9.3008,11.5352 9.2617,10.8164ZM9.2617,10.8164"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M28.3945,14.1602C28.1953,14.1602 27.9961,14.4219 28.1953,14.8125C28.3945,15.207 28.8594,14.5508 28.7266,14.3555C28.6563,14.25 28.6211,14.1992 28.5781,14.1797C28.5352,14.1602 28.4883,14.1602 28.3945,14.1602ZM28.3945,14.1602"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M31.2617,13.832C31.1953,13.6328 31.1953,13.3984 31.4609,13.2422C31.793,13.043 32.0625,12.9141 32.1953,12.9805C32.2148,12.9883 32.2422,13 32.2734,13.0117C32.4219,13.0703 32.6289,13.1523 32.4609,13.3711C32.3984,13.457 32.3359,13.5781 32.2695,13.7031C32.1289,13.9766 31.9766,14.2695 31.793,14.2227C31.582,14.1719 31.3281,14.0273 31.2617,13.832ZM31.2617,13.832"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M32.9922,14.6836C32.793,14.9453 32.8594,15.3398 33.3945,15.5352C33.8242,15.6953 34.0352,15.4297 34.207,15.2148C34.25,15.1641 34.2891,15.1172 34.3281,15.0781C34.4648,14.9414 34.2539,14.8047 34.0469,14.6719C33.9531,14.6094 33.8555,14.5469 33.793,14.4883C33.5938,14.2891 33.1953,14.4219 32.9922,14.6836ZM32.9922,14.6836"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M30.3945,17.4375C30.4609,17.1094 30.6602,16.9141 30.9258,17.3047C31.1953,17.6992 30.9258,17.9609 30.7266,17.8945C30.5273,17.8281 30.3281,17.7656 30.3945,17.4375ZM30.3945,17.4375"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M37.6602,15.4063C37.3945,15.457 37.1953,16.2578 37.1289,16.6484C37.0781,16.9492 37.1406,17.0508 37.293,17.2891C37.3398,17.3633 37.3984,17.4531 37.4609,17.5664C37.793,18.1563 38.2617,18.0273 38.6602,17.8281C39.0352,17.6445 38.7109,17.1758 38.5586,16.9531C38.5508,16.9453 38.543,16.9336 38.5352,16.9258L38.5313,16.9219L38.5273,16.9141C38.4297,16.7656 38.4414,16.4375 38.4531,16.0898C38.457,15.9688 38.4609,15.8477 38.4609,15.7305C38.4609,15.2734 37.9961,15.3398 37.6602,15.4063ZM37.6602,15.4063"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M37.3945,20.5195C36.793,20.125 36.4609,19.4023 36.5938,19.1406C36.7266,18.8789 37.5273,18.9453 37.6602,19.0117C37.793,19.0742 38.5938,19.6016 38.5273,20.0586C38.4609,20.5195 37.9961,20.9102 37.3945,20.5195ZM37.3945,20.5195"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M42.1953,21.3047C41.9922,21.4375 41.9258,21.6992 42.2617,22.0273C42.5938,22.3516 43.2617,22.1563 43.4609,22.0273C43.6602,21.8945 43.5273,21.3711 43.1289,21.1719C42.7266,20.9766 42.3945,21.1719 42.1953,21.3047ZM42.1953,21.3047"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M53.1953,26.2852C53.2617,25.8945 53.4609,25.8281 53.5938,25.8945C53.7266,25.957 53.9258,26.418 53.7266,26.5508C53.5273,26.6797 53.1289,26.6797 53.1953,26.2852ZM53.1953,26.2852"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#E2E2E2"
                android:fillType="nonZero"
                android:pathData="M45.5938,42.3477C45.5273,42.1523 45.5938,41.6914 45.793,41.5625C45.9492,41.457 45.9844,41.4766 46.1836,41.5859C46.2422,41.6133 46.3086,41.6484 46.3945,41.6914C46.793,41.8906 46.4609,42.2813 46.2617,42.4141C46.0625,42.543 45.6602,42.543 45.5938,42.3477ZM45.5938,42.3477"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M9.6719,22.6289C9.5898,23.1016 9.5273,23.6211 9.5273,24.0586C9.5273,24.6211 9.8516,25.2695 10.3555,25.8398C10.668,25.5313 10.9648,25.2422 11.2227,24.9922C10.1602,24.4648 9.7617,23.5703 9.6719,22.6289ZM9.6719,22.6289"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M11.6133,25.168C11.3281,25.4414 10.9883,25.7734 10.6289,26.1289C11.0781,26.5625 11.625,26.9258 12.1953,27.1367C12.5508,27.2734 13.0586,27.4258 13.6367,27.6016C15.3281,28.1133 17.5977,28.7969 18.1953,29.6289C18.4531,29.9883 18.6953,30.457 18.9336,30.9141C19.293,31.6016 19.6406,32.2695 20.0078,32.5117C20.0391,32.2422 20.1406,31.9727 20.2813,31.7539C20.457,31.4844 20.7148,31.25 21.0313,31.2031C21.2891,31.168 21.668,31.168 22.0586,31.3633C22.2852,31.4766 22.5039,31.6484 22.7031,31.9063C22.875,31.8828 23.0586,31.8672 23.2617,31.8594C24.5938,31.793 26.6602,31.0078 27.0586,29.8906C27.1211,29.7266 27.1914,29.543 27.2656,29.3477C27.2227,29.3086 27.1758,29.2656 27.125,29.2188C26.9414,29.0508 26.7148,28.8594 26.4688,28.668C26.168,28.4258 25.8477,28.1836 25.5625,27.9766C25.5469,27.9922 25.5352,28.0078 25.5234,28.0273C25.4375,28.1406 25.3516,28.2578 25.2617,28.3828C24.0586,30.0234 19.5938,28.7109 18.5938,28.1211C18.0547,27.8047 16.7344,27.2734 15.2266,26.668C14.043,26.1914 12.7422,25.6719 11.6133,25.168ZM11.6133,25.168"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M25.793,27.6563C26.0859,27.8672 26.4141,28.1172 26.7188,28.3594C26.9688,28.5586 27.207,28.7539 27.3984,28.9297C27.4063,28.9375 27.4141,28.9414 27.418,28.9492C27.832,27.8789 28.2813,26.6328 27.9258,26.2852C27.7422,26.1055 27.3164,25.9805 26.8555,25.8984C26.6797,26.4102 26.332,26.918 25.793,27.6563ZM25.793,27.6563"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M22.2383,31.9766C22.1172,31.8555 21.9961,31.7734 21.8789,31.7148C21.5859,31.5664 21.2969,31.5664 21.0898,31.5938C20.9375,31.6172 20.7656,31.7422 20.6211,31.9648C20.5,32.1484 20.4219,32.3789 20.3984,32.6016C20.418,32.5938 20.4414,32.5859 20.4609,32.5781C20.5352,32.5508 20.6094,32.5195 20.6797,32.4883C21.1602,32.2891 21.6172,32.0977 22.2383,31.9766ZM22.2383,31.9766"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M2.9414,2.793C1.9336,3.0156 1.625,4.0781 1.2617,6.2266C0.8594,8.5859 2.9922,10.4219 4.1953,10.9453C5.3438,11.4492 5.4531,11.7695 5.8125,12.8359C5.8281,12.8828 5.8438,12.9297 5.8594,12.9766C6.1875,13.9453 6.4258,14.0742 7.4609,14.6367C7.6211,14.7227 7.7969,14.8164 7.9961,14.9297C7.9961,14.8711 7.9922,14.8164 7.9883,14.7578C7.9492,13.8008 7.9023,12.7969 7.6602,12.3242C7.4492,11.9063 6.8281,11.5703 6.0625,11.1602C5.1367,10.6602 4.0039,10.0508 3.1289,9.043C1.5273,7.2109 2.1289,4.5195 2.793,3.0781C2.8438,2.9766 2.8906,2.8789 2.9414,2.793ZM2.9414,2.793"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M8.4609,-2.625C8.2578,-2.918 8.1992,-3.582 8.1953,-3.9336L-15.7422,-3.9336L-15.7422,35.2148L-15.6797,35.2305L-15.6758,35.2305C-15.3477,35.3047 -14.7813,35.4297 -14.3398,35.4766C-13.8281,35.5273 -13.3242,35.5391 -12.9805,35.4688C-12.6758,35.4023 -12.1602,35.3398 -11.5313,35.2617C-11.1797,35.2148 -10.7969,35.168 -10.3945,35.1133C-9.2539,34.957 -7.9492,34.7461 -6.7969,34.4219C-6.4141,34.3164 -6.0313,34.2148 -5.6602,34.1172C-4.8867,33.9141 -4.1523,33.7188 -3.4922,33.4844C-2.5195,33.1367 -1.7734,32.7109 -1.3789,32.082C-1.1992,31.8008 -1.0547,31.5469 -0.918,31.3047C-0.8906,31.2539 -0.8633,31.2031 -0.832,31.1523C-0.6719,30.8672 -0.5156,30.6055 -0.332,30.3633C0.043,29.8711 0.5234,29.4883 1.3906,29.1836C2.2773,28.8672 2.9766,28.957 3.6016,29.1719C3.8945,29.2773 4.1758,29.4063 4.4453,29.5313L4.4805,29.5508C4.7617,29.6836 5.0352,29.8086 5.3242,29.9023C5.9023,30.0938 6.2266,30.0742 6.4492,29.9688C6.6797,29.8555 6.8516,29.6289 7.0898,29.2617C7.1953,29.1016 7.4453,28.8125 7.7656,28.4688C8.0898,28.1211 8.5,27.6953 8.9414,27.2539C9.4023,26.7852 9.8945,26.293 10.3555,25.8398C9.8516,25.2695 9.5273,24.6211 9.5273,24.0586C9.5273,23.6211 9.5898,23.1016 9.6719,22.6289C9.5742,21.5977 9.8477,20.5117 10.0313,19.793C10.0664,19.6445 10.1016,19.5156 10.125,19.4023C10.3008,18.6328 9.625,18.0859 9.0234,17.6016C8.6992,17.3398 8.3984,17.0977 8.2578,16.8477C8.0742,16.5078 8.0313,15.6953 7.9922,14.832C7.9922,14.8672 7.9961,14.8984 7.9961,14.9297C7.7969,14.8164 7.6211,14.7227 7.4609,14.6367C6.4258,14.0781 6.1875,13.9492 5.8594,12.9766C5.8438,12.9297 5.8281,12.8867 5.8125,12.8398L5.8125,12.8359C5.4531,11.7695 5.3438,11.4492 4.1914,10.9453C2.9922,10.4219 0.8594,8.5859 1.2578,6.2266C1.625,4.0781 1.9336,3.0156 2.9414,2.793C3.4609,1.9023 4.0859,1.9063 4.793,1.9102C4.9648,1.9102 5.1445,1.9102 5.3281,1.8984C6.3281,1.832 6.793,1.7031 7.9258,1.1797C9.0586,0.6523 9.6602,-0.8555 9.6602,-0.9844C9.6602,-1.0664 9.3086,-1.5195 8.9727,-1.9453C8.7656,-2.2148 8.5625,-2.4727 8.4609,-2.625ZM8.4609,-2.625"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M10.6289,26.1289C10.1719,26.5742 9.6836,27.0625 9.2266,27.5273C8.7891,27.9688 8.3828,28.3906 8.0625,28.7344C7.7344,29.0859 7.5117,29.3477 7.4297,29.4727C7.1992,29.8281 6.9727,30.1563 6.6211,30.3242C6.2617,30.4961 5.8164,30.4766 5.1953,30.2734C4.8828,30.1719 4.5898,30.0352 4.3086,29.9063L4.2773,29.8906C4.0039,29.7617 3.7422,29.6406 3.4688,29.543C2.9102,29.3516 2.3086,29.2734 1.5273,29.5508C0.7266,29.8359 0.3125,30.1758 -0.0117,30.6016C-0.1797,30.8164 -0.3242,31.0625 -0.4844,31.3438C-0.5117,31.3906 -0.5391,31.4414 -0.5664,31.4922C-0.7031,31.7344 -0.8555,32 -1.0352,32.2891C-1.5078,33.0352 -2.3633,33.5 -3.3555,33.8555C-4.0313,34.0977 -4.7969,34.2969 -5.582,34.5039C-5.9492,34.6016 -6.3203,34.6992 -6.6836,34.8008C-7.8672,35.1328 -9.1953,35.3477 -10.3359,35.5039C-10.7617,35.5625 -11.1563,35.6094 -11.5117,35.6563C-12.1211,35.7305 -12.6094,35.793 -12.8984,35.8516C-13.3047,35.9375 -13.8633,35.918 -14.3828,35.8672C-14.832,35.8203 -15.3945,35.6953 -15.7422,35.6211L-15.7422,38.5664C-15.1406,38.7031 -14.3242,38.7734 -13.5117,38.5586C-13.1016,38.4492 -12.3945,38.1992 -11.5078,37.8711C-11.2383,37.7734 -10.957,37.668 -10.6602,37.5586C-9.9883,37.3125 -9.2578,37.0391 -8.5195,36.7734C-7.4531,36.3906 -6.3594,36.0195 -5.375,35.7305C-4.3945,35.4453 -3.4961,35.2383 -2.8281,35.2031C-1.6133,35.1367 0.1719,34.9414 1.8398,34.6602C2.6758,34.5156 3.4766,34.3516 4.1602,34.1719C4.8477,33.9922 5.3906,33.8008 5.7305,33.6133C6.1367,33.3867 6.5938,33.1992 7.0352,33.0195C7.0977,32.9961 7.1563,32.9727 7.2188,32.9453C7.6016,32.793 7.9727,32.6484 8.3164,32.4805C9.125,32.0898 9.6875,31.6523 9.875,30.9688C10.1133,30.0898 10.4727,29.3203 10.9922,28.8359C11.2617,28.5859 11.5742,28.4102 11.9375,28.3438C12.3008,28.2773 12.6836,28.3242 13.0742,28.4766C13.5742,28.6719 13.8047,29.0859 13.875,29.5313C13.9414,29.957 13.8672,30.4375 13.7461,30.8945C13.5,31.8086 13.0156,32.7617 12.7422,33.2344C12.5,33.6484 12.2422,34.3867 12.2344,34.9766C12.2305,35.2734 12.293,35.4688 12.3789,35.5781C12.4453,35.6641 12.5781,35.7539 12.8945,35.7266C13.3789,35.6875 13.8516,35.5742 14.3359,35.4219C14.3711,35.375 14.4141,35.3203 14.4609,35.2656C15.1992,34.3945 16.1211,33.8867 16.9336,33.4375C17.5859,33.0781 18.168,32.7539 18.5273,32.3164C18.7617,32.0273 18.9844,31.8008 19.1719,31.6094C19.2031,31.582 19.2305,31.5508 19.2578,31.5234C19.1484,31.332 19.043,31.125 18.9336,30.9141C18.6953,30.457 18.4492,29.9883 18.1914,29.6289C17.5977,28.7969 15.3281,28.1133 13.6367,27.6016C13.0586,27.4258 12.5469,27.2734 12.1914,27.1367C11.625,26.9258 11.0781,26.5625 10.6289,26.1289ZM10.6289,26.1289"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M27.4531,28.8633C27.625,29.1016 27.8242,29.3008 28.0586,29.4336C28.4023,29.625 28.8438,29.918 29.3242,30.2344C30.7969,31.2148 32.6406,32.4375 33.1914,31.793C33.9258,30.9414 37.5938,31.0703 38.125,31.2695C38.1992,31.2969 38.3008,31.3281 38.4258,31.3633C39.1914,31.6016 40.75,32.0859 40.918,33.1719C40.9805,33.2148 41.043,33.2539 41.1055,33.2969C41.4453,33.5156 41.7734,33.7305 42.0586,33.8242C42.5469,33.9844 42.9063,33.8477 43.4102,33.6602C43.9375,33.4609 44.6289,33.2031 45.793,33.168C47.9844,33.1055 49.6797,30.957 49.668,29.9883C49.3281,30.0352 49.1445,30.0195 48.6016,29.9688C48.3828,29.9492 48.1016,29.9219 47.7266,29.8906C46.0586,29.7617 44.125,29.3672 43.7266,28.2539C43.6094,27.9258 43.5508,27.5391 43.4883,27.1563C43.3438,26.2227 43.2031,25.3047 42.2578,25.3047C41.6797,25.3047 41.3555,25.4258 41.0547,25.5391C40.6641,25.6875 40.3203,25.8164 39.5273,25.6289C39.4336,25.6094 39.3477,25.5898 39.2617,25.5703C38.0703,25.293 37.6523,25.1953 36.5938,24.582C36.3203,24.4219 36.1055,24.2773 35.9141,24.1445C35.3086,23.7344 34.9414,23.4844 33.7266,23.5313C32.3828,23.5859 32.0273,23.3203 31.3945,22.8438C31.2734,22.7539 31.1445,22.6563 30.9922,22.5508C30.5742,22.2578 30.5586,21.6758 30.543,21.1094L30.5391,21.0859C29.9258,20.9063 29.3359,20.8047 28.9258,20.9102C28.5352,21.0117 28.3633,21.5938 28.1641,22.2656C28.0898,22.5078 28.0156,22.7617 27.9258,23.0078C27.8086,23.3359 27.6328,23.5938 27.4688,23.8359C27.2227,24.1953 26.9922,24.5313 26.9922,25.0391C26.9922,25.3516 26.9492,25.625 26.8555,25.8984C26.793,26.0781 26.7109,26.2539 26.6094,26.4414"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M-15.7422,39.3711L-15.7422,63.7188L-0.0039,63.7188C0.1992,63.5508 0.3281,63.3555 0.3281,63.1289C0.3281,62.5391 0.8594,61.4258 1.3945,61.5547C1.9258,61.6875 4.7266,62.0156 4.8594,60.5703C4.8945,60.1836 5.0391,59.7383 5.1875,59.2773C5.5898,58.0352 6.0352,56.6641 4.5273,55.8516C3.8242,55.4727 3.3047,55.0859 2.8438,54.7422C1.957,54.0781 1.2891,53.5781 -0.0742,53.6211C-0.375,53.6328 -0.6523,53.6445 -0.9141,53.6563C-2.4414,53.7227 -3.293,53.7617 -3.8086,53.0313C-4.4063,52.1797 -5.1406,51.0664 -4.4727,51.5234C-3.8086,51.9844 -0.207,53.1641 1.3945,52.7031C1.9258,52.5508 2.5469,52.4219 3.1367,52.2969C4.3125,52.0508 5.3477,51.832 5.2578,51.5234C5.125,51.0664 4.7266,50.2813 3.3945,50.3438C2.0586,50.4102 -0.2734,50.0156 -0.4063,49.2969C-0.5391,48.5742 1.9258,48.3789 3.3945,48.5078C3.8984,48.5547 4.3633,48.6523 4.7422,48.7344C5.4727,48.8906 5.9023,48.9844 5.7266,48.5078C5.4609,47.7891 4.0586,46.2148 2.5938,46.0195C1.125,45.8203 1.125,45.4922 1.3945,44.5742C1.5352,44.0898 1.8633,43.7852 2.1406,43.5313C2.3867,43.3047 2.5938,43.1172 2.5938,42.8711C2.5938,42.3477 2.7266,41.5625 3.3945,42.0859C4.0586,42.6094 5.0586,43.3945 6.4609,43.9844C6.6914,44.082 6.9531,44.207 7.2305,44.3359C8.6523,45 10.5586,45.8906 11.3945,44.9023C11.9258,44.2734 11.8359,43.9805 11.7617,43.7539C11.6992,43.5547 11.6563,43.4102 12.0586,43.1328C12.5273,42.8164 13.3594,42.8789 14.2148,42.9414C14.9531,42.9961 15.707,43.0547 16.2578,42.8711C16.6641,42.7383 17,42.7344 17.2695,42.7266C17.8047,42.7188 18.082,42.7148 18.125,41.7578C18.1406,41.4688 18.1719,41.0742 18.207,40.6289C18.3555,38.8594 18.5664,36.2773 17.9258,36.1211C17.8516,36.1016 17.7813,36.082 17.707,36.0664C16.9844,35.8828 16.2773,35.7031 15.793,36.1211C15.4453,36.4219 14.4063,36.6367 14.1094,36.3086C13.7383,36.4063 13.3516,36.4805 12.957,36.5117C12.4414,36.5508 12.0234,36.4063 11.75,36.0664C11.5,35.7539 11.4297,35.3438 11.4336,34.9688C11.4453,34.2148 11.7539,33.3477 12.0469,32.8438C12.3047,32.3984 12.7539,31.5156 12.9727,30.6914C13.0859,30.2773 13.1289,29.918 13.0859,29.6484C13.0469,29.4023 12.9453,29.2734 12.7773,29.207C12.5039,29.0977 12.2773,29.082 12.0859,29.1172C11.8984,29.1523 11.7188,29.2461 11.543,29.4063C11.1797,29.7422 10.8711,30.3477 10.6445,31.1758C10.3672,32.1953 9.5273,32.7734 8.668,33.1875C8.2969,33.3672 7.8984,33.5234 7.5156,33.6758L7.4023,33.7227C7.3789,33.7305 7.3594,33.7422 7.3359,33.75C6.8945,33.9258 6.4805,34.0977 6.125,34.2969C5.6953,34.5352 5.0703,34.7461 4.3633,34.9336C3.6523,35.1211 2.8281,35.2891 1.9766,35.4336C0.2813,35.7227 -1.5352,35.9219 -2.7852,35.9883C-3.3516,36.0195 -4.1758,36.2031 -5.1484,36.4844C-6.1094,36.7656 -7.1836,37.1328 -8.2461,37.5117C-8.9805,37.7773 -9.7031,38.0469 -10.375,38.293L-10.3867,38.3008C-10.6797,38.4063 -10.9609,38.5117 -11.2266,38.6094C-12.1016,38.9336 -12.8477,39.1992 -13.3047,39.3164C-14.1875,39.5508 -15.0547,39.5039 -15.7422,39.3711ZM-15.7422,39.3711"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M17.0352,63.7188L39.2773,63.7188C38.2383,61.7422 37.0625,59.918 36.0352,58.3984C35.6758,57.8672 35.332,57.3672 35.0156,56.9102C34.3711,55.9805 33.8516,55.2266 33.5742,54.7305C33.1602,53.9805 32.6484,52.7891 32.3008,51.5586C31.9531,50.3438 31.7461,49.0078 32.0039,48.0156C32.2383,47.1406 32.7031,45.2266 33.125,43.2578C33.5547,41.2773 33.9297,39.2734 33.9922,38.1953C34.0156,37.8008 33.8359,37.4609 33.4492,37.1445C33.0547,36.8164 32.4844,36.5391 31.8242,36.2891C31.3359,36.1055 30.8281,35.9453 30.332,35.7852L30.3281,35.7852C30.1563,35.7305 29.9844,35.6758 29.8164,35.6211C29.1875,35.418 28.5742,35.2031 28.1719,34.9375C26.8203,34.0508 25.7227,33.9453 25.0508,34.3008C24.9141,34.375 24.7305,34.4375 24.5195,34.5C23.3555,35.1602 22.2344,36.3672 22.0586,36.8398C21.9102,37.2383 22.1133,38.3633 22.3203,39.5313C22.4883,40.4727 22.6602,41.4414 22.6602,42.0859C22.6602,42.457 22.6875,42.8477 22.7148,43.2422C22.7891,44.3711 22.8711,45.5352 22.3281,46.4102C21.5938,47.5898 21.9922,49.2969 22.6602,50.3438C23.1367,51.0977 23.9922,50.8711 24.9805,50.6094C25.3711,50.5078 25.7773,50.4023 26.1914,50.3438C27.25,50.2031 26.8867,51.9688 26.6289,53.2344C26.5273,53.7266 26.4414,54.1406 26.4609,54.3438C26.5273,55.0664 25.7266,57.1641 24.5273,57.1641C23.9727,57.1641 22.7109,56.7852 21.3945,56.3945C19.8555,55.9336 18.2383,55.4531 17.5938,55.5234C16.3945,55.6563 14.9258,56.9648 14.9922,57.8164C15.0586,58.6719 16.2578,59.1289 17.5938,58.8008C18.4766,58.5859 18.4219,58.9688 18.3633,59.4102C18.3359,59.6328 18.3047,59.8711 18.3945,60.0469C18.5664,60.3828 18.2656,60.8047 17.8398,61.4063C17.6016,61.7422 17.3203,62.1367 17.0586,62.6055C16.9102,62.875 16.918,63.2656 17.0352,63.7188ZM17.0352,63.7188"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M8.4609,-2.625C8.2578,-2.918 8.1992,-3.582 8.1953,-3.9336L-15.7422,-3.9336L-15.7422,35.2148L-15.6797,35.2305L-15.6758,35.2305C-15.3477,35.3047 -14.7813,35.4297 -14.3398,35.4766C-13.8281,35.5273 -13.3242,35.5391 -12.9805,35.4688C-12.6758,35.4023 -12.1602,35.3398 -11.5313,35.2617C-11.1797,35.2148 -10.7969,35.168 -10.3945,35.1133C-9.2539,34.957 -7.9492,34.7461 -6.7969,34.4219C-6.4141,34.3164 -6.0313,34.2148 -5.6602,34.1172C-4.8867,33.9141 -4.1523,33.7188 -3.4922,33.4844C-2.5195,33.1367 -1.7734,32.7109 -1.3789,32.082C-1.1992,31.8008 -1.0547,31.5469 -0.918,31.3047C-0.8906,31.2539 -0.8633,31.2031 -0.832,31.1523C-0.6719,30.8672 -0.5156,30.6055 -0.332,30.3633C0.043,29.8711 0.5234,29.4883 1.3906,29.1836C2.2773,28.8672 2.9766,28.957 3.6016,29.1719C3.8945,29.2773 4.1758,29.4063 4.4453,29.5313L4.4805,29.5508C4.7617,29.6836 5.0352,29.8086 5.3242,29.9023C5.9023,30.0938 6.2266,30.0742 6.4492,29.9688C6.6797,29.8555 6.8516,29.6289 7.0898,29.2617C7.1953,29.1016 7.4453,28.8125 7.7656,28.4688C8.0898,28.1211 8.5,27.6953 8.9414,27.2539C9.4023,26.7852 9.8945,26.293 10.3555,25.8398C9.8516,25.2695 9.5273,24.6211 9.5273,24.0586C9.5273,23.6211 9.5898,23.1016 9.6719,22.6289C9.5742,21.5977 9.8477,20.5117 10.0313,19.793C10.0664,19.6445 10.1016,19.5156 10.125,19.4023C10.3008,18.6328 9.625,18.0859 9.0234,17.6016C8.6992,17.3398 8.3984,17.0977 8.2578,16.8477C8.0742,16.5078 8.0313,15.6953 7.9922,14.832C7.9922,14.8672 7.9961,14.8984 7.9961,14.9297C7.7969,14.8164 7.6211,14.7227 7.4609,14.6367C6.4258,14.0781 6.1875,13.9492 5.8594,12.9766C5.8438,12.9297 5.8281,12.8867 5.8125,12.8398L5.8125,12.8359C5.4531,11.7695 5.3438,11.4492 4.1914,10.9453C2.9922,10.4219 0.8594,8.5859 1.2578,6.2266C1.625,4.0781 1.9336,3.0156 2.9414,2.793C3.4609,1.9023 4.0859,1.9063 4.793,1.9102C4.9648,1.9102 5.1445,1.9102 5.3281,1.8984C6.3281,1.832 6.793,1.7031 7.9258,1.1797C9.0586,0.6523 9.6602,-0.8555 9.6602,-0.9844C9.6602,-1.0664 9.3086,-1.5195 8.9727,-1.9453C8.7656,-2.2148 8.5625,-2.4727 8.4609,-2.625ZM8.4609,-2.625"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M10.6289,26.1289C10.1719,26.5742 9.6836,27.0625 9.2266,27.5273C8.7891,27.9688 8.3828,28.3906 8.0625,28.7344C7.7344,29.0859 7.5117,29.3477 7.4297,29.4727C7.1992,29.8281 6.9727,30.1563 6.6211,30.3242C6.2617,30.4961 5.8164,30.4766 5.1953,30.2734C4.8828,30.1719 4.5898,30.0352 4.3086,29.9063L4.2773,29.8906C4.0039,29.7617 3.7422,29.6406 3.4688,29.543C2.9102,29.3516 2.3086,29.2734 1.5273,29.5508C0.7266,29.8359 0.3125,30.1758 -0.0117,30.6016C-0.1797,30.8164 -0.3242,31.0625 -0.4844,31.3438C-0.5117,31.3906 -0.5391,31.4414 -0.5664,31.4922C-0.7031,31.7344 -0.8555,32 -1.0352,32.2891C-1.5078,33.0352 -2.3633,33.5 -3.3555,33.8555C-4.0313,34.0977 -4.7969,34.2969 -5.582,34.5039C-5.9492,34.6016 -6.3203,34.6992 -6.6836,34.8008C-7.8672,35.1328 -9.1953,35.3477 -10.3359,35.5039C-10.7617,35.5625 -11.1563,35.6094 -11.5117,35.6563C-12.1211,35.7305 -12.6094,35.793 -12.8984,35.8516C-13.3047,35.9375 -13.8633,35.918 -14.3828,35.8672C-14.832,35.8203 -15.3945,35.6953 -15.7422,35.6211L-15.7422,38.5664C-15.1406,38.7031 -14.3242,38.7734 -13.5117,38.5586C-13.1016,38.4492 -12.3945,38.1992 -11.5078,37.8711C-11.2383,37.7734 -10.957,37.668 -10.6602,37.5586C-9.9883,37.3125 -9.2578,37.0391 -8.5195,36.7734C-7.4531,36.3906 -6.3594,36.0195 -5.375,35.7305C-4.3945,35.4453 -3.4961,35.2383 -2.8281,35.2031C-1.6133,35.1367 0.1719,34.9414 1.8398,34.6602C2.6758,34.5156 3.4766,34.3516 4.1602,34.1719C4.8477,33.9922 5.3906,33.8008 5.7305,33.6133C6.1367,33.3867 6.5938,33.1992 7.0352,33.0195C7.0977,32.9961 7.1563,32.9727 7.2188,32.9453C7.6016,32.793 7.9727,32.6484 8.3164,32.4805C9.125,32.0898 9.6875,31.6523 9.875,30.9688C10.1133,30.0898 10.4727,29.3203 10.9922,28.8359C11.2617,28.5859 11.5742,28.4102 11.9375,28.3438C12.3008,28.2773 12.6836,28.3242 13.0742,28.4766C13.5742,28.6719 13.8047,29.0859 13.875,29.5313C13.9414,29.957 13.8672,30.4375 13.7461,30.8945C13.5,31.8086 13.0156,32.7617 12.7422,33.2344C12.5,33.6484 12.2422,34.3867 12.2344,34.9766C12.2305,35.2734 12.293,35.4688 12.3789,35.5781C12.4453,35.6641 12.5781,35.7539 12.8945,35.7266C13.3789,35.6875 13.8516,35.5742 14.3359,35.4219C14.3711,35.375 14.4141,35.3203 14.4609,35.2656C15.1992,34.3945 16.1211,33.8867 16.9336,33.4375C17.5859,33.0781 18.168,32.7539 18.5273,32.3164C18.7617,32.0273 18.9844,31.8008 19.1719,31.6094C19.2031,31.582 19.2305,31.5508 19.2578,31.5234C19.1484,31.332 19.043,31.125 18.9336,30.9141C18.6953,30.457 18.4492,29.9883 18.1914,29.6289C17.5977,28.7969 15.3281,28.1133 13.6367,27.6016C13.0586,27.4258 12.5469,27.2734 12.1914,27.1367C11.625,26.9258 11.0781,26.5625 10.6289,26.1289ZM10.6289,26.1289"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M27.4531,28.8633C27.625,29.1016 27.8242,29.3008 28.0586,29.4336C28.4023,29.625 28.8438,29.918 29.3242,30.2344C30.7969,31.2148 32.6406,32.4375 33.1914,31.793C33.9258,30.9414 37.5938,31.0703 38.125,31.2695C38.1992,31.2969 38.3008,31.3281 38.4258,31.3633C39.1914,31.6016 40.75,32.0859 40.918,33.1719C40.9805,33.2148 41.043,33.2539 41.1055,33.2969C41.4453,33.5156 41.7734,33.7305 42.0586,33.8242C42.5469,33.9844 42.9063,33.8477 43.4102,33.6602C43.9375,33.4609 44.6289,33.2031 45.793,33.168C47.9844,33.1055 49.6797,30.957 49.668,29.9883C49.3281,30.0352 49.1445,30.0195 48.6016,29.9688C48.3828,29.9492 48.1016,29.9219 47.7266,29.8906C46.0586,29.7617 44.125,29.3672 43.7266,28.2539C43.6094,27.9258 43.5508,27.5391 43.4883,27.1563C43.3438,26.2227 43.2031,25.3047 42.2578,25.3047C41.6797,25.3047 41.3555,25.4258 41.0547,25.5391C40.6641,25.6875 40.3203,25.8164 39.5273,25.6289C39.4336,25.6094 39.3477,25.5898 39.2617,25.5703C38.0703,25.293 37.6523,25.1953 36.5938,24.582C36.3203,24.4219 36.1055,24.2773 35.9141,24.1445C35.3086,23.7344 34.9414,23.4844 33.7266,23.5313C32.3828,23.5859 32.0273,23.3203 31.3945,22.8438C31.2734,22.7539 31.1445,22.6563 30.9922,22.5508C30.5742,22.2578 30.5586,21.6758 30.543,21.1094L30.5391,21.0859C29.9258,20.9063 29.3359,20.8047 28.9258,20.9102C28.5352,21.0117 28.3633,21.5938 28.1641,22.2656C28.0898,22.5078 28.0156,22.7617 27.9258,23.0078C27.8086,23.3359 27.6328,23.5938 27.4688,23.8359C27.2227,24.1953 26.9922,24.5313 26.9922,25.0391C26.9922,25.3516 26.9492,25.625 26.8555,25.8984C26.793,26.0781 26.7109,26.2539 26.6094,26.4414"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M-15.7422,39.3711L-15.7422,63.7188L-0.0039,63.7188C0.1992,63.5508 0.3281,63.3555 0.3281,63.1289C0.3281,62.5391 0.8594,61.4258 1.3945,61.5547C1.9258,61.6875 4.7266,62.0156 4.8594,60.5703C4.8945,60.1836 5.0391,59.7383 5.1875,59.2773C5.5898,58.0352 6.0352,56.6641 4.5273,55.8516C3.8242,55.4727 3.3047,55.0859 2.8438,54.7422C1.957,54.0781 1.2891,53.5781 -0.0742,53.6211C-0.375,53.6328 -0.6523,53.6445 -0.9141,53.6563C-2.4414,53.7227 -3.293,53.7617 -3.8086,53.0313C-4.4063,52.1797 -5.1406,51.0664 -4.4727,51.5234C-3.8086,51.9844 -0.207,53.1641 1.3945,52.7031C1.9258,52.5508 2.5469,52.4219 3.1367,52.2969C4.3125,52.0508 5.3477,51.832 5.2578,51.5234C5.125,51.0664 4.7266,50.2813 3.3945,50.3438C2.0586,50.4102 -0.2734,50.0156 -0.4063,49.2969C-0.5391,48.5742 1.9258,48.3789 3.3945,48.5078C3.8984,48.5547 4.3633,48.6523 4.7422,48.7344C5.4727,48.8906 5.9023,48.9844 5.7266,48.5078C5.4609,47.7891 4.0586,46.2148 2.5938,46.0195C1.125,45.8203 1.125,45.4922 1.3945,44.5742C1.5352,44.0898 1.8633,43.7852 2.1406,43.5313C2.3867,43.3047 2.5938,43.1172 2.5938,42.8711C2.5938,42.3477 2.7266,41.5625 3.3945,42.0859C4.0586,42.6094 5.0586,43.3945 6.4609,43.9844C6.6914,44.082 6.9531,44.207 7.2305,44.3359C8.6523,45 10.5586,45.8906 11.3945,44.9023C11.9258,44.2734 11.8359,43.9805 11.7617,43.7539C11.6992,43.5547 11.6563,43.4102 12.0586,43.1328C12.5273,42.8164 13.3594,42.8789 14.2148,42.9414C14.9531,42.9961 15.707,43.0547 16.2578,42.8711C16.6641,42.7383 17,42.7344 17.2695,42.7266C17.8047,42.7188 18.082,42.7148 18.125,41.7578C18.1406,41.4688 18.1719,41.0742 18.207,40.6289C18.3555,38.8594 18.5664,36.2773 17.9258,36.1211C17.8516,36.1016 17.7813,36.082 17.707,36.0664C16.9844,35.8828 16.2773,35.7031 15.793,36.1211C15.4453,36.4219 14.4063,36.6367 14.1094,36.3086C13.7383,36.4063 13.3516,36.4805 12.957,36.5117C12.4414,36.5508 12.0234,36.4063 11.75,36.0664C11.5,35.7539 11.4297,35.3438 11.4336,34.9688C11.4453,34.2148 11.7539,33.3477 12.0469,32.8438C12.3047,32.3984 12.7539,31.5156 12.9727,30.6914C13.0859,30.2773 13.1289,29.918 13.0859,29.6484C13.0469,29.4023 12.9453,29.2734 12.7773,29.207C12.5039,29.0977 12.2773,29.082 12.0859,29.1172C11.8984,29.1523 11.7188,29.2461 11.543,29.4063C11.1797,29.7422 10.8711,30.3477 10.6445,31.1758C10.3672,32.1953 9.5273,32.7734 8.668,33.1875C8.2969,33.3672 7.8984,33.5234 7.5156,33.6758L7.4023,33.7227C7.3789,33.7305 7.3594,33.7422 7.3359,33.75C6.8945,33.9258 6.4805,34.0977 6.125,34.2969C5.6953,34.5352 5.0703,34.7461 4.3633,34.9336C3.6523,35.1211 2.8281,35.2891 1.9766,35.4336C0.2813,35.7227 -1.5352,35.9219 -2.7852,35.9883C-3.3516,36.0195 -4.1758,36.2031 -5.1484,36.4844C-6.1094,36.7656 -7.1836,37.1328 -8.2461,37.5117C-8.9805,37.7773 -9.7031,38.0469 -10.375,38.293L-10.3867,38.3008C-10.6797,38.4063 -10.9609,38.5117 -11.2266,38.6094C-12.1016,38.9336 -12.8477,39.1992 -13.3047,39.3164C-14.1875,39.5508 -15.0547,39.5039 -15.7422,39.3711ZM-15.7422,39.3711"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8FD796"
                android:fillType="nonZero"
                android:pathData="M17.0352,63.7188L39.2773,63.7188C38.2383,61.7422 37.0625,59.918 36.0352,58.3984C35.6758,57.8672 35.332,57.3672 35.0156,56.9102C34.3711,55.9805 33.8516,55.2266 33.5742,54.7305C33.1602,53.9805 32.6484,52.7891 32.3008,51.5586C31.9531,50.3438 31.7461,49.0078 32.0039,48.0156C32.2383,47.1406 32.7031,45.2266 33.125,43.2578C33.5547,41.2773 33.9297,39.2734 33.9922,38.1953C34.0156,37.8008 33.8359,37.4609 33.4492,37.1445C33.0547,36.8164 32.4844,36.5391 31.8242,36.2891C31.3359,36.1055 30.8281,35.9453 30.332,35.7852L30.3281,35.7852C30.1563,35.7305 29.9844,35.6758 29.8164,35.6211C29.1875,35.418 28.5742,35.2031 28.1719,34.9375C26.8203,34.0508 25.7227,33.9453 25.0508,34.3008C24.9141,34.375 24.7305,34.4375 24.5195,34.5C23.3555,35.1602 22.2344,36.3672 22.0586,36.8398C21.9102,37.2383 22.1133,38.3633 22.3203,39.5313C22.4883,40.4727 22.6602,41.4414 22.6602,42.0859C22.6602,42.457 22.6875,42.8477 22.7148,43.2422C22.7891,44.3711 22.8711,45.5352 22.3281,46.4102C21.5938,47.5898 21.9922,49.2969 22.6602,50.3438C23.1367,51.0977 23.9922,50.8711 24.9805,50.6094C25.3711,50.5078 25.7773,50.4023 26.1914,50.3438C27.25,50.2031 26.8867,51.9688 26.6289,53.2344C26.5273,53.7266 26.4414,54.1406 26.4609,54.3438C26.5273,55.0664 25.7266,57.1641 24.5273,57.1641C23.9727,57.1641 22.7109,56.7852 21.3945,56.3945C19.8555,55.9336 18.2383,55.4531 17.5938,55.5234C16.3945,55.6563 14.9258,56.9648 14.9922,57.8164C15.0586,58.6719 16.2578,59.1289 17.5938,58.8008C18.4766,58.5859 18.4219,58.9688 18.3633,59.4102C18.3359,59.6328 18.3047,59.8711 18.3945,60.0469C18.5664,60.3828 18.2656,60.8047 17.8398,61.4063C17.6016,61.7422 17.3203,62.1367 17.0586,62.6055C16.9102,62.875 16.918,63.2656 17.0352,63.7188ZM17.0352,63.7188"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#ECD5B2"
                android:fillType="nonZero"
                android:pathData="M38.9961,32.5781C39.5625,32.332 40.0469,32.543 40.4023,32.8633C39.7813,32.5352 39.1758,32.4258 38.7305,33.168C37.8633,34.6133 36.5273,37.3008 36.7969,41.0352C37.0625,44.7734 38.1289,48.4453 38.5938,49.8867C38.7383,50.3281 38.8242,50.8125 38.9141,51.3125C39.1172,52.4492 39.3359,53.6719 40.2617,54.6719C41.4766,55.9883 41.918,56.7578 42.1875,57.2305C42.2148,57.2773 42.2383,57.3203 42.2617,57.3594C42.5273,57.8203 43.9297,59.457 45.7969,59.457C46.8086,59.457 47.1523,59.1289 47.4688,58.832C47.6016,58.707 47.7266,58.5898 47.8906,58.5C47.9648,59.2305 47.5195,60.1563 46.9297,60.8359C46.1289,61.75 41.9297,58.8672 40.2617,57.0977C38.5938,55.3281 37.5938,53.4922 37.2617,50.4102C37.0195,48.1797 36.5703,46.7031 36.1367,45.2891C35.9727,44.75 35.8086,44.2188 35.6641,43.6602C35.1289,41.625 35.9297,36.0547 36.6602,34.3477C37.1953,33.1094 37.5547,33.0156 38.1719,32.8516C38.4023,32.793 38.668,32.7227 38.9961,32.5781ZM38.9961,32.5781"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8DC8DE"
                android:fillType="evenOdd"
                android:pathData="M8.4609,-2.625C8.2578,-2.918 8.1992,-3.582 8.1953,-3.9336L90.2578,-3.9336L90.2578,63.7188L55.6602,63.7188C56.0586,63.457 56.2578,62.3398 56.125,61.8828C55.9922,61.4258 56.0586,60.5703 56.3945,59.9805C56.7266,59.3906 56.2578,58.9336 55.7266,58.8672C55.5352,58.8438 55.3555,58.9375 55.0938,59.0703C54.6289,59.3086 53.918,59.6758 52.4609,59.7188C51.1641,59.7578 50.5234,59.3047 49.9609,58.9063C49.5391,58.6094 49.1641,58.3438 48.5938,58.3438C47.9805,58.3438 47.7344,58.5781 47.4688,58.8281C47.1523,59.1289 46.8047,59.457 45.793,59.457C43.9258,59.457 42.5273,57.8164 42.2578,57.3594C42.2344,57.3203 42.2109,57.2773 42.1875,57.2305C41.9141,56.7578 41.4766,55.9883 40.2578,54.6719C39.3359,53.6719 39.1172,52.4492 38.9102,51.3125C38.8242,50.8125 38.7344,50.3281 38.5938,49.8867C38.125,48.4453 37.0586,44.7734 36.793,41.0352C36.5273,37.3008 37.8594,34.6133 38.7266,33.168C39.3438,32.1406 40.2656,32.7461 41.1055,33.2969C41.4453,33.5156 41.7734,33.7305 42.0586,33.8242C42.5469,33.9844 42.9063,33.8477 43.4102,33.6602C43.9375,33.4609 44.6289,33.2031 45.793,33.168C48.0586,33.1055 49.793,30.8086 49.6602,29.8906C49.5898,29.4219 49.9063,29.0742 50.2305,28.7148C50.5391,28.3711 50.8594,28.0117 50.8594,27.5313C50.8594,26.8398 49.8672,27.1211 48.3438,27.5586C47.707,27.7383 46.9805,27.9492 46.1914,28.1211C44.625,28.4688 44.2539,27.6133 43.7813,26.5156C43.4531,25.7461 43.0703,24.8633 42.1914,24.1875C40.8438,23.1523 40,23.4258 39.2578,23.668C38.8281,23.8086 38.4336,23.9375 37.9922,23.7969C37.2383,23.5469 35.793,23.0117 34.5938,22.5703C33.8906,22.3086 33.2734,22.082 32.9258,21.9609C32.7383,21.8945 32.5039,21.8008 32.2461,21.6992C31.207,21.2852 29.7266,20.6992 28.9258,20.9102C28.5352,21.0117 28.3633,21.5938 28.1641,22.2656C28.0898,22.5078 28.0156,22.7617 27.9258,23.0078C27.8086,23.3359 27.6328,23.5938 27.4688,23.8359C27.2227,24.1953 26.9922,24.5313 26.9922,25.0391C26.9922,25.9336 26.6211,26.5273 25.793,27.6563C26.0859,27.8711 26.4102,28.1172 26.7188,28.3594C26.9688,28.5586 27.2031,28.7539 27.3984,28.9297C27.5859,29.1016 27.7461,29.2656 27.8281,29.3945C28.0273,29.707 28.0781,30.1211 28.0156,30.5039C27.9531,30.8906 27.7656,31.2813 27.457,31.5469C27.1797,31.7891 26.6641,32.125 26.1875,32.4336L26.0078,32.5469C25.5898,32.8164 25.2188,33.0547 25.0547,33.1875C24.8477,33.3594 24.4414,33.6367 23.9961,33.6836C23.7695,33.7109 23.5234,33.6719 23.2969,33.5234C23.0742,33.3789 22.8828,33.1367 22.7422,32.7852C22.4883,32.1641 22.168,31.8594 21.875,31.7148C21.582,31.5664 21.2969,31.5664 21.0898,31.5938C20.9375,31.6172 20.7617,31.7422 20.6211,31.9648C20.4805,32.1797 20.3945,32.457 20.3945,32.7109C20.3945,32.832 20.4336,33.0625 20.5078,33.375C20.5742,33.6484 20.6602,33.9688 20.7617,34.3125C20.625,34.3281 20.4922,34.3398 20.3594,34.3555C20.2656,34.0313 20.1836,33.7266 20.1211,33.4648C20.043,33.1563 19.9922,32.8828 19.9922,32.7109C19.9922,32.375 20.1055,32.0273 20.2813,31.7539C20.457,31.4844 20.7148,31.25 21.0313,31.2031C21.2891,31.168 21.668,31.168 22.0586,31.3633C22.4531,31.5625 22.832,31.9492 23.1133,32.6367C23.2344,32.9414 23.3789,33.1055 23.5195,33.1953C23.6523,33.2852 23.8008,33.3086 23.9531,33.293C24.2773,33.2578 24.6055,33.043 24.7969,32.8867C24.9844,32.7344 25.375,32.4844 25.7891,32.2188C25.8477,32.1797 25.9063,32.1406 25.9648,32.1055C26.4531,31.7891 26.9414,31.4688 27.1953,31.25C27.418,31.0586 27.5664,30.7578 27.6211,30.4414C27.6719,30.1211 27.625,29.8125 27.4883,29.6016C27.4375,29.5234 27.3164,29.3906 27.125,29.2188C26.9414,29.0508 26.7109,28.8633 26.4688,28.668C26.168,28.4258 25.8438,28.1836 25.5586,27.9766C25.5469,27.9922 25.5352,28.0078 25.5234,28.0273C25.4375,28.1406 25.3516,28.2578 25.2578,28.3828C24.0586,30.0234 19.5938,28.7109 18.5938,28.1211C18.0508,27.8047 16.7344,27.2734 15.2266,26.668C14.043,26.1914 12.7422,25.6719 11.6094,25.168C10.9688,25.7891 10.0469,26.6953 9.2266,27.5273C8.7891,27.9688 8.3828,28.3906 8.0625,28.7344C7.7344,29.0859 7.5117,29.3477 7.4297,29.4727C7.1992,29.8281 6.9727,30.1563 6.6211,30.3242C6.2617,30.4961 5.8164,30.4766 5.1953,30.2734C4.8828,30.1719 4.5898,30.0352 4.3086,29.9063L4.2773,29.8906C4.0039,29.7617 3.7422,29.6406 3.4688,29.543C2.9102,29.3516 2.3086,29.2734 1.5273,29.5508C0.7266,29.8359 0.3125,30.1758 -0.0117,30.6016C-0.1797,30.8164 -0.3242,31.0625 -0.4844,31.3438C-0.5117,31.3906 -0.5391,31.4414 -0.5664,31.4922C-0.7031,31.7344 -0.8555,32 -1.0352,32.2891C-1.5078,33.0352 -2.3633,33.5 -3.3555,33.8555C-4.0313,34.0977 -4.7969,34.2969 -5.582,34.5039C-5.9492,34.6016 -6.3203,34.6992 -6.6836,34.8008C-7.8672,35.1328 -9.1953,35.3477 -10.3359,35.5039C-10.7617,35.5625 -11.1563,35.6094 -11.5117,35.6563C-12.1211,35.7305 -12.6094,35.793 -12.8984,35.8516C-13.3047,35.9375 -13.8633,35.918 -14.3828,35.8672C-14.832,35.8203 -15.3945,35.6953 -15.7422,35.6211L-15.7422,35.2148L-15.6758,35.2305C-15.3477,35.3047 -14.7813,35.4297 -14.3398,35.4766C-13.8281,35.5273 -13.3242,35.5391 -12.9805,35.4688C-12.6758,35.4023 -12.1602,35.3398 -11.5313,35.2617C-11.1797,35.2148 -10.7969,35.168 -10.3945,35.1133C-9.2539,34.957 -7.9492,34.7461 -6.7969,34.4219C-6.4141,34.3164 -6.0313,34.2148 -5.6602,34.1172C-4.8867,33.9141 -4.1523,33.7188 -3.4922,33.4844C-2.5195,33.1367 -1.7734,32.7109 -1.3789,32.082C-1.1992,31.8008 -1.0547,31.5469 -0.918,31.3047C-0.8906,31.2539 -0.8633,31.2031 -0.832,31.1523C-0.6719,30.8672 -0.5156,30.6055 -0.332,30.3633C0.043,29.8711 0.5234,29.4883 1.3906,29.1836C2.2773,28.8672 2.9766,28.957 3.6016,29.1719C3.8945,29.2773 4.1758,29.4063 4.4453,29.5313L4.4805,29.5508C4.7617,29.6836 5.0352,29.8086 5.3242,29.9023C5.9023,30.0938 6.2266,30.0742 6.4492,29.9688C6.6797,29.8555 6.8516,29.6289 7.0898,29.2617C7.1953,29.1016 7.4453,28.8125 7.7656,28.4688C8.0898,28.1211 8.5,27.6953 8.9414,27.2539C9.7188,26.4648 10.5859,25.6094 11.2227,24.9922C8.9922,23.8906 9.6836,21.1641 10.0313,19.793C10.0664,19.6445 10.1016,19.5156 10.125,19.4023C10.3008,18.6328 9.625,18.0859 9.0234,17.6016C8.6992,17.3398 8.3984,17.0977 8.2578,16.8477C8.0664,16.5 8.0273,15.6484 7.9883,14.7578C7.9453,13.8008 7.9023,12.7969 7.6602,12.3242C7.4492,11.9063 6.8281,11.5742 6.0625,11.1602C5.1367,10.6602 4,10.0508 3.125,9.0469C1.5273,7.2109 2.125,4.5234 2.793,3.0781C3.3398,1.8984 4.0156,1.9063 4.793,1.9102C4.9648,1.9102 5.1445,1.9102 5.3281,1.8984C6.3281,1.832 6.793,1.7031 7.9258,1.1797C9.0586,0.6523 9.6602,-0.8555 9.6602,-0.9844C9.6602,-1.0664 9.3086,-1.5195 8.9727,-1.9453C8.7656,-2.2148 8.5625,-2.4727 8.4609,-2.625ZM9.7266,8.7188C9.125,8.7813 9.1914,9.9609 9.2578,10.8164C9.3008,11.5352 9.5938,12.3867 10.125,12.3867C10.6055,12.3867 10.6016,11.8555 10.5938,11.3672C10.5938,11.3125 10.5938,11.2617 10.5938,11.207C10.5938,10.9258 10.707,10.4766 10.8164,10.0586C10.9063,9.6953 10.9922,9.3594 10.9922,9.1758C10.9922,8.7813 10.3281,8.6523 9.7266,8.7188ZM28.1914,14.8125C27.9922,14.4219 28.1914,14.1602 28.3945,14.1602C28.4844,14.1602 28.5352,14.1602 28.5742,14.1797C28.6211,14.1992 28.6563,14.25 28.7266,14.3555C28.8594,14.5508 28.3945,15.207 28.1914,14.8125ZM31.4609,13.2422C31.1914,13.3984 31.1914,13.6328 31.2578,13.832C31.3281,14.0273 31.5781,14.1719 31.793,14.2227C31.9766,14.2695 32.125,13.9766 32.2695,13.7031C32.332,13.5781 32.3945,13.4531 32.4609,13.3711C32.6289,13.1523 32.4219,13.0703 32.2695,13.0117C32.2422,13 32.2148,12.9883 32.1914,12.9766C32.0586,12.9141 31.793,13.043 31.4609,13.2422ZM33.3945,15.5352C32.8594,15.3398 32.793,14.9453 32.9922,14.6836C33.1914,14.4219 33.5938,14.2891 33.793,14.4844C33.8555,14.5469 33.9492,14.6094 34.0469,14.6719C34.2539,14.8047 34.4648,14.9414 34.3281,15.0742C34.2852,15.1133 34.2461,15.1641 34.207,15.2148C34.0352,15.4297 33.8203,15.6914 33.3945,15.5352ZM30.9258,17.3047C30.6602,16.9102 30.4609,17.1094 30.3945,17.4375C30.3281,17.7656 30.5273,17.8281 30.7266,17.8945C30.9258,17.9609 31.1914,17.6992 30.9258,17.3047ZM37.125,16.6484C37.1914,16.2578 37.3945,15.457 37.6602,15.4023C37.9922,15.3398 38.4609,15.2734 38.4609,15.7305C38.4609,15.8477 38.457,15.9688 38.4492,16.0898C38.4375,16.4375 38.4258,16.7656 38.5273,16.9102C38.5352,16.9258 38.5469,16.9375 38.5547,16.9531C38.707,17.1758 39.0352,17.6445 38.6602,17.8281C38.2578,18.0273 37.793,18.1563 37.4609,17.5664C37.3945,17.4531 37.3398,17.3633 37.293,17.2891C37.1406,17.0508 37.0742,16.9492 37.125,16.6484ZM36.5938,19.1406C36.4609,19.4023 36.793,20.125 37.3945,20.5156C37.9922,20.9102 38.4609,20.5156 38.5273,20.0586C38.5938,19.5977 37.793,19.0742 37.6602,19.0078C37.5273,18.9453 36.7266,18.8789 36.5938,19.1406ZM42.2578,22.0234C41.9258,21.6953 41.9922,21.4336 42.1914,21.3047C42.3945,21.1719 42.7266,20.9766 43.125,21.1719C43.5273,21.3711 43.6602,21.8945 43.4609,22.0234C43.2578,22.1563 42.5938,22.3516 42.2578,22.0234ZM53.5938,25.8945C53.4609,25.8281 53.2578,25.8945 53.1914,26.2852C53.125,26.6797 53.5273,26.6797 53.7266,26.5469C53.9258,26.418 53.7266,25.957 53.5938,25.8945ZM65.1836,16.207C65.4883,15.8906 65.8828,15.4805 66.5938,16.125C67.2852,16.7539 67.2578,17.3711 66.4609,17.9609C65.7188,18.5078 65.4336,19.168 65.2383,19.6289C65.2227,19.6641 65.207,19.6992 65.1914,19.7305C64.9922,20.1914 64.3945,20.9102 63.7266,20.125C63.0586,19.3359 62.9258,18.5508 63.1914,18.3555C63.4609,18.1563 63.8594,17.8281 63.6602,17.3047C63.5273,16.9531 64.0195,16.7773 64.4609,16.6211C64.6797,16.5469 64.8828,16.4727 64.9922,16.3867C65.0547,16.3398 65.1172,16.2734 65.1836,16.207ZM65.9922,20.125C65.5273,20.1914 65.125,20.4531 64.6602,20.9102C64.1914,21.3711 64.3281,21.8281 65.2578,22.3516C65.8633,22.6914 66.3281,22.2891 66.8672,21.8242C67.1641,21.5664 67.4844,21.293 67.8594,21.1055C68.9258,20.582 68.9258,20.4531 68.4609,19.6641C68.0273,18.9375 67.5391,19.332 67.2031,19.6016C67.1758,19.625 67.1523,19.6445 67.125,19.6641C66.793,19.9258 66.4609,20.0586 65.9922,20.125ZM60.5938,26.8086C60.6602,26.418 60.8594,26.3516 60.9922,26.418C61.125,26.4844 61.2344,26.7969 61.125,27.0078C60.9922,27.2695 60.5273,27.2031 60.5938,26.8086ZM45.793,41.5586C45.5938,41.6914 45.5273,42.1523 45.5938,42.3477C45.6602,42.543 46.0586,42.543 46.2578,42.4141C46.4609,42.2813 46.793,41.8867 46.3945,41.6914C46.3086,41.6484 46.2383,41.6133 46.1836,41.582C45.9844,41.4766 45.9492,41.457 45.793,41.5586ZM45.793,41.5586"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8DC8DE"
                android:fillType="nonZero"
                android:pathData="M20.9883,35.0781C20.8555,35.0938 20.7188,35.1094 20.5859,35.1211C20.6914,35.4648 20.7969,35.8125 20.8984,36.1406C20.9844,36.4102 21.0664,36.668 21.1367,36.8984C21.3281,37.5352 21.4609,38.4023 21.5703,39.2969C21.6094,39.6445 21.6484,39.9922 21.6875,40.332C21.7461,40.8594 21.8008,41.3633 21.8633,41.7852C21.9609,42.4609 21.9922,43.25 21.9609,43.9531C21.9453,44.3047 21.9102,44.6289 21.8633,44.9063C21.8125,45.1836 21.75,45.3984 21.6797,45.5352C21.5234,45.8438 21.2656,46.168 20.9609,46.3398C20.8125,46.4219 20.6563,46.4688 20.5,46.4609C20.3438,46.4531 20.1719,46.3984 19.9805,46.2539C19.9414,46.2266 19.9023,46.1953 19.8594,46.1641C19.793,46.2656 19.7188,46.375 19.6367,46.4922C19.6719,46.5156 19.7031,46.543 19.7383,46.5664C19.9844,46.7539 20.2344,46.8438 20.4844,46.8555C20.7305,46.8633 20.957,46.793 21.1602,46.6797C21.5547,46.457 21.8594,46.0625 22.0391,45.7148C22.1367,45.5234 22.207,45.2617 22.2578,44.9727C22.3086,44.6758 22.3438,44.332 22.3594,43.9688C22.3945,43.2461 22.3594,42.4297 22.2578,41.7305C22.1953,41.3125 22.1445,40.8242 22.0859,40.3008C22.0469,39.9609 22.0078,39.6055 21.9648,39.25C21.8594,38.3594 21.7227,37.457 21.5195,36.7852C21.4453,36.5508 21.3672,36.293 21.2813,36.0195L21.2813,36.0156C21.1875,35.7148 21.0859,35.3945 20.9883,35.0781ZM20.9883,35.0781"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#8DC8DE"
                android:fillType="nonZero"
                android:pathData="M19.2344,45.6719C19.1641,45.7734 19.0898,45.8828 19.0117,46L18.9609,45.9609C18.8164,45.8438 18.6758,45.7344 18.543,45.6328C18.1836,45.3516 17.8828,45.1367 17.6367,45.0156C17.5195,44.957 17.4336,44.9336 17.3672,44.9297C17.3047,44.9258 17.2539,44.9375 17.1992,44.9648C17.1406,44.9922 17.0781,45.0391 17,45.1133C16.9453,45.1641 16.8867,45.2188 16.8242,45.2813L16.7852,45.3203C16.7695,45.3359 16.7539,45.3516 16.7344,45.3711C16.4805,45.6211 16.082,45.707 15.6992,45.7148C15.3047,45.7227 14.8867,45.6563 14.5352,45.5508C14.4141,45.5156 14.3711,45.543 14.3516,45.5586C14.3203,45.5859 14.2852,45.6523 14.2656,45.7773C14.2305,46.0195 14.2891,46.3633 14.3789,46.6055C14.4844,46.8828 14.5898,47.2891 14.6641,47.6758C14.7383,48.0664 14.793,48.457 14.793,48.707C14.793,49.0352 14.5898,49.2188 14.4023,49.3398C14.3398,49.3789 14.2695,49.4141 14.2109,49.4492C14.1797,49.4648 14.1563,49.4805 14.1328,49.4922C14.0469,49.543 13.9805,49.5859 13.9336,49.6328C13.8984,49.668 13.8594,49.7344 13.8086,49.8438C13.8008,49.8594 13.793,49.8789 13.7852,49.8945C13.7461,49.9844 13.6992,50.0938 13.6367,50.1875C13.5625,50.3047 13.457,50.4258 13.293,50.4883C13.1289,50.5508 12.9375,50.5391 12.7266,50.4648C12.3984,50.3477 11.9492,50.3281 11.4922,50.3672C11.043,50.4102 10.6055,50.5039 10.3242,50.5977C10.1992,50.6367 10.125,50.6914 10.0703,50.75C10.0156,50.8086 9.9727,50.8828 9.9414,50.9844C9.9102,51.0898 9.8906,51.207 9.8672,51.3516C9.8633,51.3789 9.8594,51.4063 9.8555,51.4336C9.8359,51.5547 9.8164,51.6875 9.7891,51.8242C9.7188,52.1797 9.6016,52.418 9.3945,52.6211C9.2227,52.793 8.9844,52.9375 8.6914,53.1211C8.6641,53.1367 8.6406,53.1523 8.6172,53.168C8.5977,53.1797 8.582,53.1875 8.5664,53.1992C8.4219,53.2891 8.3711,53.3828 8.3594,53.4609C8.3438,53.5508 8.3672,53.6641 8.4453,53.8086C8.6016,54.1016 8.9258,54.4258 9.2617,54.7227C9.5781,55.0039 10.1641,55.3906 10.7578,55.7578C11.0117,55.918 11.2695,56.0742 11.5,56.2148L11.5039,56.2148C11.8047,56.3984 12.0664,56.5586 12.2383,56.6719C12.4492,56.8086 12.5664,57.0508 12.6328,57.2969C12.7031,57.5508 12.7344,57.8516 12.7422,58.1484C12.7578,58.6875 12.7031,59.2578 12.668,59.625C12.668,59.6523 12.6641,59.6758 12.6641,59.6992L12.6602,59.7383C12.625,60.0938 12.6484,60.2734 12.7148,60.4023C12.7773,60.5273 12.9023,60.6367 13.1641,60.7969C13.4688,60.9844 13.6328,61.1992 13.7148,61.4453C13.793,61.6719 13.793,61.9102 13.793,62.1289L13.793,62.1445C13.793,62.3438 13.8359,62.4688 13.8984,62.5586C13.9648,62.6523 14.0703,62.7344 14.2305,62.8281C14.3906,62.9258 14.582,63.1172 14.7422,63.2969C14.875,63.4453 15,63.5977 15.0938,63.7188L14.5859,63.7188C14.5391,63.6641 14.4922,63.6094 14.4414,63.5547C14.2813,63.375 14.1289,63.2266 14.0234,63.1641C13.8477,63.0625 13.6875,62.9492 13.5703,62.7813C13.4492,62.6094 13.3945,62.4063 13.3945,62.1445C13.3945,61.9102 13.3906,61.7305 13.3359,61.5664C13.2852,61.418 13.1875,61.2734 12.9531,61.1328C12.6836,60.9648 12.4727,60.8125 12.3555,60.5781C12.2383,60.3438 12.2266,60.0664 12.2617,59.7031C12.2656,59.668 12.2656,59.6289 12.2695,59.5898C12.3047,59.2188 12.3594,58.6719 12.3438,58.1602C12.3359,57.875 12.3047,57.6133 12.2461,57.4023C12.1875,57.1875 12.1055,57.0586 12.0156,57C11.8477,56.8906 11.5977,56.7344 11.3008,56.5547C11.0703,56.4141 10.8086,56.2578 10.543,56.0898C9.9531,55.7227 9.3398,55.3242 8.9922,55.0156C8.6602,54.7188 8.2852,54.3555 8.0898,53.9922C7.9922,53.8086 7.9297,53.6055 7.9648,53.3984C8,53.1836 8.1328,53.0039 8.3516,52.8672C8.3945,52.8398 8.4336,52.8164 8.4727,52.793C8.7773,52.6016 8.9727,52.4805 9.1094,52.3438C9.25,52.207 9.3359,52.0508 9.3984,51.75C9.4219,51.6211 9.4414,51.5 9.457,51.3828L9.4648,51.3398C9.4648,51.3242 9.4688,51.3086 9.4727,51.293C9.4922,51.1484 9.5195,51.0039 9.5586,50.8672C9.6016,50.7305 9.668,50.5977 9.7734,50.4844C9.8789,50.3672 10.0195,50.2813 10.1953,50.2227C10.5117,50.1211 10.9766,50.0195 11.457,49.9766C11.9375,49.9336 12.4531,49.9492 12.8633,50.0938C13.0156,50.1484 13.1016,50.1406 13.1484,50.1211C13.1992,50.1016 13.2461,50.0586 13.2969,49.9805C13.3398,49.9102 13.375,49.8359 13.418,49.7461L13.4297,49.7188L13.4375,49.6992L13.4453,49.6836C13.4922,49.5781 13.5547,49.4492 13.6523,49.3555C13.7383,49.2695 13.8398,49.207 13.9297,49.1523C13.9414,49.1484 13.9492,49.1406 13.9609,49.1367C13.9688,49.1328 13.9766,49.1289 13.9805,49.125C13.9961,49.1172 14.0117,49.1055 14.0273,49.0977C14.082,49.0664 14.1328,49.0391 14.1836,49.0078C14.3281,48.918 14.3945,48.8359 14.3945,48.707C14.3945,48.4961 14.3477,48.1328 14.2734,47.75C14.1992,47.3711 14.1016,46.9883 14.0039,46.7422C13.8984,46.4609 13.8242,46.0469 13.8711,45.7188C13.8945,45.5586 13.9531,45.3828 14.0898,45.2617C14.2383,45.1328 14.4375,45.1133 14.6523,45.1758C14.9688,45.2695 15.3477,45.3281 15.6875,45.3203C16.0391,45.3125 16.3086,45.2344 16.4531,45.0938C16.4648,45.082 16.4766,45.0703 16.4883,45.0586C16.5039,45.043 16.5156,45.0273 16.5313,45.0117C16.6016,44.9453 16.6641,44.8789 16.7266,44.8242C16.8164,44.7422 16.9102,44.668 17.0195,44.6133C17.1328,44.5586 17.2539,44.5273 17.3945,44.5391C17.5273,44.5469 17.668,44.5898 17.8164,44.6641C18.1016,44.8047 18.4336,45.0469 18.793,45.3242C18.9297,45.4297 19.0742,45.543 19.2188,45.6602L19.2227,45.6602ZM19.2344,45.6719"
                android:strokeColor="#00000000" />
            <path
                android:fillColor="#FFFFFF"
                android:fillType="nonZero"
                android:pathData="M11.543,29.4102C11.1797,29.7461 10.8711,30.3477 10.6445,31.1758C10.3672,32.1992 9.5273,32.7734 8.668,33.1875C8.2969,33.3672 7.8984,33.5273 7.5156,33.6797C7.457,33.7031 7.3945,33.7266 7.3359,33.75C6.8945,33.9297 6.4805,34.1016 6.125,34.3008C5.6953,34.5391 5.0703,34.75 4.3633,34.9336C3.6523,35.1211 2.8281,35.2891 1.9766,35.4336C0.2813,35.7227 -1.5352,35.9219 -2.7852,35.9883C-3.3516,36.0195 -4.1758,36.2031 -5.1484,36.4883C-6.1094,36.7656 -7.1836,37.1328 -8.2461,37.5156C-8.9805,37.7773 -9.7031,38.0469 -10.375,38.2969C-10.6719,38.4063 -10.957,38.5117 -11.2266,38.6094C-12.1016,38.9336 -12.8477,39.1992 -13.3047,39.3203C-14.1875,39.5547 -15.0547,39.5078 -15.7422,39.375L-15.7422,38.5703C-15.1406,38.7031 -14.3242,38.7773 -13.5117,38.5586C-13.1016,38.4492 -12.3945,38.1992 -11.5078,37.875C-11.2383,37.7734 -10.957,37.6719 -10.6602,37.5625C-9.9883,37.3125 -9.2578,37.0391 -8.5195,36.7773C-7.4531,36.3945 -6.3594,36.0195 -5.375,35.7344C-4.3945,35.4492 -3.4961,35.2383 -2.8281,35.2031C-1.6133,35.1406 0.1719,34.9453 1.8398,34.6602C2.6758,34.5195 3.4766,34.3555 4.1602,34.1758C4.8477,33.9922 5.3906,33.8047 5.7305,33.6133C6.1367,33.3867 6.5938,33.1992 7.0352,33.0234C7.0938,32.9961 7.1563,32.9727 7.2188,32.9492C7.6016,32.7969 7.9727,32.6484 8.3164,32.4805C9.125,32.0938 9.6875,31.6523 9.875,30.9727C10.1133,30.0938 10.4727,29.3203 10.9922,28.8359C11.2617,28.5898 11.5742,28.4141 11.9375,28.3438C12.3008,28.2773 12.6836,28.3242 13.0742,28.4805C13.5742,28.6758 13.8047,29.0898 13.875,29.5313C13.9414,29.957 13.8672,30.4414 13.7461,30.8945C13.5,31.8086 13.0156,32.7617 12.7422,33.2344C12.5,33.6484 12.2422,34.3867 12.2344,34.9766C12.2305,35.2734 12.293,35.4727 12.3789,35.5781C12.4453,35.6641 12.5781,35.7539 12.8945,35.7305C13.6289,35.6719 14.3242,35.4336 15.0898,35.1758L15.0938,35.1758C15.1328,35.1602 15.1719,35.1484 15.2148,35.1328C16.0117,34.8633 16.8789,34.582 17.8438,34.5469C18.1484,34.5352 18.5313,34.5156 18.9609,34.4805C19.9883,34.4023 21.2656,34.2695 22.375,34.1094C22.9297,34.0313 23.4375,33.9414 23.8438,33.8555C24.2695,33.7617 24.5469,33.6758 24.6719,33.6094C25.7305,33.0508 27.168,33.3359 28.6133,34.2852C28.9102,34.4805 29.418,34.668 30.0664,34.875C30.2227,34.9258 30.3867,34.9805 30.5547,35.0313C31.0586,35.1914 31.6016,35.3633 32.1133,35.5586C32.793,35.8164 33.4688,36.1289 33.9648,36.543C34.4766,36.9648 34.8359,37.5234 34.793,38.2422C34.7227,39.3906 34.332,41.4531 33.9102,43.4219C33.4844,45.4023 33.0156,47.3242 32.7813,48.2148C32.5742,48.9922 32.7305,50.1523 33.0703,51.3477C33.4023,52.5234 33.8945,53.6602 34.2773,54.3555C34.5352,54.8164 35.0195,55.5156 35.6406,56.418C35.9609,56.8828 36.3203,57.3984 36.6992,57.9609C37.7969,59.5859 39.0742,61.5703 40.1719,63.7188L39.2773,63.7188C38.2383,61.7461 37.0625,59.918 36.0352,58.3984C35.6758,57.8672 35.332,57.3711 35.0156,56.9141C34.3711,55.9844 33.8516,55.2266 33.5742,54.7305C33.1602,53.9805 32.6484,52.7891 32.3008,51.5586C31.9531,50.3438 31.7461,49.0117 32.0039,48.0195C32.2383,47.1406 32.7031,45.2266 33.125,43.2578C33.5547,41.2773 33.9297,39.2773 33.9922,38.1953C34.0156,37.8008 33.8359,37.4648 33.4492,37.1445C33.0547,36.8164 32.4844,36.543 31.8242,36.293C31.3359,36.1055 30.8242,35.9453 30.3281,35.7891C30.1523,35.7344 29.9844,35.6797 29.8164,35.625C29.1875,35.4219 28.5742,35.2031 28.1719,34.9414C26.8203,34.0547 25.7227,33.9492 25.0508,34.3047C24.8164,34.4297 24.4375,34.5313 24.0156,34.6211C23.582,34.7148 23.0547,34.8047 22.4922,34.8867C21.543,35.0234 20.4766,35.1406 19.5469,35.2227C19.7773,35.8711 20.0625,36.7227 20.3203,37.5898C20.6445,38.6836 20.9336,39.8359 20.9922,40.6172C21.0586,41.5547 21.043,42.5508 20.9141,43.4531C20.7852,44.3438 20.5391,45.1875 20.1211,45.7852C19.9141,46.082 19.6055,46.543 19.2422,47.0859L19.2383,47.0859C18.3555,48.4023 17.1445,50.207 16.2461,51.3711C15.6133,52.1875 14.9727,53.0898 14.5703,54.0078C14.1641,54.9297 14.0156,55.8203 14.3047,56.6445C14.7578,57.9375 15.7813,61.4102 16.4492,63.7188L15.6172,63.7188C14.9492,61.418 13.9805,58.1328 13.5469,56.8984C13.168,55.8203 13.3867,54.7109 13.8359,53.6992C14.2813,52.6836 14.9727,51.7188 15.6094,50.8945C16.4922,49.75 17.6641,48.0039 18.543,46.6953L18.543,46.6914L18.5469,46.6914C18.918,46.1367 19.2383,45.6563 19.4648,45.3398C19.7773,44.8867 20,44.1875 20.1211,43.3438C20.2422,42.5078 20.2578,41.5664 20.1953,40.6719C20.1445,39.9844 19.8789,38.9063 19.5508,37.8086C19.2734,36.8672 18.957,35.9414 18.7188,35.2891C18.4023,35.3086 18.1172,35.3242 17.875,35.332C17.0391,35.3633 16.2734,35.6055 15.4727,35.8789C15.4492,35.8867 15.4258,35.8945 15.4023,35.9023C15.375,35.9102 15.3516,35.918 15.3242,35.9297C14.582,36.1797 13.7969,36.4453 12.957,36.5117C12.4414,36.5547 12.0234,36.4063 11.75,36.0664C11.5,35.7539 11.4297,35.3438 11.4336,34.9688C11.4453,34.2148 11.7539,33.3477 12.0469,32.8438C12.3047,32.3984 12.7539,31.5156 12.9727,30.6953C13.0859,30.2813 13.1289,29.918 13.0859,29.6523C13.0469,29.4023 12.9453,29.2734 12.7773,29.2109C12.5039,29.1016 12.2773,29.082 12.0859,29.1172C11.8984,29.1523 11.7188,29.2461 11.543,29.4102ZM11.543,29.4102"
                android:strokeColor="#00000000" />
        </group>
    </group>
</vector>
