<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,5.7C10.6996,5.7 11.2667,5.1329 11.2667,4.4333C11.2667,3.7338 10.6996,3.1667 10,3.1667C9.3004,3.1667 8.7333,3.7338 8.7333,4.4333C8.7333,5.1329 9.3004,5.7 10,5.7Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M14.4333,4.4333C14.4333,5.9159 13.4615,8.1073 12.4279,10.0187L12.7628,10.1304C12.9168,10.1817 13.0832,10.1817 13.2372,10.1304L18.7628,8.2885C19.2485,8.1266 19.75,8.4881 19.75,9V17C19.75,17.3228 19.5434,17.6094 19.2372,17.7115L13.2372,19.7115C13.0832,19.7628 12.9168,19.7628 12.7628,19.7115L7.2372,17.8696C7.0832,17.8183 6.9168,17.8183 6.7628,17.8696L1.2372,19.7115C0.7515,19.8734 0.25,19.5119 0.25,19V11C0.25,10.6772 0.4566,10.3906 0.7628,10.2885L6.7093,8.3063C6.0559,6.894 5.5667,5.4852 5.5667,4.4333C5.5667,1.9849 7.5515,0 10,0C12.4485,0 14.4333,1.9849 14.4333,4.4333ZM12.3468,6.7098C12.7436,5.7118 12.9333,4.9335 12.9333,4.4333C12.9333,2.8133 11.62,1.5 10,1.5C8.38,1.5 7.0667,2.8133 7.0667,4.4333C7.0667,4.9335 7.2564,5.7118 7.6532,6.7098C8.0363,7.6732 8.5574,8.7085 9.0947,9.6759C9.4045,10.2338 9.715,10.7608 10,11.2283C10.285,10.7608 10.5955,10.2338 10.9053,9.6759C11.4426,8.7085 11.9637,7.6732 12.3468,6.7098ZM10.8918,12.6369C11.128,12.2618 11.3959,11.8255 11.676,11.3492L12.25,11.5406V17.9594L7.75,16.4594V10.344C8.2308,11.2133 8.7137,12.0104 9.1082,12.6369C9.2129,12.8032 9.3114,12.9574 9.4019,13.0978C9.6858,13.538 10.3142,13.538 10.5981,13.0978C10.6886,12.9574 10.7871,12.8032 10.8918,12.6369ZM13.75,11.5406V17.9594L18.25,16.4594V10.0406L13.75,11.5406ZM6.25,16.4594V10.0406L1.75,11.5406V17.9594L6.25,16.4594Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
