<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.4333,4.4333C14.4333,6.8712 11.8059,11.2252 10.5965,13.1003C10.3126,13.5405 9.6874,13.5405 9.4035,13.1003C8.1941,11.2252 5.5667,6.8712 5.5667,4.4333C5.5667,1.9849 7.5515,0 10,0C12.4485,0 14.4333,1.9849 14.4333,4.4333ZM11.2667,4.4333C11.2667,5.1329 10.6996,5.7 10,5.7C9.3004,5.7 8.7333,5.1329 8.7333,4.4333C8.7333,3.7338 9.3004,3.1667 10,3.1667C10.6996,3.1667 11.2667,3.7338 11.2667,4.4333Z"
      android:fillColor="#3AA7CF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.2563,17.7049C19.5527,17.5971 19.75,17.3154 19.75,17V9C19.75,8.4795 19.2328,8.1173 18.7437,8.2952L14.25,9.9292V19.5253L19.2563,17.7049Z"
      android:fillColor="#3AA7CF"/>
  <path
      android:pathData="M5.2247,8.6657L0.7437,10.2952C0.4473,10.4029 0.25,10.6846 0.25,11V19C0.25,19.5205 0.7672,19.8827 1.2563,19.7048L5.75,18.0708V9.769C5.5678,9.406 5.3909,9.0363 5.2247,8.6657Z"
      android:fillColor="#3AA7CF"/>
  <path
      android:pathData="M8.7663,14.8533L8.7622,14.8472L8.7511,14.8311L8.7107,14.7721C8.6759,14.7211 8.6259,14.6473 8.5628,14.5529C8.4366,14.3643 8.2578,14.0934 8.0438,13.759C7.8137,13.3994 7.5417,12.9645 7.25,12.4783V17.9943L12.75,19.5657V12.4783C12.4583,12.9645 12.1863,13.3994 11.9562,13.759C11.7422,14.0934 11.5634,14.3643 11.4372,14.5529C11.3741,14.6473 11.3241,14.7211 11.2893,14.7721L11.2489,14.8311L11.2378,14.8472L11.2336,14.8533L10.6165,15.7442C10.3183,16.1747 9.6817,16.1747 9.3835,15.7442L8.7663,14.8533Z"
      android:fillColor="#3AA7CF"/>
</vector>
