<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M9.25,1.25C9.25,0.8358 9.5858,0.5 10,0.5C10.4142,0.5 10.75,0.8358 10.75,1.25V2.0397C14.0578,2.3935 16.5,5.0724 16.5,8.5V11C16.5,12.9066 17.5224,14.9836 18.8361,16.5C19.2769,17.0087 18.9263,18 18.2532,18H1.7468C1.0737,18 0.7231,17.0087 1.1638,16.5C2.4776,14.9836 3.5,12.9066 3.5,11V8.5C3.5,5.0724 5.9422,2.3935 9.25,2.0397V1.25ZM5,8.5C5,5.6465 7.1465,3.5 10,3.5C12.8535,3.5 15,5.6465 15,8.5V11C15,12.6862 15.6225,14.3696 16.4638,15.7717C16.6125,16.0196 16.7705,16.2629 16.9367,16.5H3.0633C3.2295,16.2629 3.3875,16.0196 3.5362,15.7717C4.3775,14.3696 5,12.6862 5,11V8.5Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10,21.5C11.1046,21.5 12,20.6046 12,19.5H8C8,20.6046 8.8954,21.5 10,21.5Z"
      android:fillColor="#1F333D"/>
</vector>
