<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="20dp"
    android:viewportWidth="12"
    android:viewportHeight="20">
  <path
      android:pathData="M1.1364,0.803C1.4292,0.5101 1.9041,0.5101 2.197,0.803L10.8637,9.4697C11.1566,9.7626 11.1566,10.2375 10.8637,10.5304L2.197,19.197C1.9041,19.4899 1.4292,19.4899 1.1364,19.197V19.197C0.8435,18.9041 0.8435,18.4293 1.1364,18.1364L9.2727,10L1.1364,1.8637C0.8435,1.5708 0.8435,1.0959 1.1364,0.803V0.803Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
