<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M5,3.75C5,3.3358 5.3358,3 5.75,3H6.75C7.1642,3 7.5,3.3358 7.5,3.75V4.75C7.5,5.1642 7.1642,5.5 6.75,5.5H5.75C5.3358,5.5 5,5.1642 5,4.75V3.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M7.5,7.75C7.5,7.3358 7.1642,7 6.75,7H5.75C5.3358,7 5,7.3358 5,7.75V8.75C5,9.1642 5.3358,9.5 5.75,9.5H6.75C7.1642,9.5 7.5,9.1642 7.5,8.75V7.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M5,11.75C5,11.3358 5.3358,11 5.75,11H6.75C7.1642,11 7.5,11.3358 7.5,11.75V12.75C7.5,13.1642 7.1642,13.5 6.75,13.5H5.75C5.3358,13.5 5,13.1642 5,12.75V11.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M13,3.75C13,3.3358 12.6642,3 12.25,3H11.25C10.8358,3 10.5,3.3358 10.5,3.75V4.75C10.5,5.1642 10.8358,5.5 11.25,5.5H12.25C12.6642,5.5 13,5.1642 13,4.75V3.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M10.5,7.75C10.5,7.3358 10.8358,7 11.25,7H12.25C12.6642,7 13,7.3358 13,7.75V8.75C13,9.1642 12.6642,9.5 12.25,9.5H11.25C10.8358,9.5 10.5,9.1642 10.5,8.75V7.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M13,11.75C13,11.3358 12.6642,11 12.25,11H11.25C10.8358,11 10.5,11.3358 10.5,11.75V12.75C10.5,13.1642 10.8358,13.5 11.25,13.5H12.25C12.6642,13.5 13,13.1642 13,12.75V11.75Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M2,1.25C2,0.8358 2.3358,0.5 2.75,0.5L15.25,0.5C15.6642,0.5 16,0.8358 16,1.25V20.5H17.5C17.7761,20.5 18,20.7239 18,21C18,21.2761 17.7761,21.5 17.5,21.5H0.5C0.2239,21.5 0,21.2761 0,21C0,20.7239 0.2239,20.5 0.5,20.5H2V1.25ZM3,20.5H6.5V16.25C6.5,15.8357 6.8358,15.5 7.25,15.5H10.75C11.1642,15.5 11.5,15.8357 11.5,16.25V20.5H15V1.5L3,1.5V20.5ZM10.5,20.5V16.5H7.5V20.5H10.5Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
