<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="56dp"
    android:viewportWidth="57"
    android:viewportHeight="56">
  <path
      android:pathData="M0,0h57v56h-57z"
      android:fillColor="@android:color/transparent"/>
  <group>
    <clip-path
        android:pathData="M-152,-593h360v667h-360z"/>
    <path
        android:pathData="M-152,-593h360v667h-360z"
        android:fillColor="@android:color/transparent"/>
    <group>
      <clip-path
          android:pathData="M-152,-593h361v667h-361z"/>
      <path
          android:pathData="M-780,-752h1666v879h-1666z"/>
    </group>
    <path
        android:pathData="M-6.2502,18C-3.6583,18 -1.4096,16.3073 -0.2725,13.9783C4.925,3.3331 15.8561,-4 28.5,-4C41.1439,-4 52.075,3.3331 57.2725,13.9783C58.4096,16.3073 60.6583,18 63.2502,18H208V74H-152V18H-6.2502Z"
        android:fillColor="@android:color/transparent"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M28.5,28m-28,0a28,28 0,1 1,56 0a28,28 0,1 1,-56 0"
        android:fillColor="@color/blue_whale"/>
    <path
        android:pathData="M29.5,15C29.5,14.4477 29.0523,14 28.5,14C27.9477,14 27.5,14.4477 27.5,15V27H15.5C14.9477,27 14.5,27.4477 14.5,28C14.5,28.5523 14.9477,29 15.5,29H27.5V41C27.5,41.5523 27.9477,42 28.5,42C29.0523,42 29.5,41.5523 29.5,41V29H41.5C42.0523,29 42.5,28.5523 42.5,28C42.5,27.4477 42.0523,27 41.5,27H29.5V15Z"
        android:fillColor="?android:attr/windowBackground"/>
  </group>
</vector>
