<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M14,5C14,7.7614 11.7614,10 9,10C6.2386,10 4,7.7614 4,5C4,2.2386 6.2386,0 9,0C11.7614,0 14,2.2386 14,5ZM12.5,5C12.5,6.933 10.933,8.5 9,8.5C7.067,8.5 5.5,6.933 5.5,5C5.5,3.067 7.067,1.5 9,1.5C10.933,1.5 12.5,3.067 12.5,5Z"
      android:fillColor="@android:color/white"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,16.25V19.25C18,19.6642 17.6642,20 17.25,20H0.75C0.3358,20 0,19.6642 0,19.25V16.25C0,13.75 6.5,12 9,12C11.5,12 18,13.75 18,16.25ZM1.5,18.5V16.2598C1.5048,16.2416 1.5549,16.0499 1.9883,15.7053C2.4701,15.3222 3.2048,14.9344 4.104,14.5864C5.9165,13.8847 7.9803,13.5 9,13.5C10.0197,13.5 12.0835,13.8847 13.896,14.5864C14.7952,14.9344 15.5299,15.3222 16.0117,15.7053C16.4451,16.0499 16.4951,16.2411 16.4999,16.2593L16.5,18.5H1.5Z"
      android:fillColor="@android:color/white"
      android:fillType="evenOdd"/>
</vector>
