<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M9,10C11.7614,10 14,7.7614 14,5C14,2.2386 11.7614,0 9,0C6.2386,0 4,2.2386 4,5C4,7.7614 6.2386,10 9,10Z"
      android:fillColor="#3AA7CF"/>
  <path
      android:pathData="M1,20C0.5858,20 0.25,19.6642 0.25,19.25V16.25C0.25,13.75 6.5,11.875 9,11.875C11.5,11.875 17.75,13.75 17.75,16.25V19.25C17.75,19.6642 17.4142,20 17,20H1Z"
      android:fillColor="#3AA7CF"/>
</vector>
