<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M6.5429,6.3388C6.0547,6.827 5.2633,6.827 4.7751,6.3388C4.287,5.8507 4.287,5.0592 4.7751,4.5711C5.2633,4.0829 6.0547,4.0829 6.5429,4.5711C7.0311,5.0592 7.0311,5.8507 6.5429,6.3388Z"
      android:fillColor="#1F333D"/>
  <path
      android:pathData="M13.5547,9.4616C14.4771,7.0503 13.9665,4.2165 12.023,2.273C9.3869,-0.3631 5.1131,-0.3631 2.477,2.273C-0.159,4.909 -0.159,9.1829 2.477,11.8189C4.1319,13.4738 6.4322,14.0897 8.5676,13.6668L9.4142,14.5135L11.1749,14.5134L11.4544,17.0282C11.4931,17.3769 11.7683,17.6521 12.1169,17.6908L14.7026,17.9781L14.9899,20.5638C15.0345,20.9656 15.3897,21.2598 15.7928,21.2288L20.389,20.8752C20.7797,20.8451 21.0815,20.5193 21.0815,20.1274L21.0815,17.299C21.0815,17.1001 21.0025,16.9093 20.8618,16.7687L13.5547,9.4616ZM10.9623,3.3336C8.9121,1.2834 5.5879,1.2834 3.5377,3.3336C1.4874,5.3839 1.4874,8.708 3.5377,10.7583C5.0186,12.2391 7.1641,12.6504 9.0141,11.992L10.0355,13.0135L11.8462,13.0134C12.2284,13.0134 12.5494,13.3008 12.5916,13.6806L12.8789,16.2663L15.4646,16.5536C15.8132,16.5923 16.0884,16.8675 16.1271,17.2162L16.4006,19.6776L19.5815,19.4329L19.5815,17.6097L11.7403,9.7685C12.9673,7.7484 12.708,5.0793 10.9623,3.3336Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
