<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="40dp"
    android:viewportWidth="28"
    android:viewportHeight="40">
  <path
      android:pathData="M14,40C15.1046,40 16,39.1046 16,38C16,36.8954 15.1046,36 14,36C12.8954,36 12,36.8954 12,38C12,39.1046 12.8954,40 14,40Z"
      android:fillColor="@color/red_pin"/>
  <path
      android:pathData="M28,14.8077C28,18.3875 26.7273,21.5385 24.1818,24.2308L14,35L3.8182,24.2308C1.2727,21.5385 0,18.3875 0,14.8077C0,6.6296 6.268,0 14,0C21.732,0 28,6.6296 28,14.8077ZM20,14C20,17.3137 17.3137,20 14,20C10.6863,20 8,17.3137 8,14C8,10.6863 10.6863,8 14,8C17.3137,8 20,10.6863 20,14Z"
      android:fillColor="@color/red_pin"
      android:fillType="evenOdd"/>
</vector>
