<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M10,0.75L14.75,5.5H10V0.75Z"
      android:fillColor="#017DAB"/>
  <path
      android:pathData="M12.5,10.75H3.5V12.25H12.5V10.75Z"
      android:fillColor="#017DAB"/>
  <path
      android:pathData="M8.5,0H1.25C0.8358,0 0.5,0.3358 0.5,0.75V19.25C0.5,19.6642 0.8358,20 1.25,20H14.75C15.1642,20 15.5,19.6642 15.5,19.25V7H9.25C8.8358,7 8.5,6.6642 8.5,6.25V0ZM7,2.75C7,3.1642 6.6642,3.5 6.25,3.5H2.75C2.3358,3.5 2,3.1642 2,2.75C2,2.3358 2.3358,2 2.75,2H6.25C6.6642,2 7,2.3358 7,2.75ZM7,6.25C7,6.6642 6.6642,7 6.25,7H2.75C2.3358,7 2,6.6642 2,6.25C2,5.8358 2.3358,5.5 2.75,5.5H6.25C6.6642,5.5 7,5.8358 7,6.25ZM14,16.75C14,17.1642 13.6642,17.5 13.25,17.5H9.25C8.8358,17.5 8.5,17.1642 8.5,16.75C8.5,16.3358 8.8358,16 9.25,16H13.25C13.6642,16 14,16.3358 14,16.75ZM2.75,9.25C2.3358,9.25 2,9.5858 2,10V13C2,13.4142 2.3358,13.75 2.75,13.75H13.25C13.6642,13.75 14,13.4142 14,13V10C14,9.5858 13.6642,9.25 13.25,9.25H2.75Z"
      android:fillColor="#017DAB"
      android:fillType="evenOdd"/>
</vector>
