<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M12,2.25C7.973,2.25 4.663,5.322 4.286,9.25H6.25C6.553,9.25 6.827,9.433 6.943,9.713C7.059,9.993 6.995,10.316 6.78,10.53L4.03,13.28C3.737,13.573 3.263,13.573 2.97,13.28L0.22,10.53C0.005,10.316 -0.059,9.993 0.057,9.713C0.173,9.433 0.447,9.25 0.75,9.25H2.78C3.162,4.492 7.144,0.75 12,0.75C17.109,0.75 21.25,4.891 21.25,10C21.25,15.109 17.109,19.25 12,19.25C9.537,19.25 7.297,18.286 5.639,16.716C5.339,16.431 5.326,15.957 5.611,15.656C5.896,15.355 6.37,15.342 6.671,15.627C8.061,16.944 9.935,17.75 12,17.75C16.28,17.75 19.75,14.28 19.75,10C19.75,5.72 16.28,2.25 12,2.25ZM2.561,10.75H4.439L3.5,11.689L2.561,10.75Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.75,4.5C12.75,4.086 12.414,3.75 12,3.75C11.586,3.75 11.25,4.086 11.25,4.5V10.5C11.25,10.784 11.41,11.044 11.665,11.171L14.331,12.504C14.702,12.689 15.152,12.539 15.337,12.169C15.523,11.798 15.373,11.348 15.002,11.163L12.75,10.036V4.5Z"
      android:fillColor="#1F333D"/>
</vector>
