<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M7.5,3.25C7.5,3.6642 7.1642,4 6.75,4H3.75C3.3358,4 3,3.6642 3,3.25V3.25C3,2.8358 3.3358,2.5 3.75,2.5H6.75C7.1642,2.5 7.5,2.8358 7.5,3.25V3.25Z"
      android:fillColor="@android:color/white"/>
  <path
      android:pathData="M3,6.25C3,6.6642 3.3358,7 3.75,7H6.75C7.1642,7 7.5,6.6642 7.5,6.25V6.25C7.5,5.8358 7.1642,5.5 6.75,5.5H3.75C3.3358,5.5 3,5.8358 3,6.25V6.25Z"
      android:fillColor="@android:color/white"/>
  <path
      android:pathData="M13,16.75C13,17.1642 12.6642,17.5 12.25,17.5H8.75C8.3358,17.5 8,17.1642 8,16.75V16.75C8,16.3358 8.3358,16 8.75,16H12.25C12.6642,16 13,16.3358 13,16.75V16.75Z"
      android:fillColor="@android:color/white"/>
  <path
      android:pathData="M3,10C3,9.5858 3.3358,9.25 3.75,9.25H12.25C12.6642,9.25 13,9.5858 13,10V13C13,13.4142 12.6642,13.75 12.25,13.75H3.75C3.3358,13.75 3,13.4142 3,13V10ZM4.5,10.75H11.5V12.25H4.5V10.75Z"
      android:fillColor="@android:color/white"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.2803,6.0303C15.421,6.171 15.5,6.3618 15.5,6.5607V19.25C15.5,19.6642 15.1642,20 14.75,20H1.25C0.8358,20 0.5,19.6642 0.5,19.25V0.75C0.5,0.3358 0.8358,0 1.25,0H8.9393C9.1383,0 9.329,0.079 9.4697,0.2197L15.2803,6.0303ZM9.25,7C8.8358,7 8.5,6.6642 8.5,6.25V1.5H2V18.5H14V7H9.25ZM12.6287,5.5L10,2.8713V5.5H12.6287Z"
      android:fillColor="@android:color/white"
      android:fillType="evenOdd"/>
</vector>
