<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M27.2907,26.5836C28.3556,25.3556 29,23.753 29,22C29,18.134 25.866,15 22,15C18.134,15 15,18.134 15,22C15,25.866 18.134,29 22,29C23.753,29 25.3556,28.3556 26.5836,27.2907L27.4393,28.1464C27.2441,28.3417 27.2441,28.6583 27.4393,28.8536L31.4697,32.8839C31.7626,33.1768 32.2374,33.1768 32.5303,32.8839L32.8839,32.5303C33.1768,32.2374 33.1768,31.7626 32.8839,31.4697L28.8536,27.4393C28.6583,27.2441 28.3417,27.2441 28.1464,27.4393L27.2907,26.5836ZM22,27.5C25.0376,27.5 27.5,25.0376 27.5,22C27.5,18.9624 25.0376,16.5 22,16.5C18.9624,16.5 16.5,18.9624 16.5,22C16.5,25.0376 18.9624,27.5 22,27.5Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
