<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,7.25C9.3766,7.25 7.25,9.3766 7.25,12C7.25,14.6234 9.3766,16.75 12,16.75C14.6234,16.75 16.75,14.6234 16.75,12C16.75,9.3766 14.6234,7.25 12,7.25ZM8.75,12C8.75,10.2051 10.2051,8.75 12,8.75C13.7949,8.75 15.25,10.2051 15.25,12C15.25,13.7949 13.7949,15.25 12,15.25C10.2051,15.25 8.75,13.7949 8.75,12Z"
      android:fillColor="?attr/colorOnSecondary"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.4806,5.1986C4.1453,5.093 3.7817,5.2345 3.6059,5.539L2.2076,7.961C2.0318,8.2655 2.091,8.6511 2.3501,8.8887L4.1354,10.5264C4.0465,11.004 4,11.4966 4,12C4,12.5034 4.0465,12.996 4.1354,13.4737L2.3501,15.1113C2.091,15.3489 2.0318,15.7345 2.2076,16.039L3.6059,18.461C3.7817,18.7655 4.1453,18.907 4.4806,18.8014L6.793,18.0736C7.5372,18.7123 8.4001,19.2165 9.3441,19.5486L9.8695,21.9127C9.9458,22.2559 10.2501,22.5 10.6016,22.5H13.3984C13.7499,22.5 14.0543,22.2558 14.1305,21.9127L14.6559,19.5486C15.5999,19.2165 16.4628,18.7123 17.2071,18.0736L19.5194,18.8014C19.8547,18.907 20.2183,18.7655 20.3941,18.461L21.7925,16.039C21.9682,15.7345 21.909,15.3489 21.6499,15.1113L19.8646,13.4737C19.9535,12.996 20,12.5034 20,12C20,11.4966 19.9535,11.004 19.8646,10.5264L21.6499,8.8887C21.909,8.6511 21.9682,8.2655 21.7925,7.961L20.3941,5.539C20.2183,5.2345 19.8547,5.093 19.5194,5.1986L17.2071,5.9264C16.4628,5.2877 15.5999,4.7835 14.6559,4.4514L14.1305,2.0873C14.0543,1.7442 13.7499,1.5 13.3984,1.5H10.6016C10.2501,1.5 9.9458,1.7442 9.8695,2.0873L9.3441,4.4514C8.4001,4.7835 7.5372,5.2877 6.793,5.9264L4.4806,5.1986ZM5.7624,14.0168L5.6101,13.1991C5.5379,12.8115 5.5,12.4109 5.5,12C5.5,11.5891 5.5379,11.1885 5.6101,10.8009L5.7624,9.9832L3.8074,8.19L4.6041,6.81L7.1374,7.6073L7.7698,7.0647C8.3754,6.545 9.0765,6.1357 9.842,5.8664L10.6277,5.5899L11.2033,3H12.7967L13.3723,5.5899L14.158,5.8664C14.9235,6.1357 15.6246,6.545 16.2302,7.0647L16.8626,7.6073L19.3959,6.81L20.1926,8.19L18.2376,9.9832L18.3899,10.8009C18.4621,11.1885 18.5,11.5891 18.5,12C18.5,12.4109 18.4621,12.8115 18.3899,13.1991L18.2376,14.0168L20.1926,15.81L19.3959,17.19L16.8626,16.3927L16.2302,16.9353C15.6246,17.455 14.9235,17.8643 14.158,18.1336L13.3723,18.4101L12.7967,21H11.2033L10.6277,18.4101L9.842,18.1336C9.0765,17.8643 8.3754,17.455 7.7698,16.9353L7.1374,16.3927L4.6041,17.19L3.8074,15.81L5.7624,14.0168Z"
      android:fillColor="?attr/colorOnSecondary"
      android:fillType="evenOdd"/>
</vector>
