<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="20dp"
    android:viewportWidth="22"
    android:viewportHeight="20">
  <path
      android:pathData="M7.75,6.5C8.4404,6.5 9,5.9404 9,5.25C9,4.5596 8.4404,4 7.75,4C7.0596,4 6.5,4.5596 6.5,5.25C6.5,5.9404 7.0596,6.5 7.75,6.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M3.5,0.75C3.0858,0.75 2.75,1.0858 2.75,1.5V16C2.75,16.4143 3.0858,16.75 3.5,16.75H21C21.4142,16.75 21.75,16.4143 21.75,16V1.5C21.75,1.0858 21.4142,0.75 21,0.75H3.5ZM4.25,11.6894V2.25H20.25V11.1893L15.0303,5.9697C14.7374,5.6768 14.2626,5.6768 13.9697,5.9697L9,10.9394L7.5303,9.4697C7.2374,9.1768 6.7626,9.1768 6.4697,9.4697L4.25,11.6894ZM14.5,7.5607L20.25,13.3107V15.25H4.25V13.8107L7,11.0607L8.4697,12.5304C8.7626,12.8233 9.2374,12.8233 9.5303,12.5304L14.5,7.5607Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1,3.3334C0.5858,3.3334 0.25,3.6692 0.25,4.0834V17C0.25,18.2426 1.2574,19.25 2.5,19.25H15.75C16.1642,19.25 16.5,18.9142 16.5,18.5C16.5,18.0858 16.1642,17.75 15.75,17.75H2.5C2.0858,17.75 1.75,17.4142 1.75,17V4.0834C1.75,3.6692 1.4142,3.3334 1,3.3334Z"
      android:fillColor="#ffffff"/>
</vector>
