<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M24,24m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M23.5641,14.3897C23.8249,14.2035 24.1752,14.2035 24.436,14.3897L33.436,20.8183C33.8547,21.1174 33.8547,21.7398 33.436,22.0389L30.3888,24.2155L33.3721,25.9203C33.8471,26.1917 33.8811,26.8638 33.436,27.1818L24.436,33.6103C24.1752,33.7966 23.8249,33.7966 23.5641,33.6103L14.5641,27.1818C14.119,26.8638 14.153,26.1917 14.6279,25.9203L17.6113,24.2155L14.5641,22.0389C14.1454,21.7398 14.1454,21.1174 14.5641,20.8183L23.5641,14.3897ZM18.955,25.1753L16.3888,26.6417L24,32.0784L31.6113,26.6417L29.045,25.1753L24.436,28.4675C24.1752,28.6538 23.8249,28.6538 23.5641,28.4675L18.955,25.1753ZM16.2904,21.4286L24,26.9355L31.7097,21.4286L24,15.9217L16.2904,21.4286Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
