<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M11.872,1.5H14.75C15.1642,1.5 15.5,1.8358 15.5,2.25V19.25C15.5,19.6642 15.1642,20 14.75,20H1.25C0.8358,20 0.5,19.6642 0.5,19.25V2.25C0.5,1.8358 0.8358,1.5 1.25,1.5H4.128C4.4369,0.6261 5.2703,0 6.25,0H9.75C10.7297,0 11.5631,0.6261 11.872,1.5ZM5.5,2.25C5.5,1.8358 5.8358,1.5 6.25,1.5H9.75C10.1642,1.5 10.5,1.8358 10.5,2.25C10.5,2.6642 10.1642,3 9.75,3H6.25C5.8358,3 5.5,2.6642 5.5,2.25ZM12.5303,7.9697C12.8232,8.2626 12.8232,8.7374 12.5303,9.0303L7.5303,14.0303C7.2374,14.3232 6.7626,14.3232 6.4697,14.0303L3.4697,11.0303C3.1768,10.7374 3.1768,10.2626 3.4697,9.9697C3.7626,9.6768 4.2374,9.6768 4.5303,9.9697L7,12.4393L11.4697,7.9697C11.7626,7.6768 12.2374,7.6768 12.5303,7.9697Z"
      android:fillColor="#3AA7CF"
      android:fillType="evenOdd"/>
</vector>
