<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
  <path
      android:pathData="M10.9697,7.9697C11.2626,7.6768 11.7374,7.6768 12.0303,7.9697C12.3232,8.2626 12.3232,8.7374 12.0303,9.0303L7.5303,13.5303C7.2374,13.8232 6.7626,13.8232 6.4697,13.5303L3.9697,11.0303C3.6768,10.7374 3.6768,10.2626 3.9697,9.9697C4.2626,9.6768 4.7374,9.6768 5.0303,9.9697L7,11.9393L10.9697,7.9697Z"
      android:fillColor="@android:color/white"/>
  <path
      android:pathData="M9.75,0C10.7297,0 11.5631,0.6261 11.872,1.5H14.75C15.1642,1.5 15.5,1.8358 15.5,2.25V19.25C15.5,19.6642 15.1642,20 14.75,20H1.25C0.8358,20 0.5,19.6642 0.5,19.25V2.25C0.5,1.8358 0.8358,1.5 1.25,1.5H4.128C4.4369,0.6261 5.2703,0 6.25,0H9.75ZM6.25,4.5C5.2703,4.5 4.4369,3.8739 4.128,3H2V18.5H14V3H11.872C11.5631,3.8739 10.7297,4.5 9.75,4.5H6.25ZM6.25,1.5C5.8358,1.5 5.5,1.8358 5.5,2.25C5.5,2.6642 5.8358,3 6.25,3H9.75C10.1642,3 10.5,2.6642 10.5,2.25C10.5,1.8358 10.1642,1.5 9.75,1.5H6.25Z"
      android:fillColor="@android:color/white"
      android:fillType="evenOdd"/>
</vector>
