<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M7.7519,8.9341C7.5961,8.8451 7.5,8.6794 7.5,8.5V3C7.5,2.7239 7.7239,2.5 8,2.5C8.2761,2.5 8.5,2.7239 8.5,3V8.2098L11.3139,9.8178C11.5537,9.9548 11.637,10.2602 11.5,10.5C11.363,10.7398 11.0576,10.8231 10.8178,10.6861L7.7519,8.9341ZM8,15C11.866,15 15,11.866 15,8C15,4.134 11.866,1 8,1C4.134,1 1,4.134 1,8C1,11.866 4.134,15 8,15ZM8,16C12.4183,16 16,12.4183 16,8C16,3.5817 12.4183,0 8,0C3.5817,0 0,3.5817 0,8C0,12.4183 3.5817,16 8,16Z"
      android:fillColor="#1F333D"
      android:fillType="evenOdd"/>
</vector>
