<vector android:height="20dp" android:viewportHeight="16"
    android:viewportWidth="12" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#017DAB" android:pathData="M5.5,2.5C5.5,2.7761 5.2761,3 5,3H2.5C2.2239,3 2,2.7761 2,2.5C2,2.2239 2.2239,2 2.5,2H5C5.2761,2 5.5,2.2239 5.5,2.5Z"/>
    <path android:fillColor="#017DAB" android:pathData="M2,5C2,5.2761 2.2239,5.5 2.5,5.5H5C5.2761,5.5 5.5,5.2761 5.5,5C5.5,4.7239 5.2761,4.5 5,4.5H2.5C2.2239,4.5 2,4.7239 2,5Z"/>
    <path android:fillColor="#017DAB" android:pathData="M10,13.5C10,13.7761 9.7761,14 9.5,14H6.5C6.2239,14 6,13.7761 6,13.5C6,13.2239 6.2239,13 6.5,13H9.5C9.7761,13 10,13.2239 10,13.5Z"/>
    <path android:fillColor="#017DAB" android:fillType="evenOdd" android:pathData="M2,8C2,7.7239 2.2239,7.5 2.5,7.5H9.5C9.7761,7.5 10,7.7239 10,8V10.5C10,10.7761 9.7761,11 9.5,11H2.5C2.2239,11 2,10.7761 2,10.5V8ZM3,8.5H9V10H3V8.5Z"/>
    <path android:fillColor="#017DAB" android:fillType="evenOdd" android:pathData="M11.8536,4.8535C11.9473,4.9473 12,5.0745 12,5.2071V15.5C12,15.7761 11.7761,16 11.5,16H0.5C0.2239,16 0,15.7761 0,15.5V0.5C0,0.2239 0.2239,0 0.5,0H6.7929C6.9255,0 7.0527,0.0527 7.1465,0.1464L11.8536,4.8535ZM7,5.5C6.7239,5.5 6.5,5.2761 6.5,5V1H1V15H11V5.5H7ZM10.0858,4.5L7.5,1.9142V4.5H10.0858Z"/>
</vector>
