<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/margin_medium"
                android:color="?android:attr/colorBackground" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/margin_large" />
            <stroke
                android:width="@dimen/margin_small"
                android:color="?android:attr/colorBackground" />
        </shape>
    </item>
</layer-list>
