## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Feb 14 08:43:40 IST 2022
gpr.user=meet-saferme
gpr.key=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
mapbox_download_token=sk.eyJ1IjoidGh1bmRlcm1hcHMiLCJhIjoiY2t6bTZzeXYyMDd5dTJ2bWdjeTk1YXNhZiJ9.nuY7GkQe4YWjC3zeXTT7MQ