# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
# For a detailed guide to building and testing on Android, read the docs:
# https://circleci.com/docs/2.0/language-android/ for more details.
version: 2.1

workspace_root: &workspace_root
                  ~/workspace

config_android: &config_android
  working_directory: *workspace_root
  docker:
    - image: cimg/android:2022.06
  environment:
    GRADLE_OPTS: '
    -Dorg.gradle.jvmargs="-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -XX:MaxPermSize=512m"
    -Dorg.gradle.daemon=false
    -Dorg.gradle.workers.max=3
    -Dkotlin.incremental=false'
  resource_class: large
attach_workspace: &attach_workspace
  attach_workspace:
    at: *workspace_root

config_no_android: &config_no_android
  working_directory: *workspace_root
  docker:
    - image: alpine/git

general_cache_key: &general_cache_key
  key: app-{{ checksum "build.gradle.kts" }}-{{ checksum "app/build.gradle.kts" }}-{{ checksum ".circleci/config.yml" }}-{{ checksum "gradle.properties" }}-{{ checksum "gradle/wrapper/gradle-wrapper.properties" }}
jobs:
  # Below is the definition of your job to build and test your app, you can rename and customize it as you want.
  Checkout:
    <<: *config_no_android
    steps:
      - checkout
      - persist_to_workspace:
          root: ~/workspace
          paths:
            - .
  InjectProperties:
    <<: *config_no_android
    steps:
      - run:
          name: Inject user to local.properties
          command: |
            echo '\\n' >> local.properties
            echo "gpr.user=$GPR_USER" >> local.properties
      - run:
          name: Inject key to local.properties
          command: |
            echo '\\n' >> local.properties
            echo "gpr.key=$GPR_KEY" >> local.properties
      - persist_to_workspace:
          root: ~/workspace
          paths:
            - .
  Download_dependencies:
    <<: *config_android
    steps:
      - *attach_workspace
      - restore_cache:
          <<: *general_cache_key
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          <<: *general_cache_key
          paths:
            - ~/.gradle
  Lints:
    <<: *config_android
    steps:
      - *attach_workspace
      - restore_cache:
          <<: *general_cache_key
      - run:
          name: Lint
          command: ./gradlew lint
      - run:
          name: Save Lint result
          command: |
            mkdir -p ~/workspace/test-results/lint
            cp app/build/reports/lint-results-safermeDebug.html ~/workspace/test-results/lint/
          when: always
      - run:
          name: Spotless Check
          command: ./gradlew spotlessCheck

  UnitTesting:
    <<: *config_android
    steps:
      - *attach_workspace
      - restore_cache:
          <<: *general_cache_key
      - run:
          name: Unit tests
          command: ./gradlew testSafermeDebugUnitTest
      - run:
          name: Save Unit Tests
          command: |
            mkdir -p ~/workspace/test-results/junit
            find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/workspace/test-results/junit/ \;
          when: always
      - store_test_results:
          path: ~/workspace/test-results/junit

  UITesting_CoverageReports:
    <<: *config_android
    steps:
      - *attach_workspace
      - restore_cache:
          <<: *general_cache_key
      - run:
          name: Create avd
          command: |
            SYSTEM_IMAGES="system-images;android-29;default;x86"
            sdkmanager "$SYSTEM_IMAGES"
            echo "no" | avdmanager --verbose create avd -n test -k "$SYSTEM_IMAGES"
      - run:
          name: Launch emulator
          command: |
            emulator -avd test -delay-adb -verbose -no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim
          background: true
      - run:
          name: Generate cache key
          command: |
            find . -name 'build.gradle.kts' | sort | xargs cat |
            shasum | awk '{print $1}' > /tmp/gradle_cache_seed
      - run:
          # run in parallel with the emulator starting up, to optimize build time
          name: Run assembleDebugAndroidTest task
          command: |
            ./gradlew assembleDebugAndroidTest
      - run:
          name: Wait for emulator to start
          command: |
            circle-android wait-for-boot
      - run:
          name: Disable emulator animations
          command: |
            adb shell settings put global window_animation_scale 0.0
            adb shell settings put global transition_animation_scale 0.0
            adb shell settings put global animator_duration_scale 0.0
      - run:
          name: Run UI tests (with retry)
          command: |
            - ./gradlew connectedDebugAndroidTest
      - run:
          name: Run coverage
          command: |
            - ./gradlew jacocoDebugTestReport
      - save_cache:
          key: ui_test
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
      - run:
          name: Save androidTest results
          command: |
            mkdir -p ~/workspace/test-results/androidTest/
            find . -type f -regex ".*/build/outputs/androidTest-results/.*xml" -exec cp {} ~/workspace/test-results/androidTest/ \;
          when: always
      - store_test_results:
          path: ~/workspace/test-results/androidTest/

      - run:
          name: Zip coverate report
          command: ./gradlew createDist
      - run:
          name: Save coverage
          command: |
            mkdir -p ~/workspace/test-results/test_coverage
            find . -type f -regex ".*/build/reports/jacoco/jacocoDebugTestReport/*.*" -exec cp {} ~/workspace/test-results/test_coverage/ \;

          when: always
      - store_artifacts:
          path: ~/workspace/test-results
      - run:
          name: Install xmllint
          command: |
            sudo apt-get update
            sudo apt-get install libxml2-utils
      - run:
          name: Verify minimum code coverage
          command: sh scripts/VerifyCodeCoverage.sh

  Build_Deployd:
    <<: *config_android
    steps:
      - *attach_workspace
      - restore_cache:
          <<: *general_cache_key
      - run:
          name: Build Saferme Debug build
          command: ./gradlew assembleSafermeDebug

      - run:
          name: Build SmartOyster build
          command: ./gradlew assembleSmartoystersDebug

          filters:
            branches:
              - develop
              - master
      - run:
          name: Store builds
          command: |
            mkdir -p ~/apks/
            find . -type f -regex ".*/build/outputs/apk/.*apk" -exec cp {} ~/apks/ \;

          filters:
            branches:
              - develop
              - master
      - store_artifacts:
          path: ~/apks/
workflows:
  version: 2
  PR pipeline:
    jobs:
        - Checkout
        - InjectProperties:
            requires:
              - Checkout
        - Download_dependencies:
            requires:
              - Checkout
        - Lints:
            requires:
              - Download_dependencies
        - UnitTesting:
            requires:
              - Download_dependencies
# TODO: Need to fix ui test issue
#        - UITesting_CoverageReports:
#            requires:
#              - Download_dependencies
        - Build_Deployd:
            requires:
              - Download_dependencies

