<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="blue_whale">#017DAB</color>
    <color name="blue_whale_700">#024056</color>
    <color name="blue_medium">#3497BC</color>
    <color name="green">#18A45A</color>

    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>

    <color name="password_indicator_background">#F4F5F6</color>
    <color name="password_weak">#F86E6D</color>
    <color name="password_medium">#F49B20</color>
    <color name="password_strong">#16D06D</color>

    <color name="red_pin">#F75453</color>

    <color name="report_new">#627077</color>
    <color name="bg_report_new">#DCDFE0</color>
    <color name="report_in_review">#017DAB</color>
    <color name="bg_report_in_review">#D2DFE5</color>
    <color name="report_resolved">#18A45A</color>
    <color name="bg_report_resolved">#E0F0E7</color>
    <color name="bg_report_high_risk">#FBE3D6</color>
    <color name="report_high_risk">#EF5018</color>
    <color name="bg_report_incomplete">#26E02C2A</color>
    <color name="report_incomplete">#E02C2A</color>
    <color name="report_submitted">#07A699</color>

    <color name="progress_unselect">#45017DAB</color>

    <color name="add_photo_background">#F4F5F6</color>
    <color name="report_category_title_color">#627077</color>
    <color name="app_background">#FFFFFF</color>
    <color name="divider">#C7CCCE</color>
    <color name="edit_field_background">#F4F5F6</color>

    <color name="dialogButtonTextColor">#6750A4</color>
    <color name="dialog_text">#FF000000</color>

    <color name="current_org_background">#F8F9FA</color>
    <color name="change_org_title_color">#1F333D</color>

    <color name="settings_divider_color">#E9ECED</color>
    <color name="settings_drawable_color">#1F333D</color>
    <color name="switch_activated">#017DAB</color>

    <color name="no_task_text_color">#627077</color>
    <color name="nav_background">#FFFFFF</color>
</resources>
