<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="logo_top_margin">64dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>

    <dimen name="password_indicator_height">6dp</dimen>
    <dimen name="stroke_width">1px</dimen>
    <dimen name="caption_text_size">12sp</dimen>

    <dimen name="button_radius">22dp</dimen>
    <dimen name="button_height">44dp</dimen>
    <dimen name="button_text_size">14sp</dimen>
    <dimen name="size_1dp">1dp</dimen>
    <dimen name="password_status_width">80dp</dimen>

    <dimen name="item_right_icon_size">24dp</dimen>
    <dimen name="floating_button_size">56dp</dimen>
    <dimen name="floating_button_image_size">48dp</dimen>
    <dimen name="search_margin_top">40dp</dimen>
    <dimen name="center_pin_margin_bottom">55dp</dimen>

    <dimen name="profile_size">96dp</dimen>
    <dimen name="map_option_channel_filter_height">200dp</dimen>
    <dimen name="vertical_padding">6dp</dimen>
    <dimen name="horizontal_padding">12dp</dimen>
    <dimen name="report_image_height">200dp</dimen>

    <dimen name="channel_font_size">28sp</dimen>
    <dimen name="short_text_box_height">80dp</dimen>
    <dimen name="long_text_box_height">160dp</dimen>
    <dimen name="slider_step_label_size">14sp</dimen>
    <dimen name="slider_height">40dp</dimen>
    <dimen name="item_photo_size">100dp</dimen>
    <dimen name="add_image_size">48dp</dimen>
    <dimen name="signature_height">100dp</dimen>
    <dimen name="signature_pad_height">200dp</dimen>

    <dimen name="toolbar_elevation">5dp</dimen>
</resources>
