<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="app_name">SaferMe</string>
    <!-- image description -->
    <string name="logo_description" translatable="false">Brand logo</string>
    <string name="sent_description" translatable="false">Email sent</string>
    <string name="team_item_arrow_right" translatable="false">Team arrow right description</string>

    <!-- Forgot password screen -->
    <string name="forgot_password">Forgot password</string>
    <string name="forgot_password_message">Enter your email address, and we\'ll send you a link to reset your password</string>
    <string name="forgot_password_reset">Reset password</string>
    <string name="forgot_password_send_message_placeholder">We have emailed a password reset link to %1$s</string>
    <string name="forgot_password_support_message">If you don\’t see it check your spam or junk folder or select “Send new link” above.\n Need help? Contact support@safer.me.</string>
    <string name="forgot_password_email_sent">Email sent</string>
    <string name="forgot_password_back_to_login">Back to log in</string>
    <string name="forgot_password_send_new_link">Send new link</string>
    <string name="forgot_password_request_error">There is an error request reset password.</string>

    <!-- Login screen -->
    <string name="login_email">Email</string>
    <string name="login_email_empty_error">Please enter your email</string>
    <string name="login_email_invalid">The email address you entered doesn\'t seem to be valid</string>
    <string name="login_email_or_password_incorrect">Incorrect email or password, try again</string>
    <string name="login_forgot_password">Forgot password?</string>
    <string name="login_password">Password</string>
    <string name="login_password_empty_error">Please enter your password</string>
    <string name="login_password_too_short">Your password should be at least 8 characters long</string>
    <string name="login_secure">For security reasons, your account will be locked after a few unsuccessful attempts.\nForgot password? Use the link below to reset it.</string>
    <string name="login_sso">Login via SSO</string>
    <string name="login_title">Log in to your account</string>
    <string name="login_account_locked">Account locked. Too many failed attempts.</string>
    <string name="login_account_locked_support">To log in, please select \"Forgot password\" below. Need help? Contact support@safer.me.</string>
    <string name="login_button">Log in</string>
    <string name="new_password">New password</string>

    <!-- Update password -->
    <string name="old_password">Old password</string>
    <string name="password_status_medium">Almost there</string>
    <string name="password_status_strong">Strong</string>

    <!-- password status -->
    <string name="password_status_too_weak">Too weak</string>
    <string name="password_status_weak">Weak</string>

    <!-- organisation -->
    <string name="select_organization">Select organization</string>

    <!-- Login via SSO screen -->
    <string name="sso_message_info">Your organization ID is the unique identifier you use to log in to services approved by your organization.</string>
    <string name="sso_error">Incorrect organization ID, try again.</string>
    <string name="sso_organization_id">Organization ID</string>
    <string name="sso_title">Log in via SSO</string>
    <string name="sso_continue">Continue</string>
    <string name="sso_failed_title">Login via SSO failed</string>
    <string name="sso_failed_message">We couldn\'t log you in using the user name and password you provided, please try again\nNeed help? Contact support@safer.me</string>

    <!-- Update password screen -->
    <string name="update_password">Update password</string>
    <string name="update_password_error">There is an error with the updating process, please try again later</string>
    <string name="update_password_error_duplicate">Your new password and old password should be different</string>
    <string name="update_password_message">To protect your information, please update your password before continuing.</string>
    <string name="update_password_new_password">New password</string>
    <string name="update_password_password_guide">Use 8 or more characters with a mix of letters, numbers and symbols</string>

    <!-- Environment -->
    <string name="staging" translatable="false">Staging</string>
    <string name="live" translatable="false">Live</string>

    <!-- Main Screen -->
    <string name="tab_reports">Reports</string>
    <string name="tab_tasks">Tasks</string>
    <string name="tab_map">Map</string>
    <string name="tab_add" />
    <string name="tab_profile">Profile</string>

    <!-- Reporting -->
    <string name="report_create">Create</string>
    <string name="report_set_location">Set Location</string>
    <string name="report_set_location_message">Move the map to select another location.</string>

    <!-- Map option -->
    <string name="map_type">Map Type</string>
    <string name="map_type_road">Road</string>
    <string name="map_type_satellite">Satellite</string>
    <string name="map_option_pin_title">Pins visible on map</string>

    <!-- Profile -->
    <string name="profile_settings">Settings</string>
    <string name="profile_switch_organization">Switch organization</string>
    <string name="phone_empty">Please enter your phone number!</string>
    <string name="phone_invalid">Phone number doesn\'t seem correct.</string>

    <!-- report tabs -->
    <string-array name="report_tabs">
        <item>All reports</item>
        <item>My reports</item>
    </string-array>
    <string name="risk_placeholder">Risk %1$d %2$s</string>
    <string name="created_placeholder">Created: %1$s at %2$s by %3$s</string>
    <string name="anonymous">Anonymous</string>

    <!-- search location-->
    <string name="search_location">Search Location</string>

    <!-- select a form -->
    <string name="select_a_form">Select a form</string>

    <!-- create report -->
    <string name="add_details">Add details</string>
    <string name="field_type_category">Category</string>
    <string name="field_type_short_text_box">Short Text Box</string>
    <string name="field_type_long_text_box">Description</string>
    <string name="field_type_severity">Severity</string>
    <string name="field_type_likelihood">Likelihood</string>
    <string name="field_type_risk_levels">Risk Levels</string>
    <string name="field_type_drop_down">Dropdown</string>
    <string name="field_type_check_boxes">Checkboxes</string>
    <string name="field_type_radio_buttons">Radio Buttons</string>
    <string name="field_slider">Slider</string>
    <string name="field_attachment">File Attachment</string>
    <string name="field_attachment_message">Attach files using the web app.</string>
    <string name="field_photos">Photos</string>
    <string name="add_photos">Add photos</string>
    <string name="add_item">Add item</string>
    <string name="take_a_photo">Take a photo</string>
    <string name="choose_from_library">Choose from library</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="field_date_and_time">Date and time</string>
    <string name="bullet" translatable="false">•</string>
    <string name="slash" translatable="false">/</string>
    <string name="submit">Submit</string>
    <string name="report_submitted">Report submitted</string>
    <string name="mandatory_suffix_placeholder">(%1$s) <font color="@color/red">*</font></string>

    <!-- Signature -->
    <string name="signature">Signature</string>
    <string name="add_signature">Add Signature</string>
    <string name="hint_name">Name <font color="@color/red">*</font></string>
    <string name="sign_here">Sign here <font color="@color/red">*</font></string>
    <string name="save">Save</string>

    <!-- report details -->
    <string name="edit_report">Edit Report</string>
    <string name="view_report_on_map">View report on map</string>
    <string name="report_details">Details</string>
    <string name="report_manage">Manage</string>
    <string name="report_tasks_placeholder">Tasks (%1$d)</string>
    <string name="report_id">Report id</string>
    <string name="no_answer">No answer</string>

    <!-- select category -->
    <string name="select_category">Select category</string>
    <string name="report_assigned_to_you">Report assigned to you:</string>

    <!-- Tasks -->
    <string name="hint_task_title">Task title</string>
    <string name="text_char_80">80</string>
    <string name="save_task">Save task</string>
    <string name="hint_task_description">Task description</string>
    <string name="hint_assign_to">Assign to</string>
    <string name="create_task">Create task</string>
    <string name="label_no_task_attached">There are no tasks attached to this report.</string>
    <string name="label_completed">Completed</string>
    <string name="label_incomplete">Incomplete</string>
    <string name="mark_as_complete">Mark task as complete</string>
    <string name="task_details">Task details</string>
    <string name="delete_task">Delete Task</string>

    <string name="task_name">Task Name</string>
    <string name="task_description">Task Description</string>
    <string name="report_dots">Report:</string>
    <string name="report_title">Report Title</string>
    <string name="view_task">View task</string>
    <string name="view_report">View report</string>
    <string name="no_task_main_tab">You don\'t have any incomplete tasks.\n Keep it up!</string>

    <string name="assign_to_placeholder">Assigned to %1$s</string>
    <string name="complete_at_placeholder">Completed at %1$s</string>
    <string name="created_at_placeholder">Created at %1$s by %2$s</string>
    <string name="delete_task_title">Delete task</string>
    <string name="delete_task_description">Are you sure you want to delete this task?</string>
    <string name="btn_cancel">Cancel</string>
    <string name="btn_delete_task">Delete Task</string>
    <string name="due_in_days">Due in %1$d days</string>
    <string name="due_in_hours">Due in %1$d hours</string>
    <string name="due_in_minutes"> Due in %1$d minute and %2$d seconds</string>

    <string name="task_created">Task created</string>
    <string name="mark_as_incomplete">Mark task as incomplete</string>

    <!--Profile and Settings-->
    <string name="change_organization">Change organization</string>
    <string name="settings_page">Settings</string>
    <string name="location">Location</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="push_notification">Push notifications</string>
    <string name="email_notifications">Email notifications</string>
    <string name="password">Password</string>
    <string name="map_setting">Map settings</string>
    <string name="logout">Logout</string>
    <string name="app_version">App version - %1$s</string>
    <string name="app_build">App build - %1$s</string>
    <string name="device_model">Device model - %1$s</string>
    <string name="device_version">Device version - %1$s</string>
    <string name="android">Android</string>

    <!-- Report state -->
    <string name="state_and_assignee">State &amp; assignee</string>
    <string name="state_arrow_right" translatable="false">State arrow right</string>
    <string name="unassigned">Unassigned</string>
    <string name="logout_message">Are you sure you want to Logout?</string>

    <string name="edit_profile">Edit profile</string>
    <string name="hint_first_name">First name</string>
    <string name="hint_last_name">Last name</string>
    <string name="hint_email">Email</string>
    <string name="hint_contact_number">Contact Number</string>
    <string name="save_changes">Save changes</string>
    <string name="edit_profile_photo">Edit profile photo</string>
    <string name="remove_current_photo">Remove current photo</string>

    <string name="state">State</string>
    <string name="empty" translatable="false" />
    <string name="selection_option">Select Option</string>
    <string name="notification_channel_id">SaferMe Default Notification channel</string>
</resources>
