<resources>
    <style name="Widget.Theme.SaferMe.ActionBar.Fullscreen" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="Widget.Theme.SaferMe.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>
    <style name="Widget.Theme.SaferMe.Tab" parent="Widget.Design.TabLayout">
        <item name="textAllCaps">false</item>
    </style>

    <style name="TextAppearance.LightGray" parent="TextAppearance.AppCompat.Body2">
        <item name="fontFamily">sans-serif</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/report_new</item>
        <item name="android:letterSpacing">0.03125</item>
    </style>

    <style name="Switch.control" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/switch_activated</item>
    </style>

    <style name="NavigationTheme">
        <item name="itemIconTint">@drawable/tab_bar_selector</item>
        <item name="itemTextColor">@drawable/tab_bar_selector</item>
        <item name="android:background">@color/nav_background</item>
    </style>
</resources>
