<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SaferMe" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_whale</item>
        <item name="colorPrimaryVariant">@color/blue_whale_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/app_background</item>
    </style>

    <style name="Theme.SaferMe.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_whale</item>
        <item name="colorPrimaryVariant">@color/blue_whale_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorOnPrimary</item>
        <!-- Customize your theme here. -->
        <item name="checkboxStyle">@style/Widget.App.CheckBox</item>
        <item name="android:windowBackground">@color/app_background</item>
    </style>

    <style name="Theme.SaferMe.Fullscreen" parent="Theme.SaferMe.NoActionBar">
        <item name="android:actionBarStyle">@style/Widget.Theme.SaferMe.ActionBar.Fullscreen</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.SaferMe.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

    <style name="Widget.App.CheckBox" parent="Widget.MaterialComponents.CompoundButton.CheckBox">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.CheckBox</item>
    </style>

    <style name="ThemeOverlay.App.CheckBox" parent="">
        <item name="colorSecondary">@color/blue_whale</item>
    </style>

    <style name="TextAppearance.Toolbar.Text" parent="TextAppearance.MaterialComponents.Headline5" >
        <item name="android:textColor">?attr/colorOnSurface</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/edit_field_background</item>
    </style>
    <style name="ExposedDropdownMenu" parent="Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">
        <item name="boxBackgroundColor">@color/edit_field_background</item>
    </style>
</resources>
