<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="password_indicator_background">#354750</color>

    <color name="add_photo_background">#354750</color>

    <color name="bg_report_new">#B31F333D</color>
    <color name="bg_report_in_review">#B31F333D</color>
    <color name="bg_report_resolved">#B31F333D</color>
    <color name="bg_report_high_risk">#B61F333D</color>

    <color name="report_category_title_color">#8F999E</color>
    <color name="app_background">#1F333D</color>
    <color name="divider">#8F999E</color>
    <color name="edit_field_background">#354750</color>
    <color name="bg_report_incomplete">#26E02C2A</color>
    <color name="report_incomplete">#E02C2A</color>

    <color name="dialogButtonTextColor">#D0BCFF</color>
    <color name="dialog_text">#FFFFFFFF</color>

    <color name="current_org_background">#354750</color>
    <color name="change_org_title_color">#FFFFFF</color>


    <color name="settings_divider_color">#627077</color>
    <color name="settings_drawable_color">#FFFFFF</color>
    <color name="switch_activated">#3AA7CF</color>

    <color name="no_task_text_color">#8F999E</color>
    <color name="nav_background">#1F333D</color>

</resources>
